PAD1	X1Y95	A2	0	IO_L36N_0/PUDC_B	data_0 NET  "reset_in_n"                                 LOC = ":input
PAD103	X61Y93	G17	1	IO_L46N_1/A25	data_0 three_0-rst_dqs_div_in
PAD104	X61Y92	G18	1	IO_L46P_1/A24	data_0 two_0-rst_dqs_div_out
PAD105	X61Y91	B21	1	IO_L45N_1/A23	data_0 three_0-cntrl0_ddr2_dq0
PAD106	X61Y90	B22	1	IO_L45P_1/A22	data_0 three_0-cntrl0_ddr2_dq1
PAD107	X61Y89	C21	1	IO_L44N_1/A21	data_0 three_0-cntrl0_ddr2_dq2
PAD108	X61Y88	C22	1	IO_L44P_1/A20	data_0 three_0-cntrl0_ddr2_dq3
PAD111	X61Y85	D20	1	IO_L42N_1	data_0 three_0-cntrl0_ddr2_dqs_n0
PAD112	X61Y84	D21	1	IO_L42P_1	data_0 three_0-cntrl0_ddr2_dqs0
PAD113	X61Y83	D22	1	IO_L41N_1	data_0 three_0-cntrl0_ddr2_dq4
PAD114	X61Y82	E22	1	IO_L41P_1	data_0 three_0-cntrl0_ddr2_dq5
PAD115	X61Y81	F18	1	IO_L40N_1	data_0 three_0-cntrl0_ddr2_dq6
PAD116	X61Y80	F19	1	IO_L40P_1	data_0 three_0-cntrl0_ddr2_dq7
PAD119	X61Y77	F20	1	IO_L38N_1	data_0 three_6-cntrl0_ddr2_ck_n[0]
PAD120	X61Y76	E20	1	IO_L38P_1	data_0 two_6-cntrl0_ddr2_ck[0]
PAD121	X61Y75	H19	1	IO_L37N_1	data_0 three_7-NET  "cntrl0_ddr2_a[11]"                          LOC = "
PAD122	X61Y74	J18	1	IO_L37P_1	data_0 two_7-NET  "cntrl0_ddr2_a[12]"                          LOC = "
PAD123	X61Y73	G20	1	IO_L36N_1	data_0 three_8-NET  "cntrl0_ddr2_a[9]"                           LOC = "
PAD124	X61Y72	G19	1	IO_L36P_1	data_0 two_8-NET  "cntrl0_ddr2_a[10]"                          LOC = "
PAD127	X61Y69	F21	1	IO_L34N_1/A19	data_0 three_9-NET  "cntrl0_ddr2_a[7]"                           LOC = "
PAD128	X61Y68	F22	1	IO_L34P_1/A18	data_0 two_9-NET  "cntrl0_ddr2_a[8]"                           LOC = "
PAD129	X61Y67	H20	1	IO_L33N_1/A17	data_0 three_10-NET  "cntrl0_ddr2_a[5]"                           LOC = "
PAD130	X61Y66	H21	1	IO_L33P_1/A16	data_0 two_10-NET  "cntrl0_ddr2_a[6]"                           LOC = "
PAD131	X61Y65	K18	1	IO_L32N_1	data_0 three_11-NET  "cntrl0_ddr2_a[3]"                           LOC = "
PAD132	X61Y64	K17	1	IO_L32P_1	data_0 two_11-NET  "cntrl0_ddr2_a[4]"                           LOC = "
PAD135	X61Y61	G22	1	IO_L30N_1/A15	data_0 three_12-NET  "cntrl0_ddr2_a[1]"                           LOC = "
PAD136	X61Y60	H22	1	IO_L30P_1/A14	data_0 two_12-NET  "cntrl0_ddr2_a[2]"                           LOC = "
PAD137	X61Y59	J20	1	IO_L29N_1/A13	data_0 three_13-NET  "cntrl0_ddr2_ba[1]"                          LOC = "
PAD138	X61Y58	J21	1	IO_L29P_1/A12	data_0 two_13-NET  "cntrl0_ddr2_a[0]"                           LOC = "
PAD139	X61Y57	L19	1	IO_L28N_1	data_0 three_14-NET  "cntrl0_ddr2_cke"                            LOC = "
PAD140	X61Y56	L18	1	IO_L28P_1	data_0 two_14-NET  "cntrl0_ddr2_ba[0]"                          LOC = "
PAD143	X61Y53	J22	1	IO_L26N_1/A11	data_0 three_15-NET  "cntrl0_ddr2_ras_n"                          LOC = "
PAD144	X61Y52	K22	1	IO_L26P_1/A10	data_0 two_15-NET  "cntrl0_ddr2_cs_n"                           LOC = "
PAD145	X61Y51	K19	1	IO_L25N_1/RHCLK7	data_0 three_16-NET  "cntrl0_ddr2_we_n"                           LOC = "
PAD146	X61Y50	K20	1	IO_L25P_1/IRDY1/RHCLK6	data_0 two_16-NET  "cntrl0_ddr2_cas_n"                          LOC = "
PAD147	X61Y49	M20	1	IO_L24N_1/RHCLK5	data_0 
PAD148	X61Y48	M18	1	IO_L24P_1/RHCLK4	data_0 two_17-NET  "cntrl0_ddr2_odt"                            LOC = "
PAD19	X7Y95	B4	0	IO_L31N_0	data_0 NET  "cntrl0_init_done"                           LOC = ":output
PAD4	X3Y95	E6	0	IO_L35N_0	data_0 NET  "cntrl0_led_error_output1"                   LOC = ":output
PAD5	X3Y95	F7	0	IO_L35P_0	data_0 NET  "cntrl0_data_valid_out"                      LOC = ":output
