
##############################################################################################################
##  constraints for bit cntrl0_ddr2_dq, 0, location in tile: 0
##############################################################################################################
NET "cntrl0_ddr2_dq[0]" LOC = "B21";     #bank 1
INST "main_00/top0/data_path0/data_read0/gen_strobe[0].strobe/fifo_bit0"   LOC = SLICE_X62Y90;
INST "main_00/top0/data_path0/data_read0/gen_strobe[0].strobe_n/fifo_bit0" LOC = SLICE_X62Y91;

##############################################################################################################
##  constraints for bit cntrl0_ddr2_dq, 1, location in tile: 0
##############################################################################################################
NET "cntrl0_ddr2_dq[1]" LOC = "B22";     #bank 1
INST "main_00/top0/data_path0/data_read0/gen_strobe[0].strobe/fifo_bit1"   LOC = SLICE_X60Y90;
INST "main_00/top0/data_path0/data_read0/gen_strobe[0].strobe_n/fifo_bit1" LOC = SLICE_X60Y91;

##############################################################################################################
##  constraints for bit cntrl0_ddr2_dq, 2, location in tile: 0
##############################################################################################################
NET "cntrl0_ddr2_dq[2]" LOC = "C21";     #bank 1
INST "main_00/top0/data_path0/data_read0/gen_strobe[0].strobe/fifo_bit2"   LOC = SLICE_X62Y88;
INST "main_00/top0/data_path0/data_read0/gen_strobe[0].strobe_n/fifo_bit2" LOC = SLICE_X62Y89;

##############################################################################################################
##  constraints for bit cntrl0_ddr2_dq, 3, location in tile: 0
##############################################################################################################
NET "cntrl0_ddr2_dq[3]" LOC = "C22";     #bank 1
INST "main_00/top0/data_path0/data_read0/gen_strobe[0].strobe/fifo_bit3"   LOC = SLICE_X60Y88;
INST "main_00/top0/data_path0/data_read0/gen_strobe[0].strobe_n/fifo_bit3" LOC = SLICE_X60Y89;

##############################################################################################################
##  constraints for bit cntrl0_ddr2_dqs_n, 0, location in tile: 0
##############################################################################################################
NET "cntrl0_ddr2_dqs_n[0]" LOC = "D20";     #bank 1

##############################################################################################################
##  constraints for bit cntrl0_ddr2_dqs, 0, location in tile: 0
##############################################################################################################
NET "cntrl0_ddr2_dqs[0]" LOC = "D21";     #bank 1

##############################################################################################################
## LUT location constraints for dqs_delayed_col1
##############################################################################################################
INST "main_00/top0/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col1/one" LOC = SLICE_X62Y85;
INST "main_00/top0/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col1/one" BEL = F;
INST "main_00/top0/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col1/two" LOC = SLICE_X62Y85;
INST "main_00/top0/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col1/two" BEL = G;
INST "main_00/top0/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col1/three" LOC = SLICE_X62Y84;
INST "main_00/top0/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col1/three" BEL = G;
INST "main_00/top0/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col1/four" LOC = SLICE_X62Y84;
INST "main_00/top0/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col1/four" BEL = F;
INST "main_00/top0/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col1/five" LOC = SLICE_X63Y85;
INST "main_00/top0/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col1/five" BEL = G;
INST "main_00/top0/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col1/six" LOC = SLICE_X63Y84;
INST "main_00/top0/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col1/six" BEL = G;

##############################################################################################################
## LUT location constraints for dqs_delayed_col0
##############################################################################################################
INST "main_00/top0/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col0/one" LOC = SLICE_X60Y85;
INST "main_00/top0/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col0/one" BEL = F;
INST "main_00/top0/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col0/two" LOC = SLICE_X60Y85;
INST "main_00/top0/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col0/two" BEL = G;
INST "main_00/top0/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col0/three" LOC = SLICE_X60Y84;
INST "main_00/top0/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col0/three" BEL = G;
INST "main_00/top0/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col0/four" LOC = SLICE_X60Y84;
INST "main_00/top0/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col0/four" BEL = F;
INST "main_00/top0/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col0/five" LOC = SLICE_X61Y85;
INST "main_00/top0/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col0/five" BEL = G;
INST "main_00/top0/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col0/six" LOC = SLICE_X61Y84;
INST "main_00/top0/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col0/six" BEL = G;

##############################################################################################################
## Slice location constraints for Fifo write address and write enable
##############################################################################################################
INST "main_00/top0/data_path0/data_read_controller0/gen_wr_addr[0].fifo_0_wr_addr_inst/bit0" LOC = SLICE_X63Y88;
INST "main_00/top0/data_path0/data_read_controller0/gen_wr_addr[0].fifo_0_wr_addr_inst/bit1" LOC = SLICE_X63Y88;
INST "main_00/top0/data_path0/data_read_controller0/gen_wr_addr[0].fifo_0_wr_addr_inst/bit2" LOC = SLICE_X63Y89;
INST "main_00/top0/data_path0/data_read_controller0/gen_wr_addr[0].fifo_0_wr_addr_inst/bit3" LOC = SLICE_X63Y89;
INST "main_00/top0/data_path0/data_read_controller0/gen_wr_addr[0].fifo_1_wr_addr_inst/bit0" LOC = SLICE_X61Y88;
INST "main_00/top0/data_path0/data_read_controller0/gen_wr_addr[0].fifo_1_wr_addr_inst/bit1" LOC = SLICE_X61Y88;
INST "main_00/top0/data_path0/data_read_controller0/gen_wr_addr[0].fifo_1_wr_addr_inst/bit2" LOC = SLICE_X61Y89;
INST "main_00/top0/data_path0/data_read_controller0/gen_wr_addr[0].fifo_1_wr_addr_inst/bit3" LOC = SLICE_X61Y89;
INST "main_00/top0/data_path0/data_read_controller0/gen_wr_en[0].fifo_0_wr_en_inst" LOC = SLICE_X63Y87;
INST "main_00/top0/data_path0/data_read_controller0/gen_wr_en[0].fifo_1_wr_en_inst" LOC = SLICE_X61Y87;

##############################################################################################################
##  constraints for bit cntrl0_ddr2_dq, 4, location in tile: 0
##############################################################################################################
NET "cntrl0_ddr2_dq[4]" LOC = "D22";     #bank 1
INST "main_00/top0/data_path0/data_read0/gen_strobe[0].strobe/fifo_bit4"   LOC = SLICE_X62Y82;
INST "main_00/top0/data_path0/data_read0/gen_strobe[0].strobe_n/fifo_bit4" LOC = SLICE_X62Y83;

##############################################################################################################
##  constraints for bit cntrl0_ddr2_dq, 5, location in tile: 0
##############################################################################################################
NET "cntrl0_ddr2_dq[5]" LOC = "E22";     #bank 1
INST "main_00/top0/data_path0/data_read0/gen_strobe[0].strobe/fifo_bit5"   LOC = SLICE_X60Y82;
INST "main_00/top0/data_path0/data_read0/gen_strobe[0].strobe_n/fifo_bit5" LOC = SLICE_X60Y83;

##############################################################################################################
##  constraints for bit cntrl0_ddr2_dq, 6, location in tile: 0
##############################################################################################################
NET "cntrl0_ddr2_dq[6]" LOC = "F18";     #bank 1
INST "main_00/top0/data_path0/data_read0/gen_strobe[0].strobe/fifo_bit6"   LOC = SLICE_X62Y80;
INST "main_00/top0/data_path0/data_read0/gen_strobe[0].strobe_n/fifo_bit6" LOC = SLICE_X62Y81;

##############################################################################################################
##  constraints for bit cntrl0_ddr2_dq, 7, location in tile: 0
##############################################################################################################
NET "cntrl0_ddr2_dq[7]" LOC = "F19";     #bank 1
INST "main_00/top0/data_path0/data_read0/gen_strobe[0].strobe/fifo_bit7"   LOC = SLICE_X60Y80;
INST "main_00/top0/data_path0/data_read0/gen_strobe[0].strobe_n/fifo_bit7" LOC = SLICE_X60Y81;

##############################################################################################################
##  constraints for bit cntrl0_rst_dqs_div_in, 1, location in tile: 1
##############################################################################################################
NET "cntrl0_rst_dqs_div_in" LOC = "G17";     #bank 1

##############################################################################################################
## Slice location constraints for delayed rst_dqs_div signal
##############################################################################################################
INST "main_00/top0/data_path0/data_read_controller0/rst_dqs_div_delayed/one" LOC = SLICE_X62Y93;
INST "main_00/top0/data_path0/data_read_controller0/rst_dqs_div_delayed/one" BEL = F;
INST "main_00/top0/data_path0/data_read_controller0/rst_dqs_div_delayed/two" LOC = SLICE_X62Y92;
INST "main_00/top0/data_path0/data_read_controller0/rst_dqs_div_delayed/two" BEL = G;
INST "main_00/top0/data_path0/data_read_controller0/rst_dqs_div_delayed/three" LOC = SLICE_X62Y93;
INST "main_00/top0/data_path0/data_read_controller0/rst_dqs_div_delayed/three" BEL = G;
INST "main_00/top0/data_path0/data_read_controller0/rst_dqs_div_delayed/four" LOC = SLICE_X63Y92;
INST "main_00/top0/data_path0/data_read_controller0/rst_dqs_div_delayed/four" BEL = F;
INST "main_00/top0/data_path0/data_read_controller0/rst_dqs_div_delayed/five" LOC = SLICE_X63Y92;
INST "main_00/top0/data_path0/data_read_controller0/rst_dqs_div_delayed/five" BEL = G;
INST "main_00/top0/data_path0/data_read_controller0/rst_dqs_div_delayed/six" LOC = SLICE_X63Y93;
INST "main_00/top0/data_path0/data_read_controller0/rst_dqs_div_delayed/six" BEL = G;

##############################################################################################################
##  constraints for bit cntrl0_rst_dqs_div_out, 1, location in tile: 0
##############################################################################################################
NET "cntrl0_rst_dqs_div_out" LOC = "G18";     #bank 1

##############################################################################################################
## Location constraint for rst_dqs_div_r flop in the controller. This is to be placed close the PAD
## that drives the rst_dqs_div _out signal to meet the timing.
##############################################################################################################
INST "main_00/top0/controller0/rst_dqs_div_r" LOC = SLICE_X58Y92;
##############################################################################################################
