PAD103	X61Y93	G17	1	IO_L46N_1/A25
PAD104	X61Y92	G18	1	IO_L46P_1/A24
PAD105	X61Y91	B21	1	IO_L45N_1/A23
PAD106	X61Y90	B22	1	IO_L45P_1/A22
PAD107	X61Y89	C21	1	IO_L44N_1/A21
PAD108	X61Y88	C22	1	IO_L44P_1/A20
PAD111	X61Y85	D20	1	IO_L42N_1
PAD112	X61Y84	D21	1	IO_L42P_1
PAD113	X61Y83	D22	1	IO_L41N_1
PAD114	X61Y82	E22	1	IO_L41P_1
PAD115	X61Y81	F18	1	IO_L40N_1
PAD116	X61Y80	F19	1	IO_L40P_1
PAD119	X61Y77	F20	1	IO_L38N_1
PAD120	X61Y76	E20	1	IO_L38P_1
PAD121	X61Y75	H19	1	IO_L37N_1
PAD122	X61Y74	J18	1	IO_L37P_1
PAD123	X61Y73	G20	1	IO_L36N_1
PAD124	X61Y72	G19	1	IO_L36P_1
PAD127	X61Y69	F21	1	IO_L34N_1/A19
PAD128	X61Y68	F22	1	IO_L34P_1/A18
PAD129	X61Y67	H20	1	IO_L33N_1/A17
PAD130	X61Y66	H21	1	IO_L33P_1/A16
PAD131	X61Y65	K18	1	IO_L32N_1
PAD132	X61Y64	K17	1	IO_L32P_1
PAD135	X61Y61	G22	1	IO_L30N_1/A15
PAD136	X61Y60	H22	1	IO_L30P_1/A14
PAD137	X61Y59	J20	1	IO_L29N_1/A13
PAD138	X61Y58	J21	1	IO_L29P_1/A12
PAD139	X61Y57	L19	1	IO_L28N_1
PAD140	X61Y56	L18	1	IO_L28P_1
PAD143	X61Y53	J22	1	IO_L26N_1/A11
PAD144	X61Y52	K22	1	IO_L26P_1/A10
PAD145	X61Y51	K19	1	IO_L25N_1/RHCLK7
PAD146	X61Y50	K20	1	IO_L25P_1/IRDY1/RHCLK6
PAD147	X61Y49	M20	1	IO_L24N_1/RHCLK5
PAD148	X61Y48	M18	1	IO_L24P_1/RHCLK4
PAD151	X61Y45	L20	1	IO_L22N_1/TRDY1/RHCLK3
PAD152	X61Y44	L21	1	IO_L22P_1/RHCLK2
PAD153	X61Y43	L22	1	IO_L21N_1/RHCLK1
PAD154	X61Y42	M22	1	IO_L21P_1/RHCLK0
PAD155	X61Y41	N17	1	IO_L20N_1/A9
PAD156	X61Y40	N18	1	IO_L20P_1/A8
PAD159	X61Y37	N19	1	IO_L19N_1/A7
PAD160	X61Y36	N20	1	IO_L19P_1/A6
PAD161	X61Y35	N21	1	IO_L18N_1/A5
PAD162	X61Y34	N22	1	IO_L18P_1/A4
PAD163	X61Y33	P18	1	IO_L17N_1/A3
PAD164	X61Y32	R19	1	IO_L17P_1/A2
PAD168	X61Y28	P20	1	IO_L15P_1
PAD169	X61Y27	R22	1	IO_L14N_1
PAD170	X61Y26	R21	1	IO_L14P_1
PAD171	X61Y25	T19	1	IO_L13N_1
PAD172	X61Y24	R20	1	IO_L13P_1
PAD175	X61Y21	T22	1	IO_L11N_1
PAD176	X61Y20	T20	1	IO_L11P_1
PAD177	X61Y19	U19	1	IO_L10N_1
PAD178	X61Y18	U20	1	IO_L10P_1
PAD179	X61Y17	U21	1	IO_L09N_1
PAD180	X61Y16	U22	1	IO_L09P_1
PAD183	X61Y13	V22	1	IO_L07N_1
PAD184	X61Y12	W22	1	IO_L07P_1
PAD185	X61Y11	V20	1	IO_L06N_1
PAD186	X61Y10	V19	1	IO_L06P_1
PAD187	X61Y9	W21	1	IO_L05N_1
PAD188	X61Y8	Y22	1	IO_L05P_1
PAD191	X61Y5	T18	1	IO_L03N_1/A1
PAD192	X61Y4	T17	1	IO_L03P_1/A0
PAD193	X61Y3	W20	1	IO_L02N_1/LDC0
PAD194	X61Y2	W19	1	IO_L02P_1/LDC1
PAD195	X61Y1	Y21	1	IO_L01N_1/LDC2
PAD196	X61Y0	AA22	1	IO_L01P_1/HDC
