PAD1	X1Y95	A2	0	IO_L36N_0/PUDC_B
PAD2	X1Y95	B2	0	IO_L36P_0/VREF_0
PAD4	X3Y95	E6	0	IO_L35N_0
PAD5	X3Y95	F7	0	IO_L35P_0
PAD16	X5Y95	D5	0	IO_L32N_0
PAD17	X5Y95	C5	0	IO_L32P_0
PAD19	X7Y95	B4	0	IO_L31N_0
PAD20	X7Y95	A4	0	IO_L31P_0
PAD21	X9Y95	D8	0	IO_L30N_0
PAD22	X9Y95	E9	0	IO_L30P_0
PAD24	X11Y95	D6	0	IO_L29N_0
PAD25	X11Y95	C6	0	IO_L29P_0
PAD26	X13Y95	A5	0	IO_L28N_0
PAD27	X13Y95	B6	0	IO_L28P_0
PAD29	X15Y95	C7	0	IO_L27N_0
PAD30	X15Y95	D7	0	IO_L27P_0
PAD31	X17Y95	A6	0	IO_L26N_0
PAD32	X17Y95	A7	0	IO_L26P_0
PAD34	X19Y95	C8	0	IO_L25N_0
PAD35	X19Y95	B8	0	IO_L25P_0
PAD36	X21Y95	C9	0	IO_L24N_0/VREF_0
PAD37	X21Y95	B9	0	IO_L24P_0
PAD39	X23Y95	E10	0	IO_L23N_0
PAD40	X23Y95	D10	0	IO_L23P_0
PAD41	X25Y87	A8	0	IO_L22N_0
PAD42	X25Y87	A9	0	IO_L22P_0
PAD44	X27Y87	C10	0	IO_L21N_0
PAD45	X27Y87	A10	0	IO_L21P_0
PAD46	X29Y87	E11	0	IO_L20N_0/GCLK11
PAD47	X29Y87	D11	0	IO_L20P_0/GCLK10
PAD49	X31Y87	C11	0	IO_L19N_0/GCLK9
PAD50	X31Y87	B11	0	IO_L19P_0/GCLK8
PAD51	X33Y87	A11	0	IO_L18N_0/GCLK7
PAD52	X33Y87	A12	0	IO_L18P_0/GCLK6
PAD54	X35Y87	E12	0	IO_L17N_0/GCLK5
PAD55	X35Y87	C12	0	IO_L17P_0/GCLK4
PAD56	X37Y87	A13	0	IO_L16N_0
PAD57	X37Y87	B13	0	IO_L16P_0
PAD59	X39Y87	C13	0	IO_L15N_0
PAD60	X39Y87	D13	0	IO_L15P_0
PAD61	X41Y95	E13	0	IO_L14N_0
PAD62	X41Y95	F13	0	IO_L14P_0
PAD64	X43Y95	A14	0	IO_L13N_0
PAD65	X43Y95	B15	0	IO_L13P_0
PAD66	X45Y95	A15	0	IO_L12N_0/VREF_0
PAD67	X45Y95	A16	0	IO_L12P_0
PAD69	X47Y95	C15	0	IO_L11N_0
PAD70	X47Y95	D15	0	IO_L11P_0
PAD71	X49Y95	A17	0	IO_L10N_0
PAD72	X49Y95	B17	0	IO_L10P_0
PAD74	X51Y95	E14	0	IO_L09N_0
PAD75	X51Y95	C14	0	IO_L09P_0
PAD76	X53Y95	C16	0	IO_L08N_0
PAD77	X53Y95	D16	0	IO_L08P_0
PAD79	X55Y95	C17	0	IO_L07N_0
PAD80	X55Y95	D17	0	IO_L07P_0
PAD81	X57Y95	A19	0	IO_L06N_0
PAD82	X57Y95	B19	0	IO_L06P_0/VREF_0
PAD84	X59Y95	A18	0	IO_L05N_0
PAD85	X59Y95	C18	0	IO_L05P_0
PAD96	X61Y95	C19	0	IO_L02N_0
PAD97	X61Y95	D19	0	IO_L02P_0/VREF_0
PAD99	X63Y95	D18	0	IO_L01N_0
PAD100	X63Y95	E17	0	IO_L01P_0
PAD103	X61Y93	G17	1	IO_L46N_1/A25
PAD104	X61Y92	G18	1	IO_L46P_1/A24
PAD105	X61Y91	B21	1	IO_L45N_1/A23
PAD106	X61Y90	B22	1	IO_L45P_1/A22
PAD107	X61Y89	C21	1	IO_L44N_1/A21
PAD108	X61Y88	C22	1	IO_L44P_1/A20
PAD111	X61Y85	D20	1	IO_L42N_1
PAD112	X61Y84	D21	1	IO_L42P_1
PAD113	X61Y83	D22	1	IO_L41N_1
PAD114	X61Y82	E22	1	IO_L41P_1
PAD115	X61Y81	F18	1	IO_L40N_1
PAD116	X61Y80	F19	1	IO_L40P_1
PAD119	X61Y77	F20	1	IO_L38N_1
PAD120	X61Y76	E20	1	IO_L38P_1
PAD121	X61Y75	H19	1	IO_L37N_1
PAD122	X61Y74	J18	1	IO_L37P_1
PAD123	X61Y73	G20	1	IO_L36N_1
PAD124	X61Y72	G19	1	IO_L36P_1
PAD127	X61Y69	F21	1	IO_L34N_1/A19
PAD128	X61Y68	F22	1	IO_L34P_1/A18
PAD129	X61Y67	H20	1	IO_L33N_1/A17
PAD130	X61Y66	H21	1	IO_L33P_1/A16
PAD131	X61Y65	K18	1	IO_L32N_1
PAD132	X61Y64	K17	1	IO_L32P_1
PAD135	X61Y61	G22	1	IO_L30N_1/A15
PAD136	X61Y60	H22	1	IO_L30P_1/A14
PAD137	X61Y59	J20	1	IO_L29N_1/A13
PAD138	X61Y58	J21	1	IO_L29P_1/A12
PAD139	X61Y57	L19	1	IO_L28N_1
PAD140	X61Y56	L18	1	IO_L28P_1
PAD143	X61Y53	J22	1	IO_L26N_1/A11
PAD144	X61Y52	K22	1	IO_L26P_1/A10
PAD145	X61Y51	K19	1	IO_L25N_1/RHCLK7
PAD146	X61Y50	K20	1	IO_L25P_1/IRDY1/RHCLK6
PAD147	X61Y49	M20	1	IO_L24N_1/RHCLK5
PAD148	X61Y48	M18	1	IO_L24P_1/RHCLK4
PAD151	X61Y45	L20	1	IO_L22N_1/TRDY1/RHCLK3
PAD152	X61Y44	L21	1	IO_L22P_1/RHCLK2
PAD153	X61Y43	L22	1	IO_L21N_1/RHCLK1
PAD154	X61Y42	M22	1	IO_L21P_1/RHCLK0
PAD155	X61Y41	N17	1	IO_L20N_1/A9
PAD156	X61Y40	N18	1	IO_L20P_1/A8
PAD159	X61Y37	N19	1	IO_L19N_1/A7
PAD160	X61Y36	N20	1	IO_L19P_1/A6
PAD161	X61Y35	N21	1	IO_L18N_1/A5
PAD162	X61Y34	N22	1	IO_L18P_1/A4
PAD163	X61Y33	P18	1	IO_L17N_1/A3
PAD164	X61Y32	R19	1	IO_L17P_1/A2
PAD167	X61Y29	P22	1	IO_L15N_1/VREF_1
PAD168	X61Y28	P20	1	IO_L15P_1
PAD169	X61Y27	R22	1	IO_L14N_1
PAD170	X61Y26	R21	1	IO_L14P_1
PAD171	X61Y25	T19	1	IO_L13N_1
PAD172	X61Y24	R20	1	IO_L13P_1
PAD175	X61Y21	T22	1	IO_L11N_1
PAD176	X61Y20	T20	1	IO_L11P_1
PAD177	X61Y19	U19	1	IO_L10N_1
PAD178	X61Y18	U20	1	IO_L10P_1
PAD179	X61Y17	U21	1	IO_L09N_1
PAD180	X61Y16	U22	1	IO_L09P_1
PAD183	X61Y13	V22	1	IO_L07N_1
PAD184	X61Y12	W22	1	IO_L07P_1
PAD185	X61Y11	V20	1	IO_L06N_1
PAD186	X61Y10	V19	1	IO_L06P_1
PAD187	X61Y9	W21	1	IO_L05N_1
PAD188	X61Y8	Y22	1	IO_L05P_1
PAD191	X61Y5	T18	1	IO_L03N_1/A1
PAD192	X61Y4	T17	1	IO_L03P_1/A0
PAD193	X61Y3	W20	1	IO_L02N_1/LDC0
PAD194	X61Y2	W19	1	IO_L02P_1/LDC1
PAD195	X61Y1	Y21	1	IO_L01N_1/LDC2
PAD196	X61Y0	AA22	1	IO_L01P_1/HDC
PAD197	X63Y0	AA20	2	IO_L36N_2/CCLK
PAD198	X63Y0	AB20	2	IO_L36P_2/D0/DIN/MISO
PAD200	X61Y0	AA21	2	IO_L35N_2
PAD201	X61Y0	AB21	2	IO_L35P_2
PAD212	X59Y0	AA19	2	IO_L32N_2
PAD213	X59Y0	AB19	2	IO_L32P_2
PAD215	X57Y0	V16	2	IO_L31N_2
PAD216	X57Y0	W16	2	IO_L31P_2
PAD217	X55Y0	V15	2	IO_L30N_2
PAD218	X55Y0	V14	2	IO_L30P_2
PAD220	X53Y0	AB18	2	IO_L29N_2
PAD221	X53Y0	AB17	2	IO_L29P_2
PAD222	X51Y0	Y17	2	IO_L28N_2/D1
PAD223	X51Y0	AA17	2	IO_L28P_2/D2
PAD225	X49Y0	Y16	2	IO_L27N_2
PAD226	X49Y0	AB16	2	IO_L27P_2
PAD227	X47Y0	U13	2	IO_L26N_2/D3
PAD228	X47Y0	V13	2	IO_L26P_2/INIT_B
PAD230	X45Y0	Y15	2	IO_L25N_2
PAD231	X45Y0	W15	2	IO_L25P_2
PAD232	X43Y0	AA15	2	IO_L24N_2/DOUT
PAD233	X43Y0	AB15	2	IO_L24P_2/AWAKE
PAD235	X41Y0	Y14	2	IO_L23N_2
PAD236	X41Y0	W13	2	IO_L23P_2
PAD237	X39Y8	AB14	2	IO_L22N_2/MOSI/CSI_B
PAD238	X39Y8	AA14	2	IO_L22P_2
PAD240	X37Y8	Y13	2	IO_L21N_2
PAD241	X37Y8	AB13	2	IO_L21P_2
PAD242	X35Y8	U12	2	IO_L20N_2/GCLK3
PAD243	X35Y8	V12	2	IO_L20P_2/GCLK2
PAD245	X33Y8	AB12	2	IO_L19N_2/GCLK1
PAD246	X33Y8	AA12	2	IO_L19P_2/GCLK0
PAD247	X31Y8	Y12	2	IO_L18N_2/GCLK15
PAD248	X31Y8	W12	2	IO_L18P_2/GCLK14
PAD250	X29Y8	V11	2	IO_L17N_2/GCLK13
PAD251	X29Y8	U11	2	IO_L17P_2/GCLK12
PAD252	X27Y8	AB11	2	IO_L16N_2/D4
PAD253	X27Y8	Y11	2	IO_L16P_2/D5
PAD255	X25Y8	AB10	2	IO_L15N_2
PAD256	X25Y8	AA10	2	IO_L15P_2
PAD257	X23Y0	AB9	2	IO_L14N_2/D6
PAD258	X23Y0	Y9	2	IO_L14P_2/D7
PAD260	X21Y0	Y10	2	IO_L13N_2
PAD261	X21Y0	V10	2	IO_L13P_2
PAD262	X19Y0	AB8	2	IO_L12N_2
PAD263	X19Y0	AA8	2	IO_L12P_2
PAD265	X17Y0	Y8	2	IO_L11N_2/VS0
PAD266	X17Y0	W8	2	IO_L11P_2/VS1
PAD267	X15Y0	AB7	2	IO_L10N_2
PAD268	X15Y0	Y7	2	IO_L10P_2
PAD270	X13Y0	W9	2	IO_L09N_2/VS2
PAD271	X13Y0	V9	2	IO_L09P_2/RDWR_B
PAD272	X11Y0	AB6	2	IO_L08N_2
PAD273	X11Y0	AA6	2	IO_L08P_2
PAD275	X9Y0	Y6	2	IO_L07N_2
PAD276	X9Y0	W7	2	IO_L07P_2
PAD277	X7Y0	AB5	2	IO_L06N_2
PAD278	X7Y0	AB4	2	IO_L06P_2
PAD280	X5Y0	Y5	2	IO_L05N_2
PAD281	X5Y0	W6	2	IO_L05P_2
PAD292	X3Y0	Y4	2	IO_L02N_2/CSO_B
PAD293	X3Y0	W4	2	IO_L02P_2/M2
PAD295	X1Y0	W5	2	IO_L01N_2/M0
PAD296	X1Y0	V6	2	IO_L01P_2/M1
PAD299	X2Y3	AA2	3	IO_L45N_3
PAD300	X2Y2	AA1	3	IO_L45P_3
PAD301	X2Y5	Y2	3	IO_L44N_3
PAD302	X2Y4	Y1	3	IO_L44P_3
PAD303	X2Y7	W3	3	IO_L43N_3
PAD304	X2Y6	V4	3	IO_L43P_3
PAD307	X2Y11	W2	3	IO_L42N_3
PAD308	X2Y10	W1	3	IO_L42P_3
PAD309	X2Y13	U4	3	IO_L41N_3
PAD310	X2Y12	U3	3	IO_L41P_3
PAD311	X2Y15	U5	3	IO_L40N_3
PAD312	X2Y14	T5	3	IO_L40P_3
PAD315	X2Y19	V3	3	IO_L38N_3
PAD316	X2Y18	V1	3	IO_L38P_3
PAD317	X2Y21	U2	3	IO_L37N_3
PAD318	X2Y20	U1	3	IO_L37P_3
PAD319	X2Y23	T3	3	IO_L36N_3
PAD320	X2Y22	T1	3	IO_L36P_3/VREF_3
PAD323	X2Y27	T4	3	IO_L34N_3
PAD324	X2Y26	R5	3	IO_L34P_3
PAD325	X2Y29	R4	3	IO_L33N_3
PAD326	X2Y28	R3	3	IO_L33P_3
PAD327	X2Y31	R2	3	IO_L32N_3
PAD328	X2Y30	R1	3	IO_L32P_3
PAD331	X2Y35	N4	3	IO_L30N_3
PAD332	X2Y34	M5	3	IO_L30P_3
PAD333	X2Y37	P5	3	IO_L29N_3
PAD334	X2Y36	P3	3	IO_L29P_3
PAD335	X2Y39	P2	3	IO_L28N_3
PAD336	X2Y38	P1	3	IO_L28P_3
PAD339	X2Y43	N3	3	IO_L26N_3
PAD340	X2Y42	N1	3	IO_L26P_3/VREF_3
PAD341	X2Y45	M4	3	IO_L25N_3/LHCLK7
PAD342	X2Y44	M3	3	IO_L25P_3/TRDY2/LHCLK6
PAD343	X2Y47	M2	3	IO_L24N_3/LHCLK5
PAD344	X2Y46	M1	3	IO_L24P_3/LHCLK4
PAD347	X2Y51	L1	3	IO_L22N_3/IRDY2/LHCLK3
PAD348	X2Y50	K1	3	IO_L22P_3/LHCLK2
PAD349	X2Y53	L3	3	IO_L21N_3/LHCLK1
PAD350	X2Y52	L5	3	IO_L21P_3/LHCLK0
PAD351	X2Y55	K2	3	IO_L20N_3
PAD352	X2Y54	K3	3	IO_L20P_3
PAD355	X2Y59	K4	3	IO_L18N_3
PAD356	X2Y58	K5	3	IO_L18P_3
PAD357	X2Y61	J1	3	IO_L17N_3/VREF_3
PAD358	X2Y60	J3	3	IO_L17P_3
PAD359	X2Y63	H1	3	IO_L16N_3
PAD360	X2Y62	H2	3	IO_L16P_3
PAD363	X2Y67	H3	3	IO_L14N_3
PAD364	X2Y66	H4	3	IO_L14P_3
PAD365	X2Y69	G1	3	IO_L13N_3
PAD366	X2Y68	G3	3	IO_L13P_3
PAD367	X2Y71	F1	3	IO_L12N_3
PAD368	X2Y70	F2	3	IO_L12P_3
PAD371	X2Y75	J5	3	IO_L10N_3
PAD372	X2Y74	K6	3	IO_L10P_3
PAD373	X2Y77	H6	3	IO_L09N_3
PAD374	X2Y76	H5	3	IO_L09P_3
PAD375	X2Y79	G4	3	IO_L08N_3
PAD376	X2Y78	F3	3	IO_L08P_3
PAD379	X2Y83	E3	3	IO_L07N_3
PAD380	X2Y82	F4	3	IO_L07P_3
PAD381	X2Y85	E1	3	IO_L06N_3
PAD382	X2Y84	D1	3	IO_L06P_3
PAD383	X2Y87	G5	3	IO_L05N_3
PAD384	X2Y86	G6	3	IO_L05P_3
PAD387	X2Y91	E4	3	IO_L03N_3
PAD388	X2Y90	D3	3	IO_L03P_3
PAD389	X2Y93	C2	3	IO_L02N_3
PAD390	X2Y92	B1	3	IO_L02P_3
PAD391	X2Y95	D2	3	IO_L01N_3
PAD392	X2Y94	C1	3	IO_L01P_3
