Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-A22T2C9::  Wed Jun 29 12:28:15 2016

par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 


Constraints file: toplevel.pcf.
Loading device for application Rf_Device from file '3s700a.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "toplevel" is an NCD, version 3.2, device xc3s700a, package fg484, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.42 2013-10-13".


Design Summary Report:

 Number of External IOBs                          18 out of 372     4%

   Number of External Input IOBs                  3

      Number of External Input IBUFs              3
        Number of LOCed External Input IBUFs      3 out of 3     100%


   Number of External Output IOBs                15

      Number of External Output IOBs             15
        Number of LOCed External Output IOBs     14 out of 15     93%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        3 out of 24     12%
   Number of DCMs                            1 out of 8      12%
   Number of RAMB16BWEs                      1 out of 20      5%
   Number of Slices                       3618 out of 5888   61%
      Number of SLICEMs                      4 out of 2944    1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 


Starting Placer
Total REAL time at the beginning of Placer: 3 secs 
Total CPU  time at the beginning of Placer: 3 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:41d0adfb) REAL time: 3 secs 

Phase 2.7  Design Feasibility Check
INFO:Place:834 - Only a subset of IOs are locked. Out of 15 IOs, 14 are locked and 1 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:41d0adfb) REAL time: 3 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:41d0adfb) REAL time: 3 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:9387eb15) REAL time: 6 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:9387eb15) REAL time: 6 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:9387eb15) REAL time: 6 secs 

Phase 7.3  Local Placement Optimization

Phase 7.3  Local Placement Optimization (Checksum:9368307d) REAL time: 6 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:9b31ec38) REAL time: 6 secs 

Phase 9.8  Global Placement
.......
.........................................................
..................................................................................................
........................................................................
........................................................................................................................................................
.............................................................................................
Phase 9.8  Global Placement (Checksum:201c5e32) REAL time: 17 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:201c5e32) REAL time: 17 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:63a002c8) REAL time: 31 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:63a002c8) REAL time: 31 secs 

Total REAL time to Placer completion: 31 secs 
Total CPU  time to Placer completion: 31 secs 
Writing design to file toplevel.ncd



Starting Router


Phase  1  : 25897 unrouted;      REAL time: 37 secs 

Phase  2  : 24890 unrouted;      REAL time: 37 secs 

Phase  3  : 9932 unrouted;      REAL time: 40 secs 

Phase  4  : 11337 unrouted; (Par is working to improve performance)     REAL time: 45 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 9 secs 

Updating file: toplevel.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 12 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 13 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 1 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 1 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 2 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 3 secs 
WARNING:Route:455 - CLK Net:clk_cpu may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 3 mins 3 secs 
Total CPU time to Router completion: 3 mins 2 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|PROZESSOR/clock_clk_ |              |      |      |            |             |
|                 out |  BUFGMUX_X1Y0| No   |  905 |  0.189     |  1.164      |
+---------------------+--------------+------+------+------------+-------------+
|               clk25 | BUFGMUX_X2Y11| No   |   21 |  0.049     |  1.032      |
+---------------------+--------------+------+------+------------+-------------+
|             clk_cpu | BUFGMUX_X1Y10| No   |   19 |  0.157     |  1.136      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net PRO | SETUP       |         N/A|    20.866ns|     N/A|           0
  ZESSOR/clock_clk_out                      | HOLD        |     0.931ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     9.738ns|     N/A|           0
  25                                        | HOLD        |     1.262ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     9.754ns|     N/A|           0
  _cpu                                      | HOLD        |     1.126ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 3 mins 4 secs 
Total CPU time to PAR completion: 3 mins 4 secs 

Peak Memory Usage:  306 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 2

Writing design to file toplevel.ncd



PAR done!
