Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc3s700a-fg484-4 toplevel.ngc
toplevel.ngd

Reading NGO file "C:/Users/riege/gpgit/RISC-Vhdl/toplevel.ngc" ...
Gathering constraint information from source properties...
Done.
INFO:NgdBuild:889 - Pad net 'CLK_130M' is not connected to an external port in
   this design.  A new port 'CLK_130M' has been added and is connected to this
   signal.

Annotating constraints to design from ucf file "pinning.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:440 - FF primitive
   'PROZESSOR/SPEICHER/u_ramunit/Ram_Core/top_00/controller0/ACK_REG_INST1' has
   unconnected output pin
ERROR:NgdBuild:770 - IBUFG
   'PROZESSOR/SPEICHER/u_ramunit/Ram_Core/infrastructure_top0/SINGLE_ENDED_CLKS_
   INST.SYS_CLK_INST' and BUFG 'INST_DCM/CLKFX_BUFG_INST' on net 'CLK_130M' are
   lined up in series. Buffers of the same direction cannot be placed in series.
ERROR:NgdBuild:462 - input pad net 'CLK_130M' drives multiple buffers:
     pin I on block
   PROZESSOR/SPEICHER/u_ramunit/Ram_Core/infrastructure_top0/SINGLE_ENDED_CLKS_I
   NST.SYS_CLK_INST with type IBUFG,
     pin I on block PROZESSOR/SPEICHER/clk130_inv1_INV_0 with type INV
ERROR:NgdBuild:924 - input pad net 'CLK_130M' is driving non-buffer primitives:
     pin O on block INST_DCM/CLKFX_BUFG_INST with type BUFG,
     pin C on block
   PROZESSOR/SPEICHER/u_ramunit/i_cntrl0_user_command_register_0 with type
   FDRE_1,
     pin C on block
   PROZESSOR/SPEICHER/u_ramunit/i_cntrl0_user_command_register_1 with type
   FDSE_1
ERROR:NgdBuild:462 - input pad net 'clk' drives multiple buffers:
     pin I on block INST_DCM/CLKIN_IBUFG_INST with type IBUFG,
     pin I on block Inst_vga_clk/CLKIN_IBUFG_INST with type IBUFG

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     4
  Number of warnings:   1

Total memory usage is 170628 kilobytes

Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   4 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "toplevel.bld"...
