Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ../../V6/RISC-VHDL/ipcore_dir -nt timestamp -uc pinning.ucf -uc
ddr2_pinning.ucf -p xc3s700a-fg484-4 toplevel.ngc toplevel.ngd

Reading NGO file
"C:/Users/jan/Documents/VHDL-Projects/V5.8Backup/RISC-Vhdl-82ddc391642c00756247b
7912b3150567be71f67/toplevel.ngc" ...
Loading design module "../../V6/RISC-VHDL/ipcore_dir/dividerUnsigned.ngc"...
Gathering constraint information from source properties...
Done.
INFO:NgdBuild:889 - Pad net 'CLKB_130M' is not connected to an external port in
   this design.  A new port 'CLKB_130M' has been added and is connected to this
   signal.

Annotating constraints to design from ucf file "pinning.ucf" ...
Annotating constraints to design from ucf file "ddr2_pinning.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'SYS_CLK', used in period specification
   'TS_SYS_CLK', was traced into DCM_SP instance DCM_SP. The following new TNM
   groups and period specifications were generated at the DCM_SP output(s): 
   CLK0: <TIMESPEC TS_INST_DDR2_RAM_CORE_infrastructure_top0_clk_dcm0_clk0dcm =
   PERIOD "INST_DDR2_RAM_CORE_infrastructure_top0_clk_dcm0_clk0dcm" TS_SYS_CLK
   HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'SYS_CLK', used in period specification
   'TS_SYS_CLK', was traced into DCM_SP instance DCM_SP. The following new TNM
   groups and period specifications were generated at the DCM_SP output(s): 
   CLK90: <TIMESPEC TS_INST_DDR2_RAM_CORE_infrastructure_top0_clk_dcm0_clk90dcm
   = PERIOD "INST_DDR2_RAM_CORE_infrastructure_top0_clk_dcm0_clk90dcm"
   TS_SYS_CLK PHASE 1.879675 ns HIGH 50%>

Done...

INFO:NgdBuild:1222 - Setting CLKIN_PERIOD attribute associated with DCM instance
   DCM_SP to 7.518700 ns based on the period specification (<TIMESPEC
   "TS_SYS_CLK" = PERIOD "SYS_CLK"  7.5187  ns HIGH 50 %;>
   [ddr2_pinning.ucf(43)]).
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 172040 kilobytes

Writing NGD file "toplevel.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "toplevel.bld"...
