xst -intstyle ise -ifn "C:/Users/Florian/Documents/Uni/ERA/RISCV/Testprojekt/toplevel.xst" -ofn "C:/Users/Florian/Documents/Uni/ERA/RISCV/Testprojekt/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/Florian/Documents/Uni/ERA/RISCV/Testprojekt/toplevel.xst" -ofn "C:/Users/Florian/Documents/Uni/ERA/RISCV/Testprojekt/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700a-fg484-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s700a-fg484-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700a-fg484-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s700a-fg484-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/Florian/Documents/Uni/ERA/RISCV/Testprojekt/toplevel.xst" -ofn "C:/Users/Florian/Documents/Uni/ERA/RISCV/Testprojekt/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc3s700a-fg484-4 toplevel.ngc toplevel.ngd  
xst -intstyle ise -ifn "C:/Users/Florian/Documents/Uni/ERA/RISCV/Testprojekt/toplevel.xst" -ofn "C:/Users/Florian/Documents/Uni/ERA/RISCV/Testprojekt/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/Florian/Documents/Uni/ERA/RISCV/Testprojekt/toplevel.xst" -ofn "C:/Users/Florian/Documents/Uni/ERA/RISCV/Testprojekt/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc3s700a-fg484-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s700a-fg484-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf pinning.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/Florian/Documents/Uni/ERA/RISCV/Testprojekt/toplevel.xst" -ofn "C:/Users/Florian/Documents/Uni/ERA/RISCV/Testprojekt/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc3s700a-fg484-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s700a-fg484-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf pinning.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc3s700a-fg484-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s700a-fg484-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf pinning.ucf 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc3s700a-fg484-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s700a-fg484-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf pinning.ucf 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc3s700a-fg484-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s700a-fg484-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc3s700a-fg484-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s700a-fg484-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf pinning.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc3s700a-fg484-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s700a-fg484-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf pinning.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc3s700a-fg484-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s700a-fg484-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf pinning.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc3s700a-fg484-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s700a-fg484-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf pinning.ucf 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc3s700a-fg484-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s700a-fg484-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf pinning.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc3s700a-fg484-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s700a-fg484-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf pinning.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc3s700a-fg484-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s700a-fg484-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf pinning.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc3s700a-fg484-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s700a-fg484-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf pinning.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc3s700a-fg484-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s700a-fg484-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf pinning.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc3s700a-fg484-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s700a-fg484-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf pinning.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc3s700a-fg484-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s700a-fg484-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf pinning.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc3s700a-fg484-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s700a-fg484-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf pinning.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc3s700a-fg484-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s700a-fg484-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf pinning.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc3s700a-fg484-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s700a-fg484-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf pinning.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc3s700a-fg484-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s700a-fg484-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf pinning.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc3s700a-fg484-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s700a-fg484-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf pinning.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc3s700a-fg484-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s700a-fg484-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf pinning.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc3s700a-fg484-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s700a-fg484-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf pinning.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc3s700a-fg484-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s700a-fg484-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf pinning.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc3s700a-fg484-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s700a-fg484-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf pinning.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc3s700a-fg484-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s700a-fg484-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf pinning.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc3s700a-fg484-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s700a-fg484-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf pinning.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc3s700a-fg484-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s700a-fg484-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf pinning.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc3s700a-fg484-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s700a-fg484-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf pinning.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc3s700a-fg484-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s700a-fg484-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf pinning.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc3s700a-fg484-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s700a-fg484-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf pinning.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc3s700a-fg484-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s700a-fg484-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf pinning.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc3s700a-fg484-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s700a-fg484-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf pinning.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc3s700a-fg484-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s700a-fg484-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf pinning.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc3s700a-fg484-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s700a-fg484-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf pinning.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc3s700a-fg484-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s700a-fg484-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf pinning.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc3s700a-fg484-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s700a-fg484-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf pinning.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc3s700a-fg484-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s700a-fg484-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf pinning.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc3s700a-fg484-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s700a-fg484-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf pinning.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc3s700a-fg484-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s700a-fg484-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf pinning.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc3s700a-fg484-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s700a-fg484-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf pinning.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc3s700a-fg484-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s700a-fg484-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf pinning.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.xst" -ofn "C:/Users/jan/Downloads/NEUUU/Testprojekt/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc3s700a-fg484-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s700a-fg484-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf pinning.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/riege/gpgit/RISC-Vhdl/toplevel.xst" -ofn "C:/Users/riege/gpgit/RISC-Vhdl/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinning.ucf -p xc3s700a-fg484-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s700a-fg484-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf pinning.ucf 
