<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Sat Sep 24 16:15:16 2016">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Users\jan\Anaconda3;C:\Users\jan\Anaconda3\Scripts;C:\Users\jan\Anaconda3\Library\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="DESKTOP-A22T2C9"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz"/>
          <item stringID="speed" value="2195 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s700a-fg484-4"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="pinning.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="4"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="133"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="72"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="439"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE_1" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDDRRSE" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="359"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP_1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="194"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="152"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE_1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS_1" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="92"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS_1" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="52"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="97"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="237"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="388"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="808"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="89"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="92"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="5349"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="197"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="1390"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="506"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="208"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="47"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFTDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1D" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWE" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16_1" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="369"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="133"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="72"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="439"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE_1" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="359"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP_1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="194"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="152"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE_1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS_1" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="92"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS_1" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="52"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="97"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="237"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="388"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="808"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="89"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="92"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="5349"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="197"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="1390"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="506"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="208"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="47"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFTDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR2" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLDOWN" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWE" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="63"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="369"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="mig_v3_61_ddr2_sp3, Coregen 12.4"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="ddr2_sp3">
              <item stringID="NGDBUILD_CORE_INFO" type="mig_v3_61" value="ddr2_sp3"/>
              <item bank_address="2" cke_width="1" clk_width="1" column_address="10" component_name="ddr2_sp3" data_mask="1" data_width="16" ext_load_mode_register="0000000000000" interface_type="DDR2_SDRAM" language="VHDL" load_mode_register="0010100110010" mask_enable="1" memory_width="8" no_of_controllers="1" no_of_cs="1" registered="0" row_address="13" stringID="NGDBUILD_CORE_PARAMETERS" synthesis_tool="ISE" value="ddr2_sp3"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
