Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DOMI-LAPTOP::  Sun Sep 25 17:30:34 2016

par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 


Constraints file: toplevel.pcf.
Loading device for application Rf_Device from file '3s700a.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "toplevel" is an NCD, version 3.2, device xc3s700a, package fg484, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.42 2013-10-13".


Design Summary Report:

 Number of External IOBs                          73 out of 372    19%

   Number of External Input IOBs                  4

      Number of External Input IBUFs              4
        Number of LOCed External Input IBUFs      4 out of 4     100%


   Number of External Output IOBs                48

      Number of External Output DIFFMs            1
        Number of LOCed External Output DIFFMs    1 out of 1     100%

      Number of External Output DIFFSs            1
        Number of LOCed External Output DIFFSs    1 out of 1     100%

      Number of External Output IOBs             46
        Number of LOCed External Output IOBs     46 out of 46    100%


   Number of External Bidir IOBs                 21

      Number of External Bidir DIFFMs             2
        Number of LOCed External Bidir DIFFMs     2 out of 2     100%

      Number of External Bidir DIFFSs             2
        Number of LOCed External Bidir DIFFSs     2 out of 2     100%

      Number of External Bidir IOBs              17
        Number of LOCed External Bidir IOBs      16 out of 17     94%


   Number of BUFGMUXs                        7 out of 24     29%
   Number of DCMs                            3 out of 8      37%
   Number of RAMB16BWEs                      3 out of 20     15%
   Number of Slices                       4804 out of 5888   81%
      Number of SLICEMs                     87 out of 2944    2%

   Number of LOCed Slices                   65 out of 4804    1%
      Number of LOCed SLICEMs               43 out of 87     49%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 


Starting Placer
Total REAL time at the beginning of Placer: 3 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:ae95a986) REAL time: 3 secs 

Phase 2.7  Design Feasibility Check
INFO:Place:834 - Only a subset of IOs are locked. Out of 63 IOs, 62 are locked and 1 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:ae95a986) REAL time: 3 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:ae95a986) REAL time: 3 secs 

Phase 4.2  Initial Clock and IO Placement
......
Phase 4.2  Initial Clock and IO Placement (Checksum:ebc95d54) REAL time: 5 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:ebc95d54) REAL time: 5 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:ebc95d54) REAL time: 5 secs 

Phase 7.8  Global Placement
........................
.....................................................................
.......................
.................................................................................................
.....................................
................................................
........
..............
Phase 7.8  Global Placement (Checksum:5ea63603) REAL time: 12 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:5ea63603) REAL time: 12 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:47600e9e) REAL time: 17 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:47600e9e) REAL time: 17 secs 

Total REAL time to Placer completion: 17 secs 
Total CPU  time to Placer completion: 17 secs 
Writing design to file toplevel.ncd



Starting Router


Phase  1  : 36240 unrouted;      REAL time: 22 secs 

Phase  2  : 34668 unrouted;      REAL time: 23 secs 

Phase  3  : 12926 unrouted;      REAL time: 26 secs 

Phase  4  : 13439 unrouted; (Setup:108883, Hold:0, Component Switching Limit:0)     REAL time: 27 secs 

Phase  5  : 0 unrouted; (Setup:172829, Hold:0, Component Switching Limit:0)     REAL time: 36 secs 

Updating file: toplevel.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:172829, Hold:0, Component Switching Limit:0)     REAL time: 38 secs 
