Release 14.7 Drc P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Oct 20 12:34:16 2016

drc -z toplevel.ncd toplevel.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   CPU/ALU/division_flank_counter_not0001 is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   INST_DDR2_RAM_CORE/top_00/data_path0/dqs_delayed_col1<0> is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   INST_DDR2_RAM_CORE/top_00/data_path0/dqs_delayed_col0<0> is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   INST_DDR2_RAM_CORE/top_00/data_path0/dqs_delayed_col0<1> is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   INST_DDR2_RAM_CORE/top_00/data_path0/dqs_delayed_col1<1> is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
INFO:PhysDesignRules:772 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp clk133/DCM_SP_INST,
   consult the device Interactive Data Sheet.
DRC detected 0 errors and 5 warnings.  Please see the previously displayed
individual error or warning messages for more details.
