Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pinning.ucf -p xc3s700a-fg484-4
toplevel.ngc toplevel.ngd

Reading NGO file
"C:/Users/jan/Documents/VHDL-Projects/V4/RISC-Vhdl/toplevel.ngc" ...
Gathering constraint information from source properties...
Done.
INFO:NgdBuild:889 - Pad net 'clk_cpu' is not connected to an external port in
   this design.  A new port 'clk_cpu' has been added and is connected to this
   signal.

Annotating constraints to design from ucf file "pinning.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
ERROR:NgdBuild:770 - IBUFGDS
   'PROZESSOR/SPEICHER/u_ramunit/u_u_ddr/infrastructure_top0/DIFF_ENDED_CLKS_INS
   T.SYS_CLK_INST' and BUFG 'Inst_vga_clk/CLK0_BUFG_INST' on net 'clk_cpu' are
   lined up in series. Buffers of the same direction cannot be placed in series.
ERROR:NgdBuild:924 - input pad net 'clk_cpu' is driving non-buffer primitives:
     pin C on block PROZESSOR/CLOCKER/clk_sgn with type FDCE,
     pin C on block PROZESSOR/CLOCKER/counter_0 with type FDC,
     pin C on block PROZESSOR/CLOCKER/counter_1 with type FDC,
     pin C on block PROZESSOR/CLOCKER/counter_2 with type FDC,
     pin C on block PROZESSOR/CLOCKER/counter_3 with type FDC,
     pin C on block PROZESSOR/CLOCKER/counter_4 with type FDC,
     pin C on block PROZESSOR/CLOCKER/counter_5 with type FDC,
     pin C on block PROZESSOR/CLOCKER/counter_6 with type FDC,
     pin C on block PROZESSOR/CLOCKER/counter_7 with type FDC,
     pin C on block PROZESSOR/CLOCKER/counter_8 with type FDC,
     pin C on block PROZESSOR/CLOCKER/counter_9 with type FDC,
     pin C on block PROZESSOR/CLOCKER/counter_10 with type FDC,
     pin C on block PROZESSOR/CLOCKER/counter_11 with type FDC,
     pin C on block PROZESSOR/CLOCKER/counter_12 with type FDC,
     pin C on block PROZESSOR/CLOCKER/counter_13 with type FDC,
     pin C on block PROZESSOR/CLOCKER/counter_14 with type FDC,
     pin C on block PROZESSOR/CLOCKER/counter_15 with type FDC,
     pin C on block PROZESSOR/CLOCKER/counter_16 with type FDC,
     pin C on block PROZESSOR/CLOCKER/counter_17 with type FDC,
     pin C on block PROZESSOR/CLOCKER/counter_18 with type FDC

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     2
  Number of warnings:   0

Total memory usage is 164220 kilobytes

Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "toplevel.bld"...
