Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-A22T2C9::  Sat Oct 15 16:13:23 2016

par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 


Constraints file: toplevel.pcf.
Loading device for application Rf_Device from file '3s700a.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "toplevel" is an NCD, version 3.2, device xc3s700a, package fg484, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.42 2013-10-13".


Design Summary Report:

 Number of External IOBs                          73 out of 372    19%

   Number of External Input IOBs                  4

      Number of External Input IBUFs              4
        Number of LOCed External Input IBUFs      4 out of 4     100%


   Number of External Output IOBs                48

      Number of External Output DIFFMs            1
        Number of LOCed External Output DIFFMs    1 out of 1     100%

      Number of External Output DIFFSs            1
        Number of LOCed External Output DIFFSs    1 out of 1     100%

      Number of External Output IOBs             46
        Number of LOCed External Output IOBs     46 out of 46    100%


   Number of External Bidir IOBs                 21

      Number of External Bidir DIFFMs             2
        Number of LOCed External Bidir DIFFMs     2 out of 2     100%

      Number of External Bidir DIFFSs             2
        Number of LOCed External Bidir DIFFSs     2 out of 2     100%

      Number of External Bidir IOBs              17
        Number of LOCed External Bidir IOBs      16 out of 17     94%


   Number of BUFGMUXs                        7 out of 24     29%
   Number of DCMs                            3 out of 8      37%
   Number of RAMB16BWEs                      3 out of 20     15%
   Number of Slices                       5886 out of 5888   99%
      Number of SLICEMs                     93 out of 2944    3%

   Number of LOCed Slices                   65 out of 5886    1%
      Number of LOCed SLICEMs               43 out of 93     46%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 


Starting Placer
Total REAL time at the beginning of Placer: 3 secs 
Total CPU  time at the beginning of Placer: 3 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:6934bcca) REAL time: 4 secs 

Phase 2.7  Design Feasibility Check
INFO:Place:834 - Only a subset of IOs are locked. Out of 63 IOs, 62 are locked and 1 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:6934bcca) REAL time: 4 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:6934bcca) REAL time: 4 secs 

Phase 4.2  Initial Clock and IO Placement
......
Phase 4.2  Initial Clock and IO Placement (Checksum:9ad4d811) REAL time: 7 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:9ad4d811) REAL time: 7 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:9ad4d811) REAL time: 7 secs 

Phase 7.8  Global Placement
....................
......................................................................................................................................
........................................................
......................................................................................................................................................................................
...................................................................................................................................
.......................................................................
..
..................
Phase 7.8  Global Placement (Checksum:dbf77886) REAL time: 23 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:dbf77886) REAL time: 23 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:a10e136) REAL time: 29 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:a10e136) REAL time: 29 secs 

Total REAL time to Placer completion: 30 secs 
Total CPU  time to Placer completion: 29 secs 
Writing design to file toplevel.ncd



Starting Router


Phase  1  : 44200 unrouted;      REAL time: 36 secs 

Phase  2  : 42140 unrouted;      REAL time: 37 secs 

Phase  3  : 17871 unrouted;      REAL time: 41 secs 

Phase  4  : 18417 unrouted; (Setup:139107, Hold:0, Component Switching Limit:0)     REAL time: 43 secs 

Phase  5  : 0 unrouted; (Setup:112405, Hold:0, Component Switching Limit:0)     REAL time: 59 secs 

Updating file: toplevel.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:112405, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 2 secs 

Phase  7  : 0 unrouted; (Setup:112405, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 55 secs 

Phase  8  : 0 unrouted; (Setup:112405, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 55 secs 

Phase  9  : 0 unrouted; (Setup:89789, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 56 secs 
WARNING:Route:455 - CLK Net:clk_tb may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:clk_cpu may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 3 mins 56 secs 
Total CPU time to Router completion: 3 mins 55 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            clk90_tb |  BUFGMUX_X1Y0| No   |  182 |  0.160     |  1.137      |
+---------------------+--------------+------+------+------------+-------------+
|              clk_tb |  BUFGMUX_X2Y1| No   |  528 |  0.252     |  1.229      |
+---------------------+--------------+------+------+------------+-------------+
|               clk25 | BUFGMUX_X2Y10| No   |  538 |  0.183     |  1.160      |
+---------------------+--------------+------+------+------------+-------------+
|PROZESSOR/clock_clk_ |              |      |      |            |             |
|                 out |  BUFGMUX_X1Y1| No   |  346 |  0.166     |  1.141      |
+---------------------+--------------+------+------+------------+-------------+
|             clk_cpu | BUFGMUX_X1Y11| No   |   19 |  0.021     |  1.034      |
+---------------------+--------------+------+------+------------+-------------+
|INST_DDR2_RAM_CORE/t |              |      |      |            |             |
|op_00/data_path0/dqs |              |      |      |            |             |
|    _delayed_col1<0> |         Local|      |   11 |  0.105     |  2.088      |
+---------------------+--------------+------+------+------------+-------------+
|INST_DDR2_RAM_CORE/t |              |      |      |            |             |
|op_00/data_path0/dqs |              |      |      |            |             |
|    _delayed_col1<1> |         Local|      |   11 |  0.112     |  2.065      |
+---------------------+--------------+------+------+------------+-------------+
|INST_DDR2_RAM_CORE/t |              |      |      |            |             |
|op_00/data_path0/dqs |              |      |      |            |             |
|    _delayed_col0<0> |         Local|      |   11 |  0.066     |  1.712      |
+---------------------+--------------+------+------+------------+-------------+
|INST_DDR2_RAM_CORE/t |              |      |      |            |             |
|op_00/data_path0/dqs |              |      |      |            |             |
|    _delayed_col0<1> |         Local|      |   11 |  0.123     |  1.697      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 89789 (Setup: 89789, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_INST_DDR2_RAM_CORE_infrastructure_top0 | SETUP       |    -1.480ns|    10.433ns|     213|       89447
  _clk_dcm0_clk0dcm = PERIOD TIMEGRP        | HOLD        |     0.603ns|            |       0|           0
    "INST_DDR2_RAM_CORE_infrastructure_top0 |             |            |            |        |            
  _clk_dcm0_clk0dcm" TS_SYS_CLK         HIG |             |            |            |        |            
  H 50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* NET         "INST_DDR2_RAM_CORE/top_00/da | MAXDELAY    |    -0.201ns|     0.401ns|       1|         201
  ta_path0/data_read_controller0/rst_dqs_di |             |            |            |        |            
  v_delayed/delay1"         MAXDELAY = 0.2  |             |            |            |        |            
  ns                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* NET         "INST_DDR2_RAM_CORE/top_00/da | MAXDELAY    |    -0.141ns|     0.341ns|       1|         141
  ta_path0/data_read_controller0/rst_dqs_di |             |            |            |        |            
  v_delayed/delay2"         MAXDELAY = 0.2  |             |            |            |        |            
  ns                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "INST_DDR2_RAM_CORE/infrastructure_to | MAXDELAY    |     0.002ns|     0.398ns|       0|           0
  p0/cal_top0/tap_dly0/tap<23>"         MAX |             |            |            |        |            
  DELAY = 0.4 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "INST_DDR2_RAM_CORE/infrastructure_to | MAXDELAY    |     0.002ns|     0.398ns|       0|           0
  p0/cal_top0/tap_dly0/tap<15>"         MAX |             |            |            |        |            
  DELAY = 0.4 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "INST_DDR2_RAM_CORE/infrastructure_to | MAXDELAY    |     0.002ns|     0.398ns|       0|           0
  p0/cal_top0/tap_dly0/tap<7>" MAXDELAY     |             |            |            |        |            
       = 0.4 ns                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "INST_DDR2_RAM_CORE/top_00/da | MAXDELAY    |     0.004ns|     0.186ns|       0|           0
  ta_path0/data_read_controller0/gen_delay[ |             |            |            |        |            
  1].dqs_delay_col1/delay2"         MAXDELA |             |            |            |        |            
  Y = 0.19 ns                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "INST_DDR2_RAM_CORE/top_00/da | MAXDELAY    |     0.004ns|     0.186ns|       0|           0
  ta_path0/data_read_controller0/gen_delay[ |             |            |            |        |            
  1].dqs_delay_col0/delay2"         MAXDELA |             |            |            |        |            
  Y = 0.19 ns                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "INST_DDR2_RAM_CORE/top_00/da | MAXDELAY    |     0.004ns|     0.186ns|       0|           0
  ta_path0/data_read_controller0/gen_delay[ |             |            |            |        |            
  0].dqs_delay_col1/delay2"         MAXDELA |             |            |            |        |            
  Y = 0.19 ns                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "INST_DDR2_RAM_CORE/top_00/da | MAXDELAY    |     0.004ns|     0.186ns|       0|           0
  ta_path0/data_read_controller0/gen_delay[ |             |            |            |        |            
  0].dqs_delay_col0/delay2"         MAXDELA |             |            |            |        |            
  Y = 0.19 ns                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "INST_DDR2_RAM_CORE/top_00/dqs_div_rs | MAXDELAY    |     0.025ns|     0.435ns|       0|           0
  t" MAXDELAY = 0.46 ns                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "INST_DDR2_RAM_CORE/top_00/da | MAXDELAY    |     0.025ns|     0.165ns|       0|           0
  ta_path0/data_read_controller0/gen_delay[ |             |            |            |        |            
  1].dqs_delay_col1/delay1"         MAXDELA |             |            |            |        |            
  Y = 0.19 ns                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "INST_DDR2_RAM_CORE/top_00/da | MAXDELAY    |     0.025ns|     0.165ns|       0|           0
  ta_path0/data_read_controller0/gen_delay[ |             |            |            |        |            
  1].dqs_delay_col0/delay1"         MAXDELA |             |            |            |        |            
  Y = 0.19 ns                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "INST_DDR2_RAM_CORE/top_00/da | MAXDELAY    |     0.025ns|     0.165ns|       0|           0
  ta_path0/data_read_controller0/gen_delay[ |             |            |            |        |            
  0].dqs_delay_col0/delay1"         MAXDELA |             |            |            |        |            
  Y = 0.19 ns                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "INST_DDR2_RAM_CORE/top_00/da | MAXDELAY    |     0.025ns|     0.165ns|       0|           0
  ta_path0/data_read_controller0/gen_delay[ |             |            |            |        |            
  0].dqs_delay_col1/delay1"         MAXDELA |             |            |            |        |            
  Y = 0.19 ns                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "INST_DDR2_RAM_CORE/top_00/da | MAXDELAY    |     0.035ns|     0.155ns|       0|           0
  ta_path0/data_read_controller0/gen_delay[ |             |            |            |        |            
  0].dqs_delay_col0/delay5"         MAXDELA |             |            |            |        |            
  Y = 0.19 ns                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "INST_DDR2_RAM_CORE/top_00/da | MAXDELAY    |     0.035ns|     0.155ns|       0|           0
  ta_path0/data_read_controller0/gen_delay[ |             |            |            |        |            
  0].dqs_delay_col1/delay5"         MAXDELA |             |            |            |        |            
  Y = 0.19 ns                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "INST_DDR2_RAM_CORE/top_00/da | MAXDELAY    |     0.035ns|     0.155ns|       0|           0
  ta_path0/data_read_controller0/gen_delay[ |             |            |            |        |            
  1].dqs_delay_col0/delay5"         MAXDELA |             |            |            |        |            
  Y = 0.19 ns                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "INST_DDR2_RAM_CORE/top_00/da | MAXDELAY    |     0.035ns|     0.155ns|       0|           0
  ta_path0/data_read_controller0/gen_delay[ |             |            |            |        |            
  1].dqs_delay_col1/delay5"         MAXDELA |             |            |            |        |            
  Y = 0.19 ns                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "INST_DDR2_RAM_CORE/top_00/dqs_int_de | MAXDELAY    |     0.044ns|     0.536ns|       0|           0
  lay_in<1>" MAXDELAY = 0.58 ns             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "INST_DDR2_RAM_CORE/top_00/da | MAXDELAY    |     0.045ns|     0.155ns|       0|           0
  ta_path0/data_read_controller0/rst_dqs_di |             |            |            |        |            
  v_delayed/delay3"         MAXDELAY = 0.2  |             |            |            |        |            
  ns                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_INST_DDR2_RAM_CORE_infrastructure_top0 | SETUP       |     0.056ns|     7.462ns|       0|           0
  _clk_dcm0_clk90dcm = PERIOD TIMEGRP       | HOLD        |     0.721ns|            |       0|           0
     "INST_DDR2_RAM_CORE_infrastructure_top |             |            |            |        |            
  0_clk_dcm0_clk90dcm" TS_SYS_CLK         P |             |            |            |        |            
  HASE 1.879675 ns HIGH 50%                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "INST_DDR2_RAM_CORE/top_00/da | MAXDELAY    |     0.069ns|     0.121ns|       0|           0
  ta_path0/data_read_controller0/gen_delay[ |             |            |            |        |            
  1].dqs_delay_col1/delay3"         MAXDELA |             |            |            |        |            
  Y = 0.19 ns                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "INST_DDR2_RAM_CORE/top_00/da | MAXDELAY    |     0.069ns|     0.121ns|       0|           0
  ta_path0/data_read_controller0/gen_delay[ |             |            |            |        |            
  1].dqs_delay_col0/delay3"         MAXDELA |             |            |            |        |            
  Y = 0.19 ns                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "INST_DDR2_RAM_CORE/top_00/da | MAXDELAY    |     0.069ns|     0.121ns|       0|           0
  ta_path0/data_read_controller0/gen_delay[ |             |            |            |        |            
  0].dqs_delay_col1/delay3"         MAXDELA |             |            |            |        |            
  Y = 0.19 ns                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "INST_DDR2_RAM_CORE/top_00/da | MAXDELAY    |     0.069ns|     0.121ns|       0|           0
  ta_path0/data_read_controller0/gen_delay[ |             |            |            |        |            
  0].dqs_delay_col0/delay3"         MAXDELA |             |            |            |        |            
  Y = 0.19 ns                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "INST_DDR2_RAM_CORE/top_00/dqs_int_de | MAXDELAY    |     0.069ns|     0.511ns|       0|           0
  lay_in<0>" MAXDELAY = 0.58 ns             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "INST_DDR2_RAM_CORE/top_00/da | MAXDELAY    |     0.085ns|     0.105ns|       0|           0
  ta_path0/data_read_controller0/gen_delay[ |             |            |            |        |            
  1].dqs_delay_col1/delay4"         MAXDELA |             |            |            |        |            
  Y = 0.19 ns                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "INST_DDR2_RAM_CORE/top_00/da | MAXDELAY    |     0.085ns|     0.105ns|       0|           0
  ta_path0/data_read_controller0/gen_delay[ |             |            |            |        |            
  0].dqs_delay_col0/delay4"         MAXDELA |             |            |            |        |            
  Y = 0.19 ns                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "INST_DDR2_RAM_CORE/top_00/da | MAXDELAY    |     0.085ns|     0.105ns|       0|           0
  ta_path0/data_read_controller0/gen_delay[ |             |            |            |        |            
  0].dqs_delay_col1/delay4"         MAXDELA |             |            |            |        |            
  Y = 0.19 ns                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "INST_DDR2_RAM_CORE/top_00/da | MAXDELAY    |     0.085ns|     0.105ns|       0|           0
  ta_path0/data_read_controller0/gen_delay[ |             |            |            |        |            
  1].dqs_delay_col0/delay4"         MAXDELA |             |            |            |        |            
  Y = 0.19 ns                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "INST_DDR2_RAM_CORE/top_00/da | MAXDELAY    |     0.126ns|     0.074ns|       0|           0
  ta_path0/data_read_controller0/rst_dqs_di |             |            |            |        |            
  v_delayed/delay5"         MAXDELAY = 0.2  |             |            |            |        |            
  ns                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "INST_DDR2_RAM_CORE/top_00/da | MAXDELAY    |     0.154ns|     0.046ns|       0|           0
  ta_path0/data_read_controller0/rst_dqs_di |             |            |            |        |            
  v_delayed/delay4"         MAXDELAY = 0.2  |             |            |            |        |            
  ns                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "INST_DDR2_RAM_CORE/top_00/data_path0 | MAXDELAY    |     1.342ns|     1.665ns|       0|           0
  /fifo_1_wr_en<0>" MAXDELAY = 3.007        |             |            |            |        |            
    ns                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "INST_DDR2_RAM_CORE/top_00/data_path0 | MAXDELAY    |     1.525ns|     1.482ns|       0|           0
  /fifo_0_wr_en<1>" MAXDELAY = 3.007        |             |            |            |        |            
    ns                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "INST_DDR2_RAM_CORE/top_00/data_path0 | MAXDELAY    |     1.778ns|     1.229ns|       0|           0
  /fifo_0_wr_en<0>" MAXDELAY = 3.007        |             |            |            |        |            
    ns                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "INST_DDR2_RAM_CORE/top_00/data_path0 | MAXDELAY    |     1.815ns|     1.192ns|       0|           0
  /data_read_controller0/rst_dqs_div"       |             |            |            |        |            
     MAXDELAY = 3.007 ns                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "INST_DDR2_RAM_CORE/top_00/data_path0 | MAXDELAY    |     2.013ns|     0.994ns|       0|           0
  /fifo_1_wr_en<1>" MAXDELAY = 3.007        |             |            |            |        |            
    ns                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_SYS_CLK = PERIOD TIMEGRP "SYS_CLK" 7.5 | MINLOWPULSE |     2.718ns|     4.800ns|       0|           0
  187 ns HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "INST_DDR2_RAM_CORE/top_00/data_path0 | MAXDELAY    |     4.230ns|     2.160ns|       0|           0
  /fifo_0_wr_addr<1>" MAXDELAY = 6.39       |             |            |            |        |            
     ns                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "INST_DDR2_RAM_CORE/top_00/data_path0 | MAXDELAY    |     4.352ns|     2.038ns|       0|           0
  /fifo_1_wr_addr<2>" MAXDELAY = 6.39       |             |            |            |        |            
     ns                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "INST_DDR2_RAM_CORE/top_00/data_path0 | MAXDELAY    |     4.378ns|     2.012ns|       0|           0
  /fifo_1_wr_addr<1>" MAXDELAY = 6.39       |             |            |            |        |            
     ns                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "INST_DDR2_RAM_CORE/top_00/data_path0 | MAXDELAY    |     4.436ns|     1.954ns|       0|           0
  /fifo_0_wr_addr<5>" MAXDELAY = 6.39       |             |            |            |        |            
     ns                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "INST_DDR2_RAM_CORE/top_00/data_path0 | MAXDELAY    |     4.500ns|     1.890ns|       0|           0
  /fifo_0_wr_addr<3>" MAXDELAY = 6.39       |             |            |            |        |            
     ns                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "INST_DDR2_RAM_CORE/top_00/data_path0 | MAXDELAY    |     4.563ns|     1.827ns|       0|           0
  /fifo_1_wr_addr<0>" MAXDELAY = 6.39       |             |            |            |        |            
     ns                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "INST_DDR2_RAM_CORE/top_00/data_path0 | MAXDELAY    |     4.691ns|     1.699ns|       0|           0
  /fifo_0_wr_addr<2>" MAXDELAY = 6.39       |             |            |            |        |            
     ns                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "INST_DDR2_RAM_CORE/top_00/data_path0 | MAXDELAY    |     4.755ns|     1.635ns|       0|           0
  /fifo_0_wr_addr<4>" MAXDELAY = 6.39       |             |            |            |        |            
     ns                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "INST_DDR2_RAM_CORE/top_00/data_path0 | MAXDELAY    |     4.776ns|     1.614ns|       0|           0
  /fifo_0_wr_addr<7>" MAXDELAY = 6.39       |             |            |            |        |            
     ns                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "INST_DDR2_RAM_CORE/top_00/data_path0 | MAXDELAY    |     4.783ns|     1.607ns|       0|           0
  /fifo_1_wr_addr<5>" MAXDELAY = 6.39       |             |            |            |        |            
     ns                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "INST_DDR2_RAM_CORE/top_00/data_path0 | MAXDELAY    |     4.853ns|     1.537ns|       0|           0
  /fifo_1_wr_addr<4>" MAXDELAY = 6.39       |             |            |            |        |            
     ns                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "INST_DDR2_RAM_CORE/top_00/data_path0 | MAXDELAY    |     4.871ns|     1.519ns|       0|           0
  /fifo_1_wr_addr<3>" MAXDELAY = 6.39       |             |            |            |        |            
     ns                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "INST_DDR2_RAM_CORE/top_00/data_path0 | MAXDELAY    |     4.888ns|     1.502ns|       0|           0
  /fifo_0_wr_addr<0>" MAXDELAY = 6.39       |             |            |            |        |            
     ns                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "INST_DDR2_RAM_CORE/top_00/data_path0 | MAXDELAY    |     4.905ns|     1.485ns|       0|           0
  /fifo_1_wr_addr<7>" MAXDELAY = 6.39       |             |            |            |        |            
     ns                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "INST_DDR2_RAM_CORE/top_00/data_path0 | MAXDELAY    |     4.994ns|     1.396ns|       0|           0
  /fifo_1_wr_addr<6>" MAXDELAY = 6.39       |             |            |            |        |            
     ns                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "INST_DDR2_RAM_CORE/top_00/data_path0 | MAXDELAY    |     5.004ns|     1.386ns|       0|           0
  /fifo_0_wr_addr<6>" MAXDELAY = 6.39       |             |            |            |        |            
     ns                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_SYS_CLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_SYS_CLK                     |      7.519ns|      4.800ns|     10.433ns|            0|          213|            0|        13098|
| TS_INST_DDR2_RAM_CORE_infrastr|      7.519ns|     10.433ns|          N/A|          213|            0|        12033|            0|
| ucture_top0_clk_dcm0_clk0dcm  |             |             |             |             |             |             |             |
| TS_INST_DDR2_RAM_CORE_infrastr|      7.519ns|      7.462ns|          N/A|            0|            0|         1065|            0|
| ucture_top0_clk_dcm0_clk90dcm |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

3 constraints not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 3 mins 58 secs 
Total CPU time to PAR completion: 3 mins 57 secs 

Peak Memory Usage:  318 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - 215 errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 1

Writing design to file toplevel.ncd



PAR done!
