NET "CLK_50MHZ" PERIOD = 20 ns HIGH 40 %;
NET "clk_50mhz" LOC = E12;
NET "clk_50mhz" IOSTANDARD = LVCMOS33;
NET "CLKB_130M" IOSTANDARD = LVCMOS33;

NET "sw[0]" CLOCK_DEDICATED_ROUTE = FALSE;
NET "sw[0]" LOC = V8;
NET "sw[0]" IOSTANDARD = LVCMOS33;
NET "sw[0]" PULLDOWN;
NET "sw[1]" CLOCK_DEDICATED_ROUTE = FALSE;
NET "sw[1]" LOC = U10;
NET "sw[1]" IOSTANDARD = LVCMOS33;
NET "sw[1]" PULLDOWN;
NET "sw[2]" CLOCK_DEDICATED_ROUTE = FALSE;
NET "sw[2]" LOC = U8;
NET "sw[2]" IOSTANDARD = LVCMOS33;
NET "sw[2]" PULLDOWN;
NET "sw[3]" CLOCK_DEDICATED_ROUTE = FALSE;
NET "sw[3]" LOC = T9;
NET "sw[3]" IOSTANDARD = LVCMOS33;
NET "sw[3]" PULLDOWN;

NET "btn[0]" LOC = T16;
NET "btn[0]" IOSTANDARD = LVCMOS33;
NET "btn[0]" PULLDOWN;
NET "btn[1]" LOC = T14;
NET "btn[1]" IOSTANDARD = LVCMOS33;
NET "btn[1]" PULLDOWN;
NET "btn[2]" LOC = T15;
NET "btn[2]" IOSTANDARD = LVCMOS33;
NET "btn[2]" PULLDOWN;
NET "btn[3]" LOC = U15;
NET "btn[3]" IOSTANDARD = LVCMOS33;
NET "btn[3]" PULLDOWN;
NET "btn[4]" LOC = R13;
NET "btn[4]" IOSTANDARD = LVCMOS33;
NET "btn[4]" PULLDOWN;

NET "r[3]" LOC = C8;
NET "r[3]" IOSTANDARD = LVCMOS33;
NET "r[3]" DRIVE = 8;
NET "r[3]" SLEW = FAST;
NET "r[2]" LOC = B8;
NET "r[2]" IOSTANDARD = LVCMOS33;
NET "r[2]" DRIVE = 8;
NET "r[2]" SLEW = FAST;
NET "r[1]" LOC = B3;
NET "r[1]" IOSTANDARD = LVCMOS33;
NET "r[1]" DRIVE = 8;
NET "r[1]" SLEW = FAST;
NET "r[0]" LOC = A3;
NET "r[0]" IOSTANDARD = LVCMOS33;
NET "r[0]" DRIVE = 8;
NET "r[0]" SLEW = FAST;
NET "g[3]" LOC = D6;
NET "g[3]" IOSTANDARD = LVCMOS33;
NET "g[3]" DRIVE = 8;
NET "g[3]" SLEW = FAST;
NET "g[2]" LOC = C6;
NET "g[2]" IOSTANDARD = LVCMOS33;
NET "g[2]" DRIVE = 8;
NET "g[2]" SLEW = FAST;
NET "g[1]" LOC = D5;
NET "g[1]" IOSTANDARD = LVCMOS33;
NET "g[1]" DRIVE = 8;
NET "g[1]" SLEW = FAST;
NET "g[0]" LOC = C5;
NET "g[0]" IOSTANDARD = LVCMOS33;
NET "g[0]" DRIVE = 8;
NET "g[0]" SLEW = FAST;
NET "b[3]" LOC = C9;
NET "b[3]" IOSTANDARD = LVCMOS33;
NET "b[3]" DRIVE = 8;
NET "b[3]" SLEW = FAST;
NET "b[2]" LOC = B9;
NET "b[2]" IOSTANDARD = LVCMOS33;
NET "b[2]" DRIVE = 8;
NET "b[2]" SLEW = FAST;
NET "b[1]" LOC = D7;
NET "b[1]" IOSTANDARD = LVCMOS33;
NET "b[1]" DRIVE = 8;
NET "b[1]" SLEW = FAST;
NET "b[0]" LOC = C7;
NET "b[0]" IOSTANDARD = LVCMOS33;
NET "b[0]" DRIVE = 8;
NET "b[0]" SLEW = FAST;
NET "hsync" LOC = C11;
NET "hsync" IOSTANDARD = LVCMOS33;
NET "hsync" DRIVE = 8;
NET "hsync" SLEW = FAST;
NET "vsync" LOC = B11;
NET "vsync" IOSTANDARD = LVCMOS33;
NET "vsync" DRIVE = 8;
NET "vsync" SLEW = FAST;

NET "leds[7]" LOC = W21;
NET "leds[7]" IOSTANDARD = LVCMOS33;
NET "leds[7]" DRIVE = 4;
NET "leds[7]" SLEW = SLOW;
NET "leds[6]" LOC = Y22;
NET "leds[6]" IOSTANDARD = LVCMOS33;
NET "leds[6]" DRIVE = 4;
NET "leds[6]" SLEW = SLOW;
NET "leds[5]" LOC = V20;
NET "leds[5]" IOSTANDARD = LVCMOS33;
NET "leds[5]" DRIVE = 4;
NET "leds[5]" SLEW = SLOW;
NET "leds[4]" LOC = V19;
NET "leds[4]" IOSTANDARD = LVCMOS33;
NET "leds[4]" DRIVE = 4;
NET "leds[4]" SLEW = SLOW;
NET "leds[3]" LOC = U19;
NET "leds[3]" IOSTANDARD = LVCMOS33;
NET "leds[3]" DRIVE = 4;
NET "leds[3]" SLEW = SLOW;
NET "leds[2]" LOC = U20;
NET "leds[2]" IOSTANDARD = LVCMOS33;
NET "leds[2]" DRIVE = 4;
NET "leds[2]" SLEW = SLOW;
NET "leds[1]" LOC = T19;
NET "leds[1]" IOSTANDARD = LVCMOS33;
NET "leds[1]" DRIVE = 4;
NET "leds[1]" SLEW = SLOW;
NET "leds[0]" LOC = R20;
NET "leds[0]" IOSTANDARD = LVCMOS33;
NET "leds[0]" DRIVE = 4;
NET "leds[0]" SLEW = SLOW;

NET "rx" LOC = E16;
NET "rx" IOSTANDARD = LVTTL;
