EN charmap NULL D:/RISC-Vhdl/CHARMAP.vhd sub00/vhpl67 1482826329
AR mmu behavioral D:/RISC-Vhdl/MMU.vhd sub00/vhpl82 1482826344
EN ddr2_ram_core_rd_gray_cntr NULL D:/RISC-Vhdl/DDR2_Ram_Core_rd_gray_cntr.vhd sub00/vhpl15 1482826275
EN ddr2_ram_core_cal_ctl NULL D:/RISC-Vhdl/DDR2_Ram_Core_cal_ctl.vhd sub00/vhpl19 1482826279
EN asciiunit NULL D:/RISC-Vhdl/ASCIIUNIT.vhd sub00/vhpl73 1482826335
AR ddr2_ram_core_ram8d_0 arc D:/RISC-Vhdl/DDR2_Ram_Core_ram8d_0.vhd sub00/vhpl18 1482826278
AR clockdivider behavioral D:/RISC-Vhdl/ClockDivider.vhd sub00/vhpl66 1482826328
AR ddr2_ram_core_rd_gray_cntr arc D:/RISC-Vhdl/DDR2_Ram_Core_rd_gray_cntr.vhd sub00/vhpl16 1482826276
EN ddr2_ram_core_cal_top NULL D:/RISC-Vhdl/DDR2_Ram_Core_cal_top.vhd sub00/vhpl37 1482826297
AR ioram behavioral D:/RISC-Vhdl/IORAM.vhd sub00/vhpl88 1482826320
AR ddr2_ram_core_data_path_0 arc D:/RISC-Vhdl/DDR2_Ram_Core_data_path_0.vhd sub00/vhpl42 1482826302
EN cu NULL D:/RISC-Vhdl/CU.vhd sub00/vhpl61 1482826323
AR vga behaviour D:/RISC-Vhdl/vga.vhd sub00/vhpl76 1482826338
EN ddr2_ram_core_infrastructure_top NULL D:/RISC-Vhdl/DDR2_Ram_Core_infrastructure_top.vhd sub00/vhpl53 1482826313
EN clock_vhdl NULL D:/RISC-Vhdl/Clock_VHDL.vhd sub00/vhpl69 1482826331
AR cpu cpu_1 D:/RISC-Vhdl/CPU.vhd sub00/vhpl80 1482826342
EN blockram NULL D:/RISC-Vhdl/BLOCKRAM.vhd sub00/vhpl55 1482826315
AR ddr2_ram_core_infrastructure arc D:/RISC-Vhdl/DDR2_Ram_Core_infrastructure.vhd sub00/vhpl44 1482826304
AR ddr2_ram_core_fifo_0_wr_en_0 arc D:/RISC-Vhdl/DDR2_Ram_Core_fifo_0_wr_en_0.vhd sub00/vhpl10 1482826270
AR ddr2_ram_core_cal_ctl arc_cal_ctl D:/RISC-Vhdl/DDR2_Ram_Core_cal_ctl.vhd sub00/vhpl20 1482826280
EN ddr2_ram_core_tap_dly NULL D:/RISC-Vhdl/DDR2_Ram_Core_tap_dly.vhd sub00/vhpl21 1482826281
AR ddr2_ram_core_cal_top arc D:/RISC-Vhdl/DDR2_Ram_Core_cal_top.vhd sub00/vhpl38 1482826298
AR ddr2_read_vhdl verhalten D:/RISC-Vhdl/DDR2_Read_VHDL.vhd sub00/vhpl50 1482826310
AR cu cu_1 D:/RISC-Vhdl/CU.vhd sub00/vhpl62 1482826324
AR ddr2_ram_core_infrastructure_iobs_0 arc D:/RISC-Vhdl/DDR2_Ram_Core_infrastructure_iobs_0.vhd sub00/vhpl24 1482826284
EN ddr2_read_vhdl NULL D:/RISC-Vhdl/DDR2_Read_VHDL.vhd sub00/vhpl49 1482826309
AR clock_vhdl verhalten D:/RISC-Vhdl/Clock_VHDL.vhd sub00/vhpl70 1482826332
EN cpu NULL D:/RISC-Vhdl/CPU.vhd sub00/vhpl79 1482826341
AR ddr2_ram_core_iobs_0 arc D:/RISC-Vhdl/DDR2_Ram_Core_iobs_0.vhd sub00/vhpl46 1482826306
PH ddr2_ram_core_parameters_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_parameters_0.vhd sub00/vhpl00 1482826260
AR ddr2_ram_core_wr_gray_cntr arc D:/RISC-Vhdl/DDR2_Ram_Core_wr_gray_cntr.vhd sub00/vhpl14 1482826274
EN ddr2_ram_core_data_path_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_data_path_0.vhd sub00/vhpl41 1482826301
EN ddr2_ram_core_infrastructure NULL D:/RISC-Vhdl/DDR2_Ram_Core_infrastructure.vhd sub00/vhpl43 1482826303
EN toplevel NULL D:/RISC-Vhdl/toplevel.vhd sub00/vhpl85 1482826347
AR clk133m_dcm behavioral D:/RISC-Vhdl/clk133m_dcm.vhd sub00/vhpl72 1482826334
EN vga NULL D:/RISC-Vhdl/vga.vhd sub00/vhpl75 1482826337
AR charram behavioral D:/RISC-Vhdl/CHARRAM.vhd sub00/vhpl58 1482826318
EN ddr2_control_vhdl NULL D:/RISC-Vhdl/DDR2_Control_VHDL.vhd sub00/vhpl59 1482826321
AR ddr2_write_vhdl verhalten D:/RISC-Vhdl/DDR2_Write_VHDL.vhd sub00/vhpl48 1482826308
EN ddr2_ram_core_fifo_1_wr_en_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_fifo_1_wr_en_0.vhd sub00/vhpl11 1482826271
EN ddr2_ram_core_dqs_delay NULL D:/RISC-Vhdl/DDR2_Ram_Core_dqs_delay_0.vhd sub00/vhpl07 1482826267
AR ddr2_ram_core_controller_0 arc D:/RISC-Vhdl/DDR2_Ram_Core_controller_0.vhd sub00/vhpl40 1482826300
AR ddr2_control_vhdl verhalten D:/RISC-Vhdl/DDR2_Control_VHDL.vhd sub00/vhpl60 1482826322
EN mmu NULL D:/RISC-Vhdl/MMU.vhd sub00/vhpl81 1482826343
EN ddr2_ram_core_fifo_0_wr_en_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_fifo_0_wr_en_0.vhd sub00/vhpl09 1482826269
AR blockram behavioral D:/RISC-Vhdl/BLOCKRAM.vhd sub00/vhpl56 1482826316
EN ddr2_write_vhdl NULL D:/RISC-Vhdl/DDR2_Write_VHDL.vhd sub00/vhpl47 1482826307
AR ddr2_ram_core_fifo_1_wr_en_0 arc D:/RISC-Vhdl/DDR2_Ram_Core_fifo_1_wr_en_0.vhd sub00/vhpl12 1482826272
AR charmap behavioral D:/RISC-Vhdl/CHARMAP.vhd sub00/vhpl68 1482826330
AR ddr2_ram_core_data_path_iobs_0 arc D:/RISC-Vhdl/DDR2_Ram_Core_data_path_iobs_0.vhd sub00/vhpl28 1482826288
EN ddr2_ram_core_clk_dcm NULL D:/RISC-Vhdl/DDR2_Ram_Core_clk_dcm.vhd sub00/vhpl35 1482826295
AR ddr2_ram_core_top_0 arc D:/RISC-Vhdl/DDR2_Ram_Core_top_0.vhd sub00/vhpl52 1482826312
AR ddr2_ram_core_s3_dqs_iob arc D:/RISC-Vhdl/DDR2_Ram_Core_s3_dqs_iob.vhd sub00/vhpl04 1482826264
EN clockdivider NULL D:/RISC-Vhdl/ClockDivider.vhd sub00/vhpl65 1482826327
AR ddr2_ram_core arc_mem_interface_top D:/RISC-Vhdl/DDR2_Ram_Core.vhd sub00/vhpl84 1482826346
EN charram NULL D:/RISC-Vhdl/CHARRAM.vhd sub00/vhpl57 1482826317
EN ddr2_ram_core_iobs_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_iobs_0.vhd sub00/vhpl45 1482826305
EN ddr2_ram_core_data_write_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_data_write_0.vhd sub00/vhpl33 1482826293
EN ddr2_ram_core_wr_gray_cntr NULL D:/RISC-Vhdl/DDR2_Ram_Core_wr_gray_cntr.vhd sub00/vhpl13 1482826273
EN ddr2_ram_core_ram8d_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_ram8d_0.vhd sub00/vhpl17 1482826277
EN ddr2_ram_core_infrastructure_iobs_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_infrastructure_iobs_0.vhd sub00/vhpl23 1482826283
EN ddr2_ram_core_data_read_controller_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_data_read_controller_0.vhd sub00/vhpl31 1482826291
AR vga_clk behavioral D:/RISC-Vhdl/ipcore_dir/vga_clk.vhd sub00/vhpl78 1482826340
EN ddr2_ram_core_data_path_iobs_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_data_path_iobs_0.vhd sub00/vhpl27 1482826287
EN vga_clk NULL D:/RISC-Vhdl/ipcore_dir/vga_clk.vhd sub00/vhpl77 1482826339
EN ddr2_ram_core_s3_dq_iob NULL D:/RISC-Vhdl/DDR2_Ram_Core_s3_dq_iob.vhd sub00/vhpl05 1482826265
AR ddr2_ram_core_controller_iobs_0 arc D:/RISC-Vhdl/DDR2_Ram_Core_controller_iobs_0.vhd sub00/vhpl26 1482826286
AR ddr2_ram_core_data_read_0 arc D:/RISC-Vhdl/DDR2_Ram_Core_data_read_0.vhd sub00/vhpl30 1482826290
EN ddr2_ram_core_s3_dm_iob NULL D:/RISC-Vhdl/DDR2_Ram_Core_s3_dm_iob.vhd sub00/vhpl01 1482826261
AR ddr2_ram_core_tap_dly arc_tap_dly D:/RISC-Vhdl/DDR2_Ram_Core_tap_dly.vhd sub00/vhpl22 1482826282
EN ddr2_ram_core_top_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_top_0.vhd sub00/vhpl51 1482826311
AR ddr2_ram_core_infrastructure_top arc D:/RISC-Vhdl/DDR2_Ram_Core_infrastructure_top.vhd sub00/vhpl54 1482826314
EN ioram NULL D:/RISC-Vhdl/IORAM.vhd sub00/vhpl87 1482826319
EN ddr2_ram_core_controller_iobs_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_controller_iobs_0.vhd sub00/vhpl25 1482826285
AR asciiunit behavioral D:/RISC-Vhdl/ASCIIUNIT.vhd sub00/vhpl74 1482826336
AR alu behavioral D:/RISC-Vhdl/ALU.vhd sub00/vhpl64 1482826326
EN ddr2_ram_core NULL D:/RISC-Vhdl/DDR2_Ram_Core.vhd sub00/vhpl83 1482826345
EN ddr2_ram_core_controller_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_controller_0.vhd sub00/vhpl39 1482826299
AR ddr2_ram_core_s3_dq_iob arc D:/RISC-Vhdl/DDR2_Ram_Core_s3_dq_iob.vhd sub00/vhpl06 1482826266
EN ddr2_ram_core_s3_dqs_iob NULL D:/RISC-Vhdl/DDR2_Ram_Core_s3_dqs_iob.vhd sub00/vhpl03 1482826263
EN clk133m_dcm NULL D:/RISC-Vhdl/clk133m_dcm.vhd sub00/vhpl71 1482826333
AR ddr2_ram_core_data_write_0 arc D:/RISC-Vhdl/DDR2_Ram_Core_data_write_0.vhd sub00/vhpl34 1482826294
EN ddr2_ram_core_data_read_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_data_read_0.vhd sub00/vhpl29 1482826289
AR ddr2_ram_core_data_read_controller_0 arc D:/RISC-Vhdl/DDR2_Ram_Core_data_read_controller_0.vhd sub00/vhpl32 1482826292
AR ddr2_ram_core_clk_dcm arc D:/RISC-Vhdl/DDR2_Ram_Core_clk_dcm.vhd sub00/vhpl36 1482826296
EN alu NULL D:/RISC-Vhdl/ALU.vhd sub00/vhpl63 1482826325
AR ddr2_ram_core_dqs_delay arc_dqs_delay D:/RISC-Vhdl/DDR2_Ram_Core_dqs_delay_0.vhd sub00/vhpl08 1482826268
AR toplevel behaviour D:/RISC-Vhdl/toplevel.vhd sub00/vhpl86 1482826348
AR ddr2_ram_core_s3_dm_iob arc D:/RISC-Vhdl/DDR2_Ram_Core_s3_dm_iob.vhd sub00/vhpl02 1482826262
