EN charmap NULL D:/RISC-Vhdl/CHARMAP.vhd sub00/vhpl67 1482268202
AR mmu behavioral D:/RISC-Vhdl/MMU.vhd sub00/vhpl82 1482268217
EN ddr2_ram_core_rd_gray_cntr NULL D:/RISC-Vhdl/DDR2_Ram_Core_rd_gray_cntr.vhd sub00/vhpl15 1482268148
EN ddr2_ram_core_cal_ctl NULL D:/RISC-Vhdl/DDR2_Ram_Core_cal_ctl.vhd sub00/vhpl19 1482268152
EN asciiunit NULL D:/RISC-Vhdl/ASCIIUNIT.vhd sub00/vhpl73 1482268208
AR ddr2_ram_core_ram8d_0 arc D:/RISC-Vhdl/DDR2_Ram_Core_ram8d_0.vhd sub00/vhpl18 1482268151
AR clockdivider behavioral D:/RISC-Vhdl/ClockDivider.vhd sub00/vhpl66 1482268201
AR ddr2_ram_core_rd_gray_cntr arc D:/RISC-Vhdl/DDR2_Ram_Core_rd_gray_cntr.vhd sub00/vhpl16 1482268149
EN ddr2_ram_core_cal_top NULL D:/RISC-Vhdl/DDR2_Ram_Core_cal_top.vhd sub00/vhpl37 1482268170
AR ioram behavioral D:/RISC-Vhdl/IORAM.vhd sub00/vhpl88 1482268193
AR ddr2_ram_core_data_path_0 arc D:/RISC-Vhdl/DDR2_Ram_Core_data_path_0.vhd sub00/vhpl42 1482268175
EN cu NULL D:/RISC-Vhdl/CU.vhd sub00/vhpl61 1482268196
AR vga behaviour D:/RISC-Vhdl/vga.vhd sub00/vhpl76 1482268211
EN ddr2_ram_core_infrastructure_top NULL D:/RISC-Vhdl/DDR2_Ram_Core_infrastructure_top.vhd sub00/vhpl53 1482268186
EN clock_vhdl NULL D:/RISC-Vhdl/Clock_VHDL.vhd sub00/vhpl69 1482268204
AR cpu cpu_1 D:/RISC-Vhdl/CPU.vhd sub00/vhpl80 1482268215
EN blockram NULL D:/RISC-Vhdl/BLOCKRAM.vhd sub00/vhpl55 1482268188
AR ddr2_ram_core_infrastructure arc D:/RISC-Vhdl/DDR2_Ram_Core_infrastructure.vhd sub00/vhpl44 1482268177
AR ddr2_ram_core_fifo_0_wr_en_0 arc D:/RISC-Vhdl/DDR2_Ram_Core_fifo_0_wr_en_0.vhd sub00/vhpl10 1482268143
AR ddr2_ram_core_cal_ctl arc_cal_ctl D:/RISC-Vhdl/DDR2_Ram_Core_cal_ctl.vhd sub00/vhpl20 1482268153
EN ddr2_ram_core_tap_dly NULL D:/RISC-Vhdl/DDR2_Ram_Core_tap_dly.vhd sub00/vhpl21 1482268154
AR ddr2_ram_core_cal_top arc D:/RISC-Vhdl/DDR2_Ram_Core_cal_top.vhd sub00/vhpl38 1482268171
AR ddr2_read_vhdl verhalten D:/RISC-Vhdl/DDR2_Read_VHDL.vhd sub00/vhpl50 1482268183
AR cu cu_1 D:/RISC-Vhdl/CU.vhd sub00/vhpl62 1482268197
AR ddr2_ram_core_infrastructure_iobs_0 arc D:/RISC-Vhdl/DDR2_Ram_Core_infrastructure_iobs_0.vhd sub00/vhpl24 1482268157
EN ddr2_read_vhdl NULL D:/RISC-Vhdl/DDR2_Read_VHDL.vhd sub00/vhpl49 1482268182
AR clock_vhdl verhalten D:/RISC-Vhdl/Clock_VHDL.vhd sub00/vhpl70 1482268205
EN cpu NULL D:/RISC-Vhdl/CPU.vhd sub00/vhpl79 1482268214
AR ddr2_ram_core_iobs_0 arc D:/RISC-Vhdl/DDR2_Ram_Core_iobs_0.vhd sub00/vhpl46 1482268179
PH ddr2_ram_core_parameters_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_parameters_0.vhd sub00/vhpl00 1482268133
AR ddr2_ram_core_wr_gray_cntr arc D:/RISC-Vhdl/DDR2_Ram_Core_wr_gray_cntr.vhd sub00/vhpl14 1482268147
EN ddr2_ram_core_data_path_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_data_path_0.vhd sub00/vhpl41 1482268174
EN ddr2_ram_core_infrastructure NULL D:/RISC-Vhdl/DDR2_Ram_Core_infrastructure.vhd sub00/vhpl43 1482268176
EN toplevel NULL D:/RISC-Vhdl/toplevel.vhd sub00/vhpl85 1482268220
AR clk133m_dcm behavioral D:/RISC-Vhdl/clk133m_dcm.vhd sub00/vhpl72 1482268207
EN vga NULL D:/RISC-Vhdl/vga.vhd sub00/vhpl75 1482268210
AR charram behavioral D:/RISC-Vhdl/CHARRAM.vhd sub00/vhpl58 1482268191
EN ddr2_control_vhdl NULL D:/RISC-Vhdl/DDR2_Control_VHDL.vhd sub00/vhpl59 1482268194
AR ddr2_write_vhdl verhalten D:/RISC-Vhdl/DDR2_Write_VHDL.vhd sub00/vhpl48 1482268181
EN ddr2_ram_core_fifo_1_wr_en_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_fifo_1_wr_en_0.vhd sub00/vhpl11 1482268144
EN ddr2_ram_core_dqs_delay NULL D:/RISC-Vhdl/DDR2_Ram_Core_dqs_delay_0.vhd sub00/vhpl07 1482268140
AR ddr2_ram_core_controller_0 arc D:/RISC-Vhdl/DDR2_Ram_Core_controller_0.vhd sub00/vhpl40 1482268173
AR ddr2_control_vhdl verhalten D:/RISC-Vhdl/DDR2_Control_VHDL.vhd sub00/vhpl60 1482268195
EN mmu NULL D:/RISC-Vhdl/MMU.vhd sub00/vhpl81 1482268216
EN ddr2_ram_core_fifo_0_wr_en_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_fifo_0_wr_en_0.vhd sub00/vhpl09 1482268142
AR blockram behavioral D:/RISC-Vhdl/BLOCKRAM.vhd sub00/vhpl56 1482268189
EN ddr2_write_vhdl NULL D:/RISC-Vhdl/DDR2_Write_VHDL.vhd sub00/vhpl47 1482268180
AR ddr2_ram_core_fifo_1_wr_en_0 arc D:/RISC-Vhdl/DDR2_Ram_Core_fifo_1_wr_en_0.vhd sub00/vhpl12 1482268145
AR charmap behavioral D:/RISC-Vhdl/CHARMAP.vhd sub00/vhpl68 1482268203
AR ddr2_ram_core_data_path_iobs_0 arc D:/RISC-Vhdl/DDR2_Ram_Core_data_path_iobs_0.vhd sub00/vhpl28 1482268161
EN ddr2_ram_core_clk_dcm NULL D:/RISC-Vhdl/DDR2_Ram_Core_clk_dcm.vhd sub00/vhpl35 1482268168
AR ddr2_ram_core_top_0 arc D:/RISC-Vhdl/DDR2_Ram_Core_top_0.vhd sub00/vhpl52 1482268185
AR ddr2_ram_core_s3_dqs_iob arc D:/RISC-Vhdl/DDR2_Ram_Core_s3_dqs_iob.vhd sub00/vhpl04 1482268137
EN clockdivider NULL D:/RISC-Vhdl/ClockDivider.vhd sub00/vhpl65 1482268200
AR ddr2_ram_core arc_mem_interface_top D:/RISC-Vhdl/DDR2_Ram_Core.vhd sub00/vhpl84 1482268219
EN charram NULL D:/RISC-Vhdl/CHARRAM.vhd sub00/vhpl57 1482268190
EN ddr2_ram_core_iobs_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_iobs_0.vhd sub00/vhpl45 1482268178
EN ddr2_ram_core_data_write_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_data_write_0.vhd sub00/vhpl33 1482268166
EN ddr2_ram_core_wr_gray_cntr NULL D:/RISC-Vhdl/DDR2_Ram_Core_wr_gray_cntr.vhd sub00/vhpl13 1482268146
EN ddr2_ram_core_ram8d_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_ram8d_0.vhd sub00/vhpl17 1482268150
EN ddr2_ram_core_infrastructure_iobs_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_infrastructure_iobs_0.vhd sub00/vhpl23 1482268156
EN ddr2_ram_core_data_read_controller_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_data_read_controller_0.vhd sub00/vhpl31 1482268164
AR vga_clk behavioral D:/RISC-Vhdl/ipcore_dir/vga_clk.vhd sub00/vhpl78 1482268213
EN ddr2_ram_core_data_path_iobs_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_data_path_iobs_0.vhd sub00/vhpl27 1482268160
EN vga_clk NULL D:/RISC-Vhdl/ipcore_dir/vga_clk.vhd sub00/vhpl77 1482268212
EN ddr2_ram_core_s3_dq_iob NULL D:/RISC-Vhdl/DDR2_Ram_Core_s3_dq_iob.vhd sub00/vhpl05 1482268138
AR ddr2_ram_core_controller_iobs_0 arc D:/RISC-Vhdl/DDR2_Ram_Core_controller_iobs_0.vhd sub00/vhpl26 1482268159
AR ddr2_ram_core_data_read_0 arc D:/RISC-Vhdl/DDR2_Ram_Core_data_read_0.vhd sub00/vhpl30 1482268163
EN ddr2_ram_core_s3_dm_iob NULL D:/RISC-Vhdl/DDR2_Ram_Core_s3_dm_iob.vhd sub00/vhpl01 1482268134
AR ddr2_ram_core_tap_dly arc_tap_dly D:/RISC-Vhdl/DDR2_Ram_Core_tap_dly.vhd sub00/vhpl22 1482268155
EN ddr2_ram_core_top_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_top_0.vhd sub00/vhpl51 1482268184
AR ddr2_ram_core_infrastructure_top arc D:/RISC-Vhdl/DDR2_Ram_Core_infrastructure_top.vhd sub00/vhpl54 1482268187
EN ioram NULL D:/RISC-Vhdl/IORAM.vhd sub00/vhpl87 1482268192
EN ddr2_ram_core_controller_iobs_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_controller_iobs_0.vhd sub00/vhpl25 1482268158
AR asciiunit behavioral D:/RISC-Vhdl/ASCIIUNIT.vhd sub00/vhpl74 1482268209
AR alu behavioral D:/RISC-Vhdl/ALU.vhd sub00/vhpl64 1482268199
EN ddr2_ram_core NULL D:/RISC-Vhdl/DDR2_Ram_Core.vhd sub00/vhpl83 1482268218
EN ddr2_ram_core_controller_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_controller_0.vhd sub00/vhpl39 1482268172
AR ddr2_ram_core_s3_dq_iob arc D:/RISC-Vhdl/DDR2_Ram_Core_s3_dq_iob.vhd sub00/vhpl06 1482268139
EN ddr2_ram_core_s3_dqs_iob NULL D:/RISC-Vhdl/DDR2_Ram_Core_s3_dqs_iob.vhd sub00/vhpl03 1482268136
EN clk133m_dcm NULL D:/RISC-Vhdl/clk133m_dcm.vhd sub00/vhpl71 1482268206
AR ddr2_ram_core_data_write_0 arc D:/RISC-Vhdl/DDR2_Ram_Core_data_write_0.vhd sub00/vhpl34 1482268167
EN ddr2_ram_core_data_read_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_data_read_0.vhd sub00/vhpl29 1482268162
AR ddr2_ram_core_data_read_controller_0 arc D:/RISC-Vhdl/DDR2_Ram_Core_data_read_controller_0.vhd sub00/vhpl32 1482268165
AR ddr2_ram_core_clk_dcm arc D:/RISC-Vhdl/DDR2_Ram_Core_clk_dcm.vhd sub00/vhpl36 1482268169
EN alu NULL D:/RISC-Vhdl/ALU.vhd sub00/vhpl63 1482268198
AR ddr2_ram_core_dqs_delay arc_dqs_delay D:/RISC-Vhdl/DDR2_Ram_Core_dqs_delay_0.vhd sub00/vhpl08 1482268141
AR toplevel behaviour D:/RISC-Vhdl/toplevel.vhd sub00/vhpl86 1482268221
AR ddr2_ram_core_s3_dm_iob arc D:/RISC-Vhdl/DDR2_Ram_Core_s3_dm_iob.vhd sub00/vhpl02 1482268135
