EN charmap NULL D:/RISC-Vhdl/CHARMAP.vhd sub00/vhpl67 1482266432
AR mmu behavioral D:/RISC-Vhdl/MMU.vhd sub00/vhpl82 1482266447
EN ddr2_ram_core_rd_gray_cntr NULL D:/RISC-Vhdl/DDR2_Ram_Core_rd_gray_cntr.vhd sub00/vhpl15 1482266378
EN ddr2_ram_core_cal_ctl NULL D:/RISC-Vhdl/DDR2_Ram_Core_cal_ctl.vhd sub00/vhpl19 1482266382
EN asciiunit NULL D:/RISC-Vhdl/ASCIIUNIT.vhd sub00/vhpl73 1482266438
AR ddr2_ram_core_ram8d_0 arc D:/RISC-Vhdl/DDR2_Ram_Core_ram8d_0.vhd sub00/vhpl18 1482266381
AR clockdivider behavioral D:/RISC-Vhdl/ClockDivider.vhd sub00/vhpl66 1482266431
AR ddr2_ram_core_rd_gray_cntr arc D:/RISC-Vhdl/DDR2_Ram_Core_rd_gray_cntr.vhd sub00/vhpl16 1482266379
EN ddr2_ram_core_cal_top NULL D:/RISC-Vhdl/DDR2_Ram_Core_cal_top.vhd sub00/vhpl37 1482266400
AR ioram behavioral D:/RISC-Vhdl/IORAM.vhd sub00/vhpl88 1482266423
AR ddr2_ram_core_data_path_0 arc D:/RISC-Vhdl/DDR2_Ram_Core_data_path_0.vhd sub00/vhpl42 1482266405
EN cu NULL D:/RISC-Vhdl/CU.vhd sub00/vhpl61 1482266426
AR vga behaviour D:/RISC-Vhdl/vga.vhd sub00/vhpl76 1482266441
EN ddr2_ram_core_infrastructure_top NULL D:/RISC-Vhdl/DDR2_Ram_Core_infrastructure_top.vhd sub00/vhpl53 1482266416
AR cpu cpu_1 D:/RISC-Vhdl/CPU.vhd sub00/vhpl80 1482266445
EN clock_vhdl NULL D:/RISC-Vhdl/Clock_VHDL.vhd sub00/vhpl69 1482266434
EN blockram NULL D:/RISC-Vhdl/BLOCKRAM.vhd sub00/vhpl55 1482266418
AR ddr2_ram_core_infrastructure arc D:/RISC-Vhdl/DDR2_Ram_Core_infrastructure.vhd sub00/vhpl44 1482266407
AR ddr2_ram_core_fifo_0_wr_en_0 arc D:/RISC-Vhdl/DDR2_Ram_Core_fifo_0_wr_en_0.vhd sub00/vhpl10 1482266373
AR ddr2_ram_core_cal_ctl arc_cal_ctl D:/RISC-Vhdl/DDR2_Ram_Core_cal_ctl.vhd sub00/vhpl20 1482266383
EN ddr2_ram_core_tap_dly NULL D:/RISC-Vhdl/DDR2_Ram_Core_tap_dly.vhd sub00/vhpl21 1482266384
AR ddr2_ram_core_cal_top arc D:/RISC-Vhdl/DDR2_Ram_Core_cal_top.vhd sub00/vhpl38 1482266401
AR ddr2_read_vhdl verhalten D:/RISC-Vhdl/DDR2_Read_VHDL.vhd sub00/vhpl50 1482266413
AR cu cu_1 D:/RISC-Vhdl/CU.vhd sub00/vhpl62 1482266427
AR ddr2_ram_core_infrastructure_iobs_0 arc D:/RISC-Vhdl/DDR2_Ram_Core_infrastructure_iobs_0.vhd sub00/vhpl24 1482266387
EN ddr2_read_vhdl NULL D:/RISC-Vhdl/DDR2_Read_VHDL.vhd sub00/vhpl49 1482266412
EN cpu NULL D:/RISC-Vhdl/CPU.vhd sub00/vhpl79 1482266444
AR clock_vhdl verhalten D:/RISC-Vhdl/Clock_VHDL.vhd sub00/vhpl70 1482266435
AR ddr2_ram_core_iobs_0 arc D:/RISC-Vhdl/DDR2_Ram_Core_iobs_0.vhd sub00/vhpl46 1482266409
PH ddr2_ram_core_parameters_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_parameters_0.vhd sub00/vhpl00 1482266363
AR ddr2_ram_core_wr_gray_cntr arc D:/RISC-Vhdl/DDR2_Ram_Core_wr_gray_cntr.vhd sub00/vhpl14 1482266377
EN ddr2_ram_core_data_path_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_data_path_0.vhd sub00/vhpl41 1482266404
EN ddr2_ram_core_infrastructure NULL D:/RISC-Vhdl/DDR2_Ram_Core_infrastructure.vhd sub00/vhpl43 1482266406
EN toplevel NULL D:/RISC-Vhdl/toplevel.vhd sub00/vhpl85 1482266450
AR clk133m_dcm behavioral D:/RISC-Vhdl/clk133m_dcm.vhd sub00/vhpl72 1482266437
EN vga NULL D:/RISC-Vhdl/vga.vhd sub00/vhpl75 1482266440
AR charram behavioral D:/RISC-Vhdl/CHARRAM.vhd sub00/vhpl58 1482266421
EN ddr2_control_vhdl NULL D:/RISC-Vhdl/DDR2_Control_VHDL.vhd sub00/vhpl59 1482266424
AR ddr2_write_vhdl verhalten D:/RISC-Vhdl/DDR2_Write_VHDL.vhd sub00/vhpl48 1482266411
EN ddr2_ram_core_fifo_1_wr_en_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_fifo_1_wr_en_0.vhd sub00/vhpl11 1482266374
EN ddr2_ram_core_dqs_delay NULL D:/RISC-Vhdl/DDR2_Ram_Core_dqs_delay_0.vhd sub00/vhpl07 1482266370
AR ddr2_ram_core_controller_0 arc D:/RISC-Vhdl/DDR2_Ram_Core_controller_0.vhd sub00/vhpl40 1482266403
EN mmu NULL D:/RISC-Vhdl/MMU.vhd sub00/vhpl81 1482266446
AR ddr2_control_vhdl verhalten D:/RISC-Vhdl/DDR2_Control_VHDL.vhd sub00/vhpl60 1482266425
EN ddr2_ram_core_fifo_0_wr_en_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_fifo_0_wr_en_0.vhd sub00/vhpl09 1482266372
AR blockram behavioral D:/RISC-Vhdl/BLOCKRAM.vhd sub00/vhpl56 1482266419
EN ddr2_write_vhdl NULL D:/RISC-Vhdl/DDR2_Write_VHDL.vhd sub00/vhpl47 1482266410
AR ddr2_ram_core_fifo_1_wr_en_0 arc D:/RISC-Vhdl/DDR2_Ram_Core_fifo_1_wr_en_0.vhd sub00/vhpl12 1482266375
AR charmap behavioral D:/RISC-Vhdl/CHARMAP.vhd sub00/vhpl68 1482266433
AR ddr2_ram_core_data_path_iobs_0 arc D:/RISC-Vhdl/DDR2_Ram_Core_data_path_iobs_0.vhd sub00/vhpl28 1482266391
EN ddr2_ram_core_clk_dcm NULL D:/RISC-Vhdl/DDR2_Ram_Core_clk_dcm.vhd sub00/vhpl35 1482266398
AR ddr2_ram_core_top_0 arc D:/RISC-Vhdl/DDR2_Ram_Core_top_0.vhd sub00/vhpl52 1482266415
AR ddr2_ram_core_s3_dqs_iob arc D:/RISC-Vhdl/DDR2_Ram_Core_s3_dqs_iob.vhd sub00/vhpl04 1482266367
EN clockdivider NULL D:/RISC-Vhdl/ClockDivider.vhd sub00/vhpl65 1482266430
AR ddr2_ram_core arc_mem_interface_top D:/RISC-Vhdl/DDR2_Ram_Core.vhd sub00/vhpl84 1482266449
EN charram NULL D:/RISC-Vhdl/CHARRAM.vhd sub00/vhpl57 1482266420
EN ddr2_ram_core_iobs_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_iobs_0.vhd sub00/vhpl45 1482266408
EN ddr2_ram_core_data_write_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_data_write_0.vhd sub00/vhpl33 1482266396
EN ddr2_ram_core_wr_gray_cntr NULL D:/RISC-Vhdl/DDR2_Ram_Core_wr_gray_cntr.vhd sub00/vhpl13 1482266376
EN ddr2_ram_core_ram8d_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_ram8d_0.vhd sub00/vhpl17 1482266380
EN ddr2_ram_core_infrastructure_iobs_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_infrastructure_iobs_0.vhd sub00/vhpl23 1482266386
AR vga_clk behavioral D:/RISC-Vhdl/ipcore_dir/vga_clk.vhd sub00/vhpl78 1482266443
EN ddr2_ram_core_data_read_controller_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_data_read_controller_0.vhd sub00/vhpl31 1482266394
EN ddr2_ram_core_data_path_iobs_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_data_path_iobs_0.vhd sub00/vhpl27 1482266390
EN vga_clk NULL D:/RISC-Vhdl/ipcore_dir/vga_clk.vhd sub00/vhpl77 1482266442
EN ddr2_ram_core_s3_dq_iob NULL D:/RISC-Vhdl/DDR2_Ram_Core_s3_dq_iob.vhd sub00/vhpl05 1482266368
AR ddr2_ram_core_controller_iobs_0 arc D:/RISC-Vhdl/DDR2_Ram_Core_controller_iobs_0.vhd sub00/vhpl26 1482266389
AR ddr2_ram_core_data_read_0 arc D:/RISC-Vhdl/DDR2_Ram_Core_data_read_0.vhd sub00/vhpl30 1482266393
EN ddr2_ram_core_s3_dm_iob NULL D:/RISC-Vhdl/DDR2_Ram_Core_s3_dm_iob.vhd sub00/vhpl01 1482266364
AR ddr2_ram_core_tap_dly arc_tap_dly D:/RISC-Vhdl/DDR2_Ram_Core_tap_dly.vhd sub00/vhpl22 1482266385
EN ddr2_ram_core_top_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_top_0.vhd sub00/vhpl51 1482266414
AR ddr2_ram_core_infrastructure_top arc D:/RISC-Vhdl/DDR2_Ram_Core_infrastructure_top.vhd sub00/vhpl54 1482266417
EN ioram NULL D:/RISC-Vhdl/IORAM.vhd sub00/vhpl87 1482266422
EN ddr2_ram_core_controller_iobs_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_controller_iobs_0.vhd sub00/vhpl25 1482266388
AR asciiunit behavioral D:/RISC-Vhdl/ASCIIUNIT.vhd sub00/vhpl74 1482266439
AR alu behavioral D:/RISC-Vhdl/ALU.vhd sub00/vhpl64 1482266429
EN ddr2_ram_core NULL D:/RISC-Vhdl/DDR2_Ram_Core.vhd sub00/vhpl83 1482266448
EN ddr2_ram_core_controller_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_controller_0.vhd sub00/vhpl39 1482266402
AR ddr2_ram_core_s3_dq_iob arc D:/RISC-Vhdl/DDR2_Ram_Core_s3_dq_iob.vhd sub00/vhpl06 1482266369
EN ddr2_ram_core_s3_dqs_iob NULL D:/RISC-Vhdl/DDR2_Ram_Core_s3_dqs_iob.vhd sub00/vhpl03 1482266366
EN clk133m_dcm NULL D:/RISC-Vhdl/clk133m_dcm.vhd sub00/vhpl71 1482266436
AR ddr2_ram_core_data_write_0 arc D:/RISC-Vhdl/DDR2_Ram_Core_data_write_0.vhd sub00/vhpl34 1482266397
EN ddr2_ram_core_data_read_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_data_read_0.vhd sub00/vhpl29 1482266392
AR ddr2_ram_core_data_read_controller_0 arc D:/RISC-Vhdl/DDR2_Ram_Core_data_read_controller_0.vhd sub00/vhpl32 1482266395
AR ddr2_ram_core_clk_dcm arc D:/RISC-Vhdl/DDR2_Ram_Core_clk_dcm.vhd sub00/vhpl36 1482266399
EN alu NULL D:/RISC-Vhdl/ALU.vhd sub00/vhpl63 1482266428
AR ddr2_ram_core_dqs_delay arc_dqs_delay D:/RISC-Vhdl/DDR2_Ram_Core_dqs_delay_0.vhd sub00/vhpl08 1482266371
AR toplevel behaviour D:/RISC-Vhdl/toplevel.vhd sub00/vhpl86 1482266451
AR ddr2_ram_core_s3_dm_iob arc D:/RISC-Vhdl/DDR2_Ram_Core_s3_dm_iob.vhd sub00/vhpl02 1482266365
