EN charmap NULL D:/RISC-Vhdl/CHARMAP.vhd sub00/vhpl67 1482929195
AR mmu behavioral D:/RISC-Vhdl/MMU.vhd sub00/vhpl82 1482929212
EN ddr2_ram_core_rd_gray_cntr NULL D:/RISC-Vhdl/DDR2_Ram_Core_rd_gray_cntr.vhd sub00/vhpl15 1482929139
EN ddr2_ram_core_cal_ctl NULL D:/RISC-Vhdl/DDR2_Ram_Core_cal_ctl.vhd sub00/vhpl19 1482929143
EN asciiunit NULL D:/RISC-Vhdl/ASCIIUNIT.vhd sub00/vhpl73 1482929201
AR ddr2_ram_core_ram8d_0 arc D:/RISC-Vhdl/DDR2_Ram_Core_ram8d_0.vhd sub00/vhpl18 1482929142
AR clockdivider behavioral D:/RISC-Vhdl/ClockDivider.vhd sub00/vhpl66 1482929194
AR ddr2_ram_core_rd_gray_cntr arc D:/RISC-Vhdl/DDR2_Ram_Core_rd_gray_cntr.vhd sub00/vhpl16 1482929140
AR pram behavioral D:/RISC-Vhdl/PRAM.vhd sub00/vhpl90 1482929182
EN ddr2_ram_core_cal_top NULL D:/RISC-Vhdl/DDR2_Ram_Core_cal_top.vhd sub00/vhpl37 1482929161
AR ioram behavioral D:/RISC-Vhdl/IORAM.vhd sub00/vhpl88 1482929186
AR ddr2_ram_core_data_path_0 arc D:/RISC-Vhdl/DDR2_Ram_Core_data_path_0.vhd sub00/vhpl42 1482929166
EN cu NULL D:/RISC-Vhdl/CU.vhd sub00/vhpl61 1482929189
AR vga behaviour D:/RISC-Vhdl/vga.vhd sub00/vhpl76 1482929204
EN ddr2_ram_core_infrastructure_top NULL D:/RISC-Vhdl/DDR2_Ram_Core_infrastructure_top.vhd sub00/vhpl53 1482929177
EN clock_vhdl NULL D:/RISC-Vhdl/Clock_VHDL.vhd sub00/vhpl69 1482929197
AR cpu cpu_1 D:/RISC-Vhdl/CPU.vhd sub00/vhpl80 1482929208
EN blockram NULL D:/RISC-Vhdl/BLOCKRAM.vhd sub00/vhpl55 1482929179
AR ddr2_ram_core_infrastructure arc D:/RISC-Vhdl/DDR2_Ram_Core_infrastructure.vhd sub00/vhpl44 1482929168
AR ddr2_ram_core_fifo_0_wr_en_0 arc D:/RISC-Vhdl/DDR2_Ram_Core_fifo_0_wr_en_0.vhd sub00/vhpl10 1482929134
AR ddr2_ram_core_cal_ctl arc_cal_ctl D:/RISC-Vhdl/DDR2_Ram_Core_cal_ctl.vhd sub00/vhpl20 1482929144
EN ddr2_ram_core_tap_dly NULL D:/RISC-Vhdl/DDR2_Ram_Core_tap_dly.vhd sub00/vhpl21 1482929145
AR ddr2_ram_core_cal_top arc D:/RISC-Vhdl/DDR2_Ram_Core_cal_top.vhd sub00/vhpl38 1482929162
AR ddr2_read_vhdl verhalten D:/RISC-Vhdl/DDR2_Read_VHDL.vhd sub00/vhpl50 1482929174
AR cu cu_1 D:/RISC-Vhdl/CU.vhd sub00/vhpl62 1482929190
AR ddr2_ram_core_infrastructure_iobs_0 arc D:/RISC-Vhdl/DDR2_Ram_Core_infrastructure_iobs_0.vhd sub00/vhpl24 1482929148
EN ddr2_read_vhdl NULL D:/RISC-Vhdl/DDR2_Read_VHDL.vhd sub00/vhpl49 1482929173
AR clock_vhdl verhalten D:/RISC-Vhdl/Clock_VHDL.vhd sub00/vhpl70 1482929198
EN cpu NULL D:/RISC-Vhdl/CPU.vhd sub00/vhpl79 1482929207
AR ddr2_ram_core_iobs_0 arc D:/RISC-Vhdl/DDR2_Ram_Core_iobs_0.vhd sub00/vhpl46 1482929170
EN pram NULL D:/RISC-Vhdl/PRAM.vhd sub00/vhpl89 1482929181
PH ddr2_ram_core_parameters_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_parameters_0.vhd sub00/vhpl00 1482929124
AR ddr2_ram_core_wr_gray_cntr arc D:/RISC-Vhdl/DDR2_Ram_Core_wr_gray_cntr.vhd sub00/vhpl14 1482929138
EN ddr2_ram_core_data_path_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_data_path_0.vhd sub00/vhpl41 1482929165
EN ddr2_ram_core_infrastructure NULL D:/RISC-Vhdl/DDR2_Ram_Core_infrastructure.vhd sub00/vhpl43 1482929167
EN toplevel NULL D:/RISC-Vhdl/toplevel.vhd sub00/vhpl85 1482929215
AR clk133m_dcm behavioral D:/RISC-Vhdl/clk133m_dcm.vhd sub00/vhpl72 1482929200
EN vga NULL D:/RISC-Vhdl/vga.vhd sub00/vhpl75 1482929203
AR charram behavioral D:/RISC-Vhdl/CHARRAM.vhd sub00/vhpl58 1482929184
EN ddr2_control_vhdl NULL D:/RISC-Vhdl/DDR2_Control_VHDL.vhd sub00/vhpl59 1482929187
AR ddr2_write_vhdl verhalten D:/RISC-Vhdl/DDR2_Write_VHDL.vhd sub00/vhpl48 1482929172
EN ddr2_ram_core_fifo_1_wr_en_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_fifo_1_wr_en_0.vhd sub00/vhpl11 1482929135
EN ddr2_ram_core_dqs_delay NULL D:/RISC-Vhdl/DDR2_Ram_Core_dqs_delay_0.vhd sub00/vhpl07 1482929131
AR ddr2_ram_core_controller_0 arc D:/RISC-Vhdl/DDR2_Ram_Core_controller_0.vhd sub00/vhpl40 1482929164
AR ddr2_control_vhdl verhalten D:/RISC-Vhdl/DDR2_Control_VHDL.vhd sub00/vhpl60 1482929188
EN mmu NULL D:/RISC-Vhdl/MMU.vhd sub00/vhpl81 1482929211
EN ddr2_ram_core_fifo_0_wr_en_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_fifo_0_wr_en_0.vhd sub00/vhpl09 1482929133
AR blockram behavioral D:/RISC-Vhdl/BLOCKRAM.vhd sub00/vhpl56 1482929180
EN ddr2_write_vhdl NULL D:/RISC-Vhdl/DDR2_Write_VHDL.vhd sub00/vhpl47 1482929171
AR ddr2_ram_core_fifo_1_wr_en_0 arc D:/RISC-Vhdl/DDR2_Ram_Core_fifo_1_wr_en_0.vhd sub00/vhpl12 1482929136
AR charmap behavioral D:/RISC-Vhdl/CHARMAP.vhd sub00/vhpl68 1482929196
AR ddr2_ram_core_data_path_iobs_0 arc D:/RISC-Vhdl/DDR2_Ram_Core_data_path_iobs_0.vhd sub00/vhpl28 1482929152
EN ddr2_ram_core_clk_dcm NULL D:/RISC-Vhdl/DDR2_Ram_Core_clk_dcm.vhd sub00/vhpl35 1482929159
AR ddr2_ram_core_top_0 arc D:/RISC-Vhdl/DDR2_Ram_Core_top_0.vhd sub00/vhpl52 1482929176
AR ddr2_ram_core_s3_dqs_iob arc D:/RISC-Vhdl/DDR2_Ram_Core_s3_dqs_iob.vhd sub00/vhpl04 1482929128
EN clockdivider NULL D:/RISC-Vhdl/ClockDivider.vhd sub00/vhpl65 1482929193
AR ddr2_ram_core arc_mem_interface_top D:/RISC-Vhdl/DDR2_Ram_Core.vhd sub00/vhpl84 1482929214
AR uart uart_1 D:/RISC-Vhdl/uart.vhd sub00/vhpl92 1482929210
EN charram NULL D:/RISC-Vhdl/CHARRAM.vhd sub00/vhpl57 1482929183
EN ddr2_ram_core_iobs_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_iobs_0.vhd sub00/vhpl45 1482929169
EN ddr2_ram_core_data_write_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_data_write_0.vhd sub00/vhpl33 1482929157
EN ddr2_ram_core_wr_gray_cntr NULL D:/RISC-Vhdl/DDR2_Ram_Core_wr_gray_cntr.vhd sub00/vhpl13 1482929137
EN ddr2_ram_core_ram8d_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_ram8d_0.vhd sub00/vhpl17 1482929141
EN ddr2_ram_core_infrastructure_iobs_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_infrastructure_iobs_0.vhd sub00/vhpl23 1482929147
EN ddr2_ram_core_data_read_controller_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_data_read_controller_0.vhd sub00/vhpl31 1482929155
AR vga_clk behavioral D:/RISC-Vhdl/ipcore_dir/vga_clk.vhd sub00/vhpl78 1482929206
EN ddr2_ram_core_data_path_iobs_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_data_path_iobs_0.vhd sub00/vhpl27 1482929151
EN vga_clk NULL D:/RISC-Vhdl/ipcore_dir/vga_clk.vhd sub00/vhpl77 1482929205
EN ddr2_ram_core_s3_dq_iob NULL D:/RISC-Vhdl/DDR2_Ram_Core_s3_dq_iob.vhd sub00/vhpl05 1482929129
AR ddr2_ram_core_controller_iobs_0 arc D:/RISC-Vhdl/DDR2_Ram_Core_controller_iobs_0.vhd sub00/vhpl26 1482929150
AR ddr2_ram_core_data_read_0 arc D:/RISC-Vhdl/DDR2_Ram_Core_data_read_0.vhd sub00/vhpl30 1482929154
EN ddr2_ram_core_s3_dm_iob NULL D:/RISC-Vhdl/DDR2_Ram_Core_s3_dm_iob.vhd sub00/vhpl01 1482929125
AR ddr2_ram_core_tap_dly arc_tap_dly D:/RISC-Vhdl/DDR2_Ram_Core_tap_dly.vhd sub00/vhpl22 1482929146
EN ddr2_ram_core_top_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_top_0.vhd sub00/vhpl51 1482929175
AR ddr2_ram_core_infrastructure_top arc D:/RISC-Vhdl/DDR2_Ram_Core_infrastructure_top.vhd sub00/vhpl54 1482929178
EN ioram NULL D:/RISC-Vhdl/IORAM.vhd sub00/vhpl87 1482929185
EN ddr2_ram_core_controller_iobs_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_controller_iobs_0.vhd sub00/vhpl25 1482929149
AR asciiunit behavioral D:/RISC-Vhdl/ASCIIUNIT.vhd sub00/vhpl74 1482929202
AR alu behavioral D:/RISC-Vhdl/ALU.vhd sub00/vhpl64 1482929192
EN ddr2_ram_core NULL D:/RISC-Vhdl/DDR2_Ram_Core.vhd sub00/vhpl83 1482929213
EN ddr2_ram_core_controller_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_controller_0.vhd sub00/vhpl39 1482929163
AR ddr2_ram_core_s3_dq_iob arc D:/RISC-Vhdl/DDR2_Ram_Core_s3_dq_iob.vhd sub00/vhpl06 1482929130
EN ddr2_ram_core_s3_dqs_iob NULL D:/RISC-Vhdl/DDR2_Ram_Core_s3_dqs_iob.vhd sub00/vhpl03 1482929127
EN clk133m_dcm NULL D:/RISC-Vhdl/clk133m_dcm.vhd sub00/vhpl71 1482929199
EN uart NULL D:/RISC-Vhdl/uart.vhd sub00/vhpl91 1482929209
AR ddr2_ram_core_data_write_0 arc D:/RISC-Vhdl/DDR2_Ram_Core_data_write_0.vhd sub00/vhpl34 1482929158
EN ddr2_ram_core_data_read_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_data_read_0.vhd sub00/vhpl29 1482929153
AR ddr2_ram_core_data_read_controller_0 arc D:/RISC-Vhdl/DDR2_Ram_Core_data_read_controller_0.vhd sub00/vhpl32 1482929156
AR ddr2_ram_core_clk_dcm arc D:/RISC-Vhdl/DDR2_Ram_Core_clk_dcm.vhd sub00/vhpl36 1482929160
EN alu NULL D:/RISC-Vhdl/ALU.vhd sub00/vhpl63 1482929191
AR ddr2_ram_core_dqs_delay arc_dqs_delay D:/RISC-Vhdl/DDR2_Ram_Core_dqs_delay_0.vhd sub00/vhpl08 1482929132
AR toplevel behaviour D:/RISC-Vhdl/toplevel.vhd sub00/vhpl86 1482929216
AR ddr2_ram_core_s3_dm_iob arc D:/RISC-Vhdl/DDR2_Ram_Core_s3_dm_iob.vhd sub00/vhpl02 1482929126
