EN charmap NULL D:/RISC-Vhdl/CHARMAP.vhd sub00/vhpl83 1480284158
AR mmu behavioral D:/RISC-Vhdl/MMU.vhd sub00/vhpl76 1480284173
EN ddr2_ram_core_rd_gray_cntr NULL D:/RISC-Vhdl/DDR2_Ram_Core_rd_gray_cntr.vhd sub00/vhpl15 1480284106
EN ddr2_ram_core_cal_ctl NULL D:/RISC-Vhdl/DDR2_Ram_Core_cal_ctl.vhd sub00/vhpl19 1480284110
EN asciiunit NULL D:/RISC-Vhdl/ASCIIUNIT.vhd sub00/vhpl81 1480284164
AR ddr2_ram_core_ram8d_0 arc D:/RISC-Vhdl/DDR2_Ram_Core_ram8d_0.vhd sub00/vhpl18 1480284109
AR clockdivider behavioral D:/RISC-Vhdl/ClockDivider.vhd sub00/vhpl64 1480284157
AR ddr2_ram_core_rd_gray_cntr arc D:/RISC-Vhdl/DDR2_Ram_Core_rd_gray_cntr.vhd sub00/vhpl16 1480284107
EN ddr2_ram_core_cal_top NULL D:/RISC-Vhdl/DDR2_Ram_Core_cal_top.vhd sub00/vhpl37 1480284128
AR ddr2_ram_core_data_path_0 arc D:/RISC-Vhdl/DDR2_Ram_Core_data_path_0.vhd sub00/vhpl42 1480284133
EN cu NULL D:/RISC-Vhdl/CU.vhd sub00/vhpl59 1480284152
AR vga behaviour D:/RISC-Vhdl/vga.vhd sub00/vhpl70 1480284167
EN ddr2_ram_core_infrastructure_top NULL D:/RISC-Vhdl/DDR2_Ram_Core_infrastructure_top.vhd sub00/vhpl53 1480284144
AR cpu cpu_1 D:/RISC-Vhdl/CPU.vhd sub00/vhpl74 1480284171
EN clock_vhdl NULL D:/RISC-Vhdl/Clock_VHDL.vhd sub00/vhpl65 1480284160
EN blockram NULL D:/RISC-Vhdl/BLOCKRAM.vhd sub00/vhpl55 1480284146
AR ddr2_ram_core_infrastructure arc D:/RISC-Vhdl/DDR2_Ram_Core_infrastructure.vhd sub00/vhpl44 1480284135
AR ddr2_ram_core_fifo_0_wr_en_0 arc D:/RISC-Vhdl/DDR2_Ram_Core_fifo_0_wr_en_0.vhd sub00/vhpl10 1480284101
EN ddr2_ram_core_tap_dly NULL D:/RISC-Vhdl/DDR2_Ram_Core_tap_dly.vhd sub00/vhpl21 1480284112
AR ddr2_ram_core_cal_ctl arc_cal_ctl D:/RISC-Vhdl/DDR2_Ram_Core_cal_ctl.vhd sub00/vhpl20 1480284111
AR ddr2_ram_core_cal_top arc D:/RISC-Vhdl/DDR2_Ram_Core_cal_top.vhd sub00/vhpl38 1480284129
AR ddr2_read_vhdl verhalten D:/RISC-Vhdl/DDR2_Read_VHDL.vhd sub00/vhpl50 1480284141
AR cu cu_1 D:/RISC-Vhdl/CU.vhd sub00/vhpl60 1480284153
AR ddr2_ram_core_infrastructure_iobs_0 arc D:/RISC-Vhdl/DDR2_Ram_Core_infrastructure_iobs_0.vhd sub00/vhpl24 1480284115
EN cpu NULL D:/RISC-Vhdl/CPU.vhd sub00/vhpl73 1480284170
EN ddr2_read_vhdl NULL D:/RISC-Vhdl/DDR2_Read_VHDL.vhd sub00/vhpl49 1480284140
AR clock_vhdl verhalten D:/RISC-Vhdl/Clock_VHDL.vhd sub00/vhpl66 1480284161
AR ddr2_ram_core_iobs_0 arc D:/RISC-Vhdl/DDR2_Ram_Core_iobs_0.vhd sub00/vhpl46 1480284137
PH ddr2_ram_core_parameters_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_parameters_0.vhd sub00/vhpl00 1480284091
AR ddr2_ram_core_wr_gray_cntr arc D:/RISC-Vhdl/DDR2_Ram_Core_wr_gray_cntr.vhd sub00/vhpl14 1480284105
EN ddr2_ram_core_data_path_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_data_path_0.vhd sub00/vhpl41 1480284132
EN ddr2_ram_core_infrastructure NULL D:/RISC-Vhdl/DDR2_Ram_Core_infrastructure.vhd sub00/vhpl43 1480284134
EN toplevel NULL D:/RISC-Vhdl/toplevel.vhd sub00/vhpl79 1480284176
AR clk133m_dcm behavioral D:/RISC-Vhdl/clk133m_dcm.vhd sub00/vhpl68 1480284163
EN vga NULL D:/RISC-Vhdl/vga.vhd sub00/vhpl69 1480284166
AR charram behavioral D:/RISC-Vhdl/CHARRAM.vhd sub00/vhpl86 1480284149
EN ddr2_control_vhdl NULL D:/RISC-Vhdl/DDR2_Control_VHDL.vhd sub00/vhpl57 1480284150
AR ddr2_write_vhdl verhalten D:/RISC-Vhdl/DDR2_Write_VHDL.vhd sub00/vhpl48 1480284139
EN ddr2_ram_core_fifo_1_wr_en_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_fifo_1_wr_en_0.vhd sub00/vhpl11 1480284102
EN ddr2_ram_core_dqs_delay NULL D:/RISC-Vhdl/DDR2_Ram_Core_dqs_delay_0.vhd sub00/vhpl07 1480284098
EN mmu NULL D:/RISC-Vhdl/MMU.vhd sub00/vhpl75 1480284172
AR ddr2_control_vhdl verhalten D:/RISC-Vhdl/DDR2_Control_VHDL.vhd sub00/vhpl58 1480284151
AR ddr2_ram_core_controller_0 arc D:/RISC-Vhdl/DDR2_Ram_Core_controller_0.vhd sub00/vhpl40 1480284131
EN ddr2_ram_core_fifo_0_wr_en_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_fifo_0_wr_en_0.vhd sub00/vhpl09 1480284100
AR blockram behavioral D:/RISC-Vhdl/BLOCKRAM.vhd sub00/vhpl56 1480284147
EN ddr2_write_vhdl NULL D:/RISC-Vhdl/DDR2_Write_VHDL.vhd sub00/vhpl47 1480284138
AR ddr2_ram_core_fifo_1_wr_en_0 arc D:/RISC-Vhdl/DDR2_Ram_Core_fifo_1_wr_en_0.vhd sub00/vhpl12 1480284103
AR charmap behavioral D:/RISC-Vhdl/CHARMAP.vhd sub00/vhpl84 1480284159
AR ddr2_ram_core_data_path_iobs_0 arc D:/RISC-Vhdl/DDR2_Ram_Core_data_path_iobs_0.vhd sub00/vhpl28 1480284119
AR ddr2_ram_core_top_0 arc D:/RISC-Vhdl/DDR2_Ram_Core_top_0.vhd sub00/vhpl52 1480284143
EN ddr2_ram_core_clk_dcm NULL D:/RISC-Vhdl/DDR2_Ram_Core_clk_dcm.vhd sub00/vhpl35 1480284126
AR ddr2_ram_core_s3_dqs_iob arc D:/RISC-Vhdl/DDR2_Ram_Core_s3_dqs_iob.vhd sub00/vhpl04 1480284095
EN clockdivider NULL D:/RISC-Vhdl/ClockDivider.vhd sub00/vhpl63 1480284156
AR ddr2_ram_core arc_mem_interface_top D:/RISC-Vhdl/DDR2_Ram_Core.vhd sub00/vhpl78 1480284175
EN charram NULL D:/RISC-Vhdl/CHARRAM.vhd sub00/vhpl85 1480284148
EN ddr2_ram_core_iobs_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_iobs_0.vhd sub00/vhpl45 1480284136
EN ddr2_ram_core_data_write_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_data_write_0.vhd sub00/vhpl33 1480284124
EN ddr2_ram_core_wr_gray_cntr NULL D:/RISC-Vhdl/DDR2_Ram_Core_wr_gray_cntr.vhd sub00/vhpl13 1480284104
EN ddr2_ram_core_ram8d_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_ram8d_0.vhd sub00/vhpl17 1480284108
EN ddr2_ram_core_infrastructure_iobs_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_infrastructure_iobs_0.vhd sub00/vhpl23 1480284114
AR vga_clk behavioral D:/RISC-Vhdl/ipcore_dir/vga_clk.vhd sub00/vhpl72 1480284169
EN ddr2_ram_core_data_read_controller_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_data_read_controller_0.vhd sub00/vhpl31 1480284122
EN ddr2_ram_core_data_path_iobs_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_data_path_iobs_0.vhd sub00/vhpl27 1480284118
EN vga_clk NULL D:/RISC-Vhdl/ipcore_dir/vga_clk.vhd sub00/vhpl71 1480284168
EN ddr2_ram_core_s3_dq_iob NULL D:/RISC-Vhdl/DDR2_Ram_Core_s3_dq_iob.vhd sub00/vhpl05 1480284096
AR ddr2_ram_core_controller_iobs_0 arc D:/RISC-Vhdl/DDR2_Ram_Core_controller_iobs_0.vhd sub00/vhpl26 1480284117
AR ddr2_ram_core_data_read_0 arc D:/RISC-Vhdl/DDR2_Ram_Core_data_read_0.vhd sub00/vhpl30 1480284121
EN ddr2_ram_core_s3_dm_iob NULL D:/RISC-Vhdl/DDR2_Ram_Core_s3_dm_iob.vhd sub00/vhpl01 1480284092
AR ddr2_ram_core_tap_dly arc_tap_dly D:/RISC-Vhdl/DDR2_Ram_Core_tap_dly.vhd sub00/vhpl22 1480284113
EN ddr2_ram_core_top_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_top_0.vhd sub00/vhpl51 1480284142
AR ddr2_ram_core_infrastructure_top arc D:/RISC-Vhdl/DDR2_Ram_Core_infrastructure_top.vhd sub00/vhpl54 1480284145
EN ddr2_ram_core_controller_iobs_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_controller_iobs_0.vhd sub00/vhpl25 1480284116
AR asciiunit behavioral D:/RISC-Vhdl/ASCIIUNIT.vhd sub00/vhpl82 1480284165
AR alu behavioral D:/RISC-Vhdl/ALU.vhd sub00/vhpl62 1480284155
EN ddr2_ram_core NULL D:/RISC-Vhdl/DDR2_Ram_Core.vhd sub00/vhpl77 1480284174
EN ddr2_ram_core_controller_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_controller_0.vhd sub00/vhpl39 1480284130
AR ddr2_ram_core_s3_dq_iob arc D:/RISC-Vhdl/DDR2_Ram_Core_s3_dq_iob.vhd sub00/vhpl06 1480284097
EN ddr2_ram_core_s3_dqs_iob NULL D:/RISC-Vhdl/DDR2_Ram_Core_s3_dqs_iob.vhd sub00/vhpl03 1480284094
EN clk133m_dcm NULL D:/RISC-Vhdl/clk133m_dcm.vhd sub00/vhpl67 1480284162
AR ddr2_ram_core_data_write_0 arc D:/RISC-Vhdl/DDR2_Ram_Core_data_write_0.vhd sub00/vhpl34 1480284125
EN ddr2_ram_core_data_read_0 NULL D:/RISC-Vhdl/DDR2_Ram_Core_data_read_0.vhd sub00/vhpl29 1480284120
AR ddr2_ram_core_data_read_controller_0 arc D:/RISC-Vhdl/DDR2_Ram_Core_data_read_controller_0.vhd sub00/vhpl32 1480284123
AR ddr2_ram_core_clk_dcm arc D:/RISC-Vhdl/DDR2_Ram_Core_clk_dcm.vhd sub00/vhpl36 1480284127
EN alu NULL D:/RISC-Vhdl/ALU.vhd sub00/vhpl61 1480284154
AR ddr2_ram_core_dqs_delay arc_dqs_delay D:/RISC-Vhdl/DDR2_Ram_Core_dqs_delay_0.vhd sub00/vhpl08 1480284099
AR toplevel behaviour D:/RISC-Vhdl/toplevel.vhd sub00/vhpl80 1480284177
AR ddr2_ram_core_s3_dm_iob arc D:/RISC-Vhdl/DDR2_Ram_Core_s3_dm_iob.vhd sub00/vhpl02 1480284093
