##############################################################################################################
##
##  Xilinx, Inc. 2016            www.xilinx.com  
##  Di 16. Aug 15:34:31 2016
##
##  
##############################################################################################################
##  File name :       u_ddr.ucf
## 
##  Description :     Constraints file
##                    targetted to FPGA:      xc3s700afg484
##                    Speed Grade:            -4
##                    FPGA family:            spartan3a
##                    Design Entry:           vhdl
##                    Synthesis tool          ISE
##                    Time Period:            7519 ps 
##                    Data width:             8
##                    Memory:                 DDR2_SDRAM/Components/MT47H32M16XX-5E
##                    Supported Part Numbers: MT47H32M16BN-5E;MT47H32M16CC-5E;MT47H32M16FN-5E;MT47H32M16GC-5E
##                    Design:                 with Test bench
##                    DCM Used:               Enabled
##                    Data Mask:              Disabled
##                    Reserved pins:
##                           Bank 0: E12,C8,B8,D6,C6,D5,C5,B9,D7,C7,C11,B11

##
##############################################################################################################

##############################################################################################################
## Clock constraints                                                        
##############################################################################################################
NET "infrastructure_top0/sys_clk_ibuf" TNM_NET = "SYS_CLK";
TIMESPEC "TS_SYS_CLK" = PERIOD "SYS_CLK"  7.519000  ns HIGH 50 %;
##############################################################################################################

##############################################################################################################
## These paths are constrained to get rid of unconstrained paths.
##############################################################################################################
NET "infrastructure_top0/clk_dcm0/clk" TNM_NET = "clk0";
NET "main_00/top0/data_path0/dqs_delayed_col*" TNM_NET = "dqs_clk";
TIMESPEC "TS_CLK" = FROM "clk0" TO "dqs_clk"  18 ns DATAPATHONLY;

NET "infrastructure_top0/clk_dcm0/clk90" TNM_NET = "clk90";
TIMESPEC "TS_CLK90" = FROM "dqs_clk" TO "clk90" 18 ns DATAPATHONLY;
TIMESPEC "TS_DQSCLK" = FROM "clk90" TO "dqs_clk" 18 ns DATAPATHONLY;

NET "main_00/top0/data_path0/data_read_controller0/gen_wr_en*fifo*_wr_en_inst/clk"
TNM_NET = "fifo_we_clk"; 
TIMESPEC "TS_WE_CLK" = FROM "dqs_clk" TO "fifo_we_clk"  5 ns DATAPATHONLY;

NET "main_00/top0/data_path0/data_read_controller0/gen_wr_addr*fifo*_wr_addr_inst/clk" TNM_NET = "fifo_waddr_clk";
TIMESPEC "TS_WADDR_CLK" = FROM "dqs_clk" TO "fifo_waddr_clk"  5 ns DATAPATHONLY;

#############################################################################################################
## Calibration Circuit Constraints
#############################################################################################################
## Placement constraints for LUTS in tap delay ckt
#############################################################################################################
INST "infrastructure_top0/cal_top0/tap_dly0/l0" RLOC=X0Y6;
INST "infrastructure_top0/cal_top0/tap_dly0/l0" U_SET = delay_calibration_chain;
 
INST "infrastructure_top0/cal_top0/tap_dly0/l1" RLOC=X0Y6;
INST "infrastructure_top0/cal_top0/tap_dly0/l1" U_SET = delay_calibration_chain;
 
INST "infrastructure_top0/cal_top0/tap_dly0/l2" RLOC=X0Y7;
INST "infrastructure_top0/cal_top0/tap_dly0/l2" U_SET = delay_calibration_chain;

INST "infrastructure_top0/cal_top0/tap_dly0/l3" RLOC=X0Y7;
INST "infrastructure_top0/cal_top0/tap_dly0/l3" U_SET = delay_calibration_chain;

INST "infrastructure_top0/cal_top0/tap_dly0/l4" RLOC=X1Y6;
INST "infrastructure_top0/cal_top0/tap_dly0/l4" U_SET = delay_calibration_chain;

INST "infrastructure_top0/cal_top0/tap_dly0/l5" RLOC=X1Y6;
INST "infrastructure_top0/cal_top0/tap_dly0/l5" U_SET = delay_calibration_chain;

INST "infrastructure_top0/cal_top0/tap_dly0/l6" RLOC=X1Y7;
INST "infrastructure_top0/cal_top0/tap_dly0/l6" U_SET = delay_calibration_chain;

INST "infrastructure_top0/cal_top0/tap_dly0/l7" RLOC=X1Y7;
INST "infrastructure_top0/cal_top0/tap_dly0/l7" U_SET = delay_calibration_chain;
  
INST "infrastructure_top0/cal_top0/tap_dly0/l8" RLOC=X0Y4;
INST "infrastructure_top0/cal_top0/tap_dly0/l8" U_SET = delay_calibration_chain;
 
INST "infrastructure_top0/cal_top0/tap_dly0/l9" RLOC=X0Y4;
INST "infrastructure_top0/cal_top0/tap_dly0/l9" U_SET = delay_calibration_chain;
 
INST "infrastructure_top0/cal_top0/tap_dly0/l10" RLOC=X0Y5;
INST "infrastructure_top0/cal_top0/tap_dly0/l10" U_SET = delay_calibration_chain;
 
INST "infrastructure_top0/cal_top0/tap_dly0/l11" RLOC=X0Y5;
INST "infrastructure_top0/cal_top0/tap_dly0/l11" U_SET = delay_calibration_chain;
 
INST "infrastructure_top0/cal_top0/tap_dly0/l12" RLOC=X1Y4;
INST "infrastructure_top0/cal_top0/tap_dly0/l12" U_SET = delay_calibration_chain;
 
INST "infrastructure_top0/cal_top0/tap_dly0/l13" RLOC=X1Y4;
INST "infrastructure_top0/cal_top0/tap_dly0/l13" U_SET = delay_calibration_chain;
 
INST "infrastructure_top0/cal_top0/tap_dly0/l14" RLOC=X1Y5;
INST "infrastructure_top0/cal_top0/tap_dly0/l14" U_SET = delay_calibration_chain;

INST "infrastructure_top0/cal_top0/tap_dly0/l15" RLOC=X1Y5;
INST "infrastructure_top0/cal_top0/tap_dly0/l15" U_SET = delay_calibration_chain;

INST "infrastructure_top0/cal_top0/tap_dly0/l16" RLOC=X0Y2;
INST "infrastructure_top0/cal_top0/tap_dly0/l16" U_SET = delay_calibration_chain;

INST "infrastructure_top0/cal_top0/tap_dly0/l17" RLOC=X0Y2;
INST "infrastructure_top0/cal_top0/tap_dly0/l17" U_SET = delay_calibration_chain;

INST "infrastructure_top0/cal_top0/tap_dly0/l18" RLOC=X0Y3;
INST "infrastructure_top0/cal_top0/tap_dly0/l18" U_SET = delay_calibration_chain;

INST "infrastructure_top0/cal_top0/tap_dly0/l19" RLOC=X0Y3;
INST "infrastructure_top0/cal_top0/tap_dly0/l19" U_SET = delay_calibration_chain;

INST "infrastructure_top0/cal_top0/tap_dly0/l20" RLOC=X1Y2;
INST "infrastructure_top0/cal_top0/tap_dly0/l20" U_SET = delay_calibration_chain;

INST "infrastructure_top0/cal_top0/tap_dly0/l21" RLOC=X1Y2;
INST "infrastructure_top0/cal_top0/tap_dly0/l21" U_SET = delay_calibration_chain;

INST "infrastructure_top0/cal_top0/tap_dly0/l22" RLOC=X1Y3;
INST "infrastructure_top0/cal_top0/tap_dly0/l22" U_SET = delay_calibration_chain;

INST "infrastructure_top0/cal_top0/tap_dly0/l23" RLOC=X1Y3;
INST "infrastructure_top0/cal_top0/tap_dly0/l23" U_SET = delay_calibration_chain;

INST "infrastructure_top0/cal_top0/tap_dly0/l24" RLOC=X0Y0;
INST "infrastructure_top0/cal_top0/tap_dly0/l24" U_SET = delay_calibration_chain;

INST "infrastructure_top0/cal_top0/tap_dly0/l25" RLOC=X0Y0;
INST "infrastructure_top0/cal_top0/tap_dly0/l25" U_SET = delay_calibration_chain;

INST "infrastructure_top0/cal_top0/tap_dly0/l26" RLOC=X0Y1;
INST "infrastructure_top0/cal_top0/tap_dly0/l26" U_SET = delay_calibration_chain;

INST "infrastructure_top0/cal_top0/tap_dly0/l27" RLOC=X0Y1;
INST "infrastructure_top0/cal_top0/tap_dly0/l27" U_SET = delay_calibration_chain;

INST "infrastructure_top0/cal_top0/tap_dly0/l28" RLOC=X1Y0;
INST "infrastructure_top0/cal_top0/tap_dly0/l28" U_SET = delay_calibration_chain;

INST "infrastructure_top0/cal_top0/tap_dly0/l29" RLOC=X1Y0;
INST "infrastructure_top0/cal_top0/tap_dly0/l29" U_SET = delay_calibration_chain;

INST "infrastructure_top0/cal_top0/tap_dly0/l30" RLOC=X1Y1;
INST "infrastructure_top0/cal_top0/tap_dly0/l30" U_SET = delay_calibration_chain;

INST "infrastructure_top0/cal_top0/tap_dly0/l31" RLOC=X1Y1;
INST "infrastructure_top0/cal_top0/tap_dly0/l31" U_SET = delay_calibration_chain;

#################################################################################################################
# Placement constraints for first stage flops in tap delay ckt
#################################################################################################################
INST "infrastructure_top0/cal_top0/tap_dly0/gen_tap1[0].r" RLOC=X0Y6;
INST "infrastructure_top0/cal_top0/tap_dly0/gen_tap1[0].r" U_SET = delay_calibration_chain;

INST "infrastructure_top0/cal_top0/tap_dly0/gen_tap1[1].r" RLOC=X0Y6;
INST "infrastructure_top0/cal_top0/tap_dly0/gen_tap1[1].r" U_SET = delay_calibration_chain;

INST "infrastructure_top0/cal_top0/tap_dly0/gen_tap1[2].r" RLOC=X0Y7;
INST "infrastructure_top0/cal_top0/tap_dly0/gen_tap1[2].r" U_SET = delay_calibration_chain;

INST "infrastructure_top0/cal_top0/tap_dly0/gen_tap1[3].r" RLOC=X0Y7;
INST "infrastructure_top0/cal_top0/tap_dly0/gen_tap1[3].r" U_SET = delay_calibration_chain;

INST "infrastructure_top0/cal_top0/tap_dly0/gen_tap1[4].r" RLOC=X1Y6;
INST "infrastructure_top0/cal_top0/tap_dly0/gen_tap1[4].r" U_SET = delay_calibration_chain;

INST "infrastructure_top0/cal_top0/tap_dly0/gen_tap1[5].r" RLOC=X1Y6;
INST "infrastructure_top0/cal_top0/tap_dly0/gen_tap1[5].r" U_SET = delay_calibration_chain;

INST "infrastructure_top0/cal_top0/tap_dly0/gen_tap1[6].r" RLOC=X1Y7;
INST "infrastructure_top0/cal_top0/tap_dly0/gen_tap1[6].r" U_SET = delay_calibration_chain;

INST "infrastructure_top0/cal_top0/tap_dly0/gen_tap1[7].r" RLOC=X1Y7;
INST "infrastructure_top0/cal_top0/tap_dly0/gen_tap1[7].r" U_SET = delay_calibration_chain;

INST "infrastructure_top0/cal_top0/tap_dly0/gen_tap1[8].r" RLOC=X0Y4;
INST "infrastructure_top0/cal_top0/tap_dly0/gen_tap1[8].r" U_SET = delay_calibration_chain;

INST "infrastructure_top0/cal_top0/tap_dly0/gen_tap1[9].r" RLOC=X0Y4;
INST "infrastructure_top0/cal_top0/tap_dly0/gen_tap1[9].r" U_SET = delay_calibration_chain;

INST "infrastructure_top0/cal_top0/tap_dly0/gen_tap1[10].r" RLOC=X0Y5;
INST "infrastructure_top0/cal_top0/tap_dly0/gen_tap1[10].r" U_SET = delay_calibration_chain;

INST "infrastructure_top0/cal_top0/tap_dly0/gen_tap1[11].r" RLOC=X0Y5;
INST "infrastructure_top0/cal_top0/tap_dly0/gen_tap1[11].r" U_SET = delay_calibration_chain;

INST "infrastructure_top0/cal_top0/tap_dly0/gen_tap1[12].r" RLOC=X1Y4;
INST "infrastructure_top0/cal_top0/tap_dly0/gen_tap1[12].r" U_SET = delay_calibration_chain;

INST "infrastructure_top0/cal_top0/tap_dly0/gen_tap1[13].r" RLOC=X1Y4;
INST "infrastructure_top0/cal_top0/tap_dly0/gen_tap1[13].r" U_SET = delay_calibration_chain;

INST "infrastructure_top0/cal_top0/tap_dly0/gen_tap1[14].r" RLOC=X1Y5;
INST "infrastructure_top0/cal_top0/tap_dly0/gen_tap1[14].r" U_SET = delay_calibration_chain;

INST "infrastructure_top0/cal_top0/tap_dly0/gen_tap1[15].r" RLOC=X1Y5;
INST "infrastructure_top0/cal_top0/tap_dly0/gen_tap1[15].r" U_SET = delay_calibration_chain;

INST "infrastructure_top0/cal_top0/tap_dly0/gen_tap1[16].r" RLOC=X0Y2;
INST "infrastructure_top0/cal_top0/tap_dly0/gen_tap1[16].r" U_SET = delay_calibration_chain;

INST "infrastructure_top0/cal_top0/tap_dly0/gen_tap1[17].r" RLOC=X0Y2;
INST "infrastructure_top0/cal_top0/tap_dly0/gen_tap1[17].r" U_SET = delay_calibration_chain;

INST "infrastructure_top0/cal_top0/tap_dly0/gen_tap1[18].r" RLOC=X0Y3;
INST "infrastructure_top0/cal_top0/tap_dly0/gen_tap1[18].r" U_SET = delay_calibration_chain;

INST "infrastructure_top0/cal_top0/tap_dly0/gen_tap1[19].r" RLOC=X0Y3;
INST "infrastructure_top0/cal_top0/tap_dly0/gen_tap1[19].r" U_SET = delay_calibration_chain;

INST "infrastructure_top0/cal_top0/tap_dly0/gen_tap1[20].r" RLOC=X1Y2;
INST "infrastructure_top0/cal_top0/tap_dly0/gen_tap1[20].r" U_SET = delay_calibration_chain;

INST "infrastructure_top0/cal_top0/tap_dly0/gen_tap1[21].r" RLOC=X1Y2;
INST "infrastructure_top0/cal_top0/tap_dly0/gen_tap1[21].r" U_SET = delay_calibration_chain;

INST "infrastructure_top0/cal_top0/tap_dly0/gen_tap1[22].r" RLOC=X1Y3;
INST "infrastructure_top0/cal_top0/tap_dly0/gen_tap1[22].r" U_SET = delay_calibration_chain;

INST "infrastructure_top0/cal_top0/tap_dly0/gen_tap1[23].r" RLOC=X1Y3;
INST "infrastructure_top0/cal_top0/tap_dly0/gen_tap1[23].r" U_SET = delay_calibration_chain;

INST "infrastructure_top0/cal_top0/tap_dly0/gen_tap1[24].r" RLOC=X0Y0;
INST "infrastructure_top0/cal_top0/tap_dly0/gen_tap1[24].r" U_SET = delay_calibration_chain;

INST "infrastructure_top0/cal_top0/tap_dly0/gen_tap1[25].r" RLOC=X0Y0;
INST "infrastructure_top0/cal_top0/tap_dly0/gen_tap1[25].r" U_SET = delay_calibration_chain;

INST "infrastructure_top0/cal_top0/tap_dly0/gen_tap1[26].r" RLOC=X0Y1;
INST "infrastructure_top0/cal_top0/tap_dly0/gen_tap1[26].r" U_SET = delay_calibration_chain;

INST "infrastructure_top0/cal_top0/tap_dly0/gen_tap1[27].r" RLOC=X0Y1;
INST "infrastructure_top0/cal_top0/tap_dly0/gen_tap1[27].r" U_SET = delay_calibration_chain;

INST "infrastructure_top0/cal_top0/tap_dly0/gen_tap1[28].r" RLOC=X1Y0;
INST "infrastructure_top0/cal_top0/tap_dly0/gen_tap1[28].r" U_SET = delay_calibration_chain;

INST "infrastructure_top0/cal_top0/tap_dly0/gen_tap1[29].r" RLOC=X1Y0;
INST "infrastructure_top0/cal_top0/tap_dly0/gen_tap1[29].r" U_SET = delay_calibration_chain;

INST "infrastructure_top0/cal_top0/tap_dly0/gen_tap1[30].r" RLOC=X1Y1;
INST "infrastructure_top0/cal_top0/tap_dly0/gen_tap1[30].r" U_SET = delay_calibration_chain;

INST "infrastructure_top0/cal_top0/tap_dly0/gen_tap1[31].r" RLOC=X1Y1;
INST "infrastructure_top0/cal_top0/tap_dly0/gen_tap1[31].r" U_SET = delay_calibration_chain;

#####################################################################################################################
## BEL constraints for LUTS in tap delay ckt
#####################################################################################################################
INST "infrastructure_top0/cal_top0/tap_dly0/l0"  BEL= G;
INST "infrastructure_top0/cal_top0/tap_dly0/l1"  BEL= F;
INST "infrastructure_top0/cal_top0/tap_dly0/l2"  BEL= G;
INST "infrastructure_top0/cal_top0/tap_dly0/l3"  BEL= F;
INST "infrastructure_top0/cal_top0/tap_dly0/l4"  BEL= G;
INST "infrastructure_top0/cal_top0/tap_dly0/l5"  BEL= F;
INST "infrastructure_top0/cal_top0/tap_dly0/l6"  BEL= G;
INST "infrastructure_top0/cal_top0/tap_dly0/l7"  BEL= F;
INST "infrastructure_top0/cal_top0/tap_dly0/l8"  BEL= G;
INST "infrastructure_top0/cal_top0/tap_dly0/l9"  BEL= F;
INST "infrastructure_top0/cal_top0/tap_dly0/l10" BEL= G;
INST "infrastructure_top0/cal_top0/tap_dly0/l11" BEL= F;
INST "infrastructure_top0/cal_top0/tap_dly0/l12" BEL= G;
INST "infrastructure_top0/cal_top0/tap_dly0/l13" BEL= F;
INST "infrastructure_top0/cal_top0/tap_dly0/l14" BEL= G;
INST "infrastructure_top0/cal_top0/tap_dly0/l15" BEL= F;
INST "infrastructure_top0/cal_top0/tap_dly0/l16" BEL= G;
INST "infrastructure_top0/cal_top0/tap_dly0/l17" BEL= F;
INST "infrastructure_top0/cal_top0/tap_dly0/l18" BEL= G;
INST "infrastructure_top0/cal_top0/tap_dly0/l19" BEL= F;
INST "infrastructure_top0/cal_top0/tap_dly0/l20" BEL= G;
INST "infrastructure_top0/cal_top0/tap_dly0/l21" BEL= F;
INST "infrastructure_top0/cal_top0/tap_dly0/l22" BEL= G;
INST "infrastructure_top0/cal_top0/tap_dly0/l23" BEL= F;
INST "infrastructure_top0/cal_top0/tap_dly0/l24" BEL= G;
INST "infrastructure_top0/cal_top0/tap_dly0/l25" BEL= F;  
INST "infrastructure_top0/cal_top0/tap_dly0/l26" BEL= G;
INST "infrastructure_top0/cal_top0/tap_dly0/l27" BEL= F;
INST "infrastructure_top0/cal_top0/tap_dly0/l28" BEL= G;
INST "infrastructure_top0/cal_top0/tap_dly0/l29" BEL= F;
INST "infrastructure_top0/cal_top0/tap_dly0/l30" BEL= G;
INST "infrastructure_top0/cal_top0/tap_dly0/l31" BEL= F;



##############################################################################################################
## RLOC Origin constraint for LUT delay calibration chain.
##############################################################################################################
INST "infrastructure_top0/cal_top0/tap_dly0/l0" RLOC_ORIGIN = X26Y74;

##############################################################################################################
## Area Group Constraint For tap_dly and cal_ctl module.
##############################################################################################################
INST "infrastructure_top0/cal_top0/cal_ctl0" AREA_GROUP = cal_ctl;
INST "infrastructure_top0/cal_top0/tap_dly0" AREA_GROUP = cal_ctl;
AREA_GROUP "cal_ctl" RANGE = SLICE_X26Y74:SLICE_X37Y87;
AREA_GROUP "cal_ctl" GROUP = CLOSED;

##############################################################################################################

#***********************************************************************************************************#
#                        CONTROLLER 0                                                                  
#***********************************************************************************************************#

##############################################################################################################
# I/O STANDARDS                                                         
##############################################################################################################
NET  "cntrl0_ddr2_dq[*]"                        IOSTANDARD = SSTL18_II;
NET  "cntrl0_ddr2_a[*]"                         IOSTANDARD = SSTL18_II;
NET  "cntrl0_ddr2_ba[*]"                        IOSTANDARD = SSTL18_II;
NET  "cntrl0_ddr2_cke"                          IOSTANDARD = SSTL18_II;
NET  "cntrl0_ddr2_cs_n"                         IOSTANDARD = SSTL18_II;
NET  "cntrl0_ddr2_ras_n"                        IOSTANDARD = SSTL18_II;
NET  "cntrl0_ddr2_cas_n"                        IOSTANDARD = SSTL18_II;
NET  "cntrl0_ddr2_we_n"                         IOSTANDARD = SSTL18_II;
NET  "cntrl0_ddr2_odt"                          IOSTANDARD = SSTL18_II;
NET  "cntrl0_rst_dqs_div_in"                    IOSTANDARD = SSTL18_II;
NET  "cntrl0_rst_dqs_div_out"                   IOSTANDARD = SSTL18_II;
NET  "sys_clkb"                                 IOSTANDARD = LVDS_25;
NET  "sys_clk"                                  IOSTANDARD = LVDS_25;
NET  "cntrl0_led_error_output1"                 IOSTANDARD = LVCMOS18;
NET  "cntrl0_data_valid_out"                    IOSTANDARD = LVCMOS18;
NET  "cntrl0_init_done"                         IOSTANDARD = LVCMOS18;
NET  "reset_in_n"                               IOSTANDARD = LVCMOS18;
NET  "cntrl0_ddr2_dqs[*]"                       IOSTANDARD = DIFF_SSTL18_II;
NET  "cntrl0_ddr2_dqs_n[*]"                     IOSTANDARD = DIFF_SSTL18_II;
NET  "cntrl0_ddr2_ck[*]"                        IOSTANDARD = DIFF_SSTL18_II;
NET  "cntrl0_ddr2_ck_n[*]"                      IOSTANDARD = DIFF_SSTL18_II;


##############################################################################################################
# Pin Location Constraints for System clock signals
##############################################################################################################
NET  "sys_clkb"                                   LOC = "E11" ;     #bank 0
NET  "sys_clk"                                    LOC = "D11" ;     #bank 0

##############################################################################################################
# Pin Location Constraints for Clock,Masks, Address, and Controls 
##############################################################################################################
NET  "cntrl0_ddr2_ck[0]"                          LOC = "E20" ;     #bank 1
NET  "cntrl0_ddr2_ck_n[0]"                          LOC = "F20" ;     #bank 1
NET  "cntrl0_ddr2_a[12]"                          LOC = "J18" ;     #bank 1
NET  "cntrl0_ddr2_a[11]"                          LOC = "H19" ;     #bank 1
NET  "cntrl0_ddr2_a[10]"                          LOC = "G19" ;     #bank 1
NET  "cntrl0_ddr2_a[9]"                           LOC = "G20" ;     #bank 1
NET  "cntrl0_ddr2_a[8]"                           LOC = "F22" ;     #bank 1
NET  "cntrl0_ddr2_a[7]"                           LOC = "F21" ;     #bank 1
NET  "cntrl0_ddr2_a[6]"                           LOC = "H21" ;     #bank 1
NET  "cntrl0_ddr2_a[5]"                           LOC = "H20" ;     #bank 1
NET  "cntrl0_ddr2_a[4]"                           LOC = "K17" ;     #bank 1
NET  "cntrl0_ddr2_a[3]"                           LOC = "K18" ;     #bank 1
NET  "cntrl0_ddr2_a[2]"                           LOC = "H22" ;     #bank 1
NET  "cntrl0_ddr2_a[1]"                           LOC = "G22" ;     #bank 1
NET  "cntrl0_ddr2_a[0]"                           LOC = "J21" ;     #bank 1
NET  "cntrl0_ddr2_ba[1]"                          LOC = "J20" ;     #bank 1
NET  "cntrl0_ddr2_ba[0]"                          LOC = "L18" ;     #bank 1
NET  "cntrl0_ddr2_cke"                            LOC = "L19" ;     #bank 1
NET  "cntrl0_ddr2_cs_n"                           LOC = "K22" ;     #bank 1
NET  "cntrl0_ddr2_ras_n"                          LOC = "J22" ;     #bank 1
NET  "cntrl0_ddr2_cas_n"                          LOC = "K20" ;     #bank 1
NET  "cntrl0_ddr2_we_n"                           LOC = "K19" ;     #bank 1
NET  "cntrl0_ddr2_odt"                            LOC = "M18" ;     #bank 1
NET  "reset_in_n"                                 LOC = "A2" ;     #bank 0

##############################################################################################################
## There is an issue with Xilinx ISE_DS 10.1 tool, default drive strength of LVCMOS18 for Spartan-3A 
## should set to 8MA for top/bottom banks, the tool is setting it to 12MA.
## We are setting the drive strength to 8MA in UCF file for following signal/signals
## as work aroud until the ISE bug is fixed

##############################################################################################################
NET  "cntrl0_led_error_output1"                   LOC = "E6" | DRIVE = 8;     #bank 0
NET  "cntrl0_data_valid_out"                      LOC = "F7" | DRIVE = 8;     #bank 0
NET  "cntrl0_init_done"                           LOC = "B4" | DRIVE = 8;     #bank 0

##############################################################################################################
## MAXDELAY constraints
##############################################################################################################

##############################################################################################################
## Constraint to have the tap delay inverter connection wire length to be the same and minimum to get
## accurate calibration of tap delays. The following constraints are independent of frequency.
##############################################################################################################
NET "infrastructure_top0/cal_top0/tap_dly0/tap[7]"  MAXDELAY = 400 ps;
NET "infrastructure_top0/cal_top0/tap_dly0/tap[15]"  MAXDELAY = 400 ps;
NET "infrastructure_top0/cal_top0/tap_dly0/tap[23]"  MAXDELAY = 400 ps;

##############################################################################################################
## MAXDELAY constraint on inter LUT delay elements. This constraint is required to minimize the 
## wire delays between the LUTs.
##############################################################################################################
NET "main_00/top0/data_path0/data_read_controller0/gen_delay*dqs_delay_col*/delay*"  MAXDELAY = 190 ps;
NET "main_00/top0/data_path0/data_read_controller0/rst_dqs_div_delayed/delay*"  MAXDELAY = 200 ps;

##############################################################################################################
## Constraint from the dqs PAD to input of LUT delay element.
##############################################################################################################
NET "main_00/top0/dqs_int_delay_in*" MAXDELAY = 580 ps;

##############################################################################################################
## Constraint from rst_dqs_div_in PAD to input of LUT delay element.
##############################################################################################################
NET "main_00/top0/dqs_div_rst" MAXDELAY = 460 ps;

##############################################################################################################
## Following are the MAXDELAY constraints on delayed rst_dqs_div net and fifo write enable signals.
## These constraints are required since these paths are not covered by timing analysis. The requirement is total
## delay on delayed rst_dqs_div and fifo_wr_en nets should not exceed the clock period.
##############################################################################################################
NET "main_00/top0/data_path0/data_read_controller0/rst_dqs_div"  MAXDELAY = 3007 ps;
NET "main_00/top0/data_path0/data_read0/fifo*_wr_en*"                    MAXDELAY = 3007 ps;

##############################################################################################################
## The MAXDELAY value on fifo write address should be less than clock period. This constraint is 
## required since this path is not covered by timing analysis.
##############################################################################################################
NET "main_00/top0/data_path0/data_read0/fifo*_wr_addr[*]"           MAXDELAY = 6391 ps;

##############################################################################################################

##############################################################################################################
##  constraints for bit cntrl0_ddr2_dq, 0, location in tile: 0
##############################################################################################################
NET "cntrl0_ddr2_dq[0]" LOC = "B21";     #bank 1
INST "main_00/top0/data_path0/data_read0/gen_strobe[0].strobe/fifo_bit0"   LOC = SLICE_X62Y90;
INST "main_00/top0/data_path0/data_read0/gen_strobe[0].strobe_n/fifo_bit0" LOC = SLICE_X62Y91;

##############################################################################################################
##  constraints for bit cntrl0_ddr2_dq, 1, location in tile: 0
##############################################################################################################
NET "cntrl0_ddr2_dq[1]" LOC = "B22";     #bank 1
INST "main_00/top0/data_path0/data_read0/gen_strobe[0].strobe/fifo_bit1"   LOC = SLICE_X60Y90;
INST "main_00/top0/data_path0/data_read0/gen_strobe[0].strobe_n/fifo_bit1" LOC = SLICE_X60Y91;

##############################################################################################################
##  constraints for bit cntrl0_ddr2_dq, 2, location in tile: 0
##############################################################################################################
NET "cntrl0_ddr2_dq[2]" LOC = "C21";     #bank 1
INST "main_00/top0/data_path0/data_read0/gen_strobe[0].strobe/fifo_bit2"   LOC = SLICE_X62Y88;
INST "main_00/top0/data_path0/data_read0/gen_strobe[0].strobe_n/fifo_bit2" LOC = SLICE_X62Y89;

##############################################################################################################
##  constraints for bit cntrl0_ddr2_dq, 3, location in tile: 0
##############################################################################################################
NET "cntrl0_ddr2_dq[3]" LOC = "C22";     #bank 1
INST "main_00/top0/data_path0/data_read0/gen_strobe[0].strobe/fifo_bit3"   LOC = SLICE_X60Y88;
INST "main_00/top0/data_path0/data_read0/gen_strobe[0].strobe_n/fifo_bit3" LOC = SLICE_X60Y89;

##############################################################################################################
##  constraints for bit cntrl0_ddr2_dqs_n, 0, location in tile: 0
##############################################################################################################
NET "cntrl0_ddr2_dqs_n[0]" LOC = "D20";     #bank 1

##############################################################################################################
##  constraints for bit cntrl0_ddr2_dqs, 0, location in tile: 0
##############################################################################################################
NET "cntrl0_ddr2_dqs[0]" LOC = "D21";     #bank 1

##############################################################################################################
## LUT location constraints for dqs_delayed_col1
##############################################################################################################
INST "main_00/top0/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col1/one" LOC = SLICE_X62Y85;
INST "main_00/top0/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col1/one" BEL = F;
INST "main_00/top0/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col1/two" LOC = SLICE_X62Y85;
INST "main_00/top0/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col1/two" BEL = G;
INST "main_00/top0/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col1/three" LOC = SLICE_X62Y84;
INST "main_00/top0/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col1/three" BEL = G;
INST "main_00/top0/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col1/four" LOC = SLICE_X62Y84;
INST "main_00/top0/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col1/four" BEL = F;
INST "main_00/top0/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col1/five" LOC = SLICE_X63Y85;
INST "main_00/top0/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col1/five" BEL = G;
INST "main_00/top0/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col1/six" LOC = SLICE_X63Y84;
INST "main_00/top0/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col1/six" BEL = G;

##############################################################################################################
## LUT location constraints for dqs_delayed_col0
##############################################################################################################
INST "main_00/top0/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col0/one" LOC = SLICE_X60Y85;
INST "main_00/top0/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col0/one" BEL = F;
INST "main_00/top0/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col0/two" LOC = SLICE_X60Y85;
INST "main_00/top0/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col0/two" BEL = G;
INST "main_00/top0/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col0/three" LOC = SLICE_X60Y84;
INST "main_00/top0/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col0/three" BEL = G;
INST "main_00/top0/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col0/four" LOC = SLICE_X60Y84;
INST "main_00/top0/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col0/four" BEL = F;
INST "main_00/top0/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col0/five" LOC = SLICE_X61Y85;
INST "main_00/top0/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col0/five" BEL = G;
INST "main_00/top0/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col0/six" LOC = SLICE_X61Y84;
INST "main_00/top0/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col0/six" BEL = G;

##############################################################################################################
## Slice location constraints for Fifo write address and write enable
##############################################################################################################
INST "main_00/top0/data_path0/data_read_controller0/gen_wr_addr[0].fifo_0_wr_addr_inst/bit0" LOC = SLICE_X63Y88;
INST "main_00/top0/data_path0/data_read_controller0/gen_wr_addr[0].fifo_0_wr_addr_inst/bit1" LOC = SLICE_X63Y88;
INST "main_00/top0/data_path0/data_read_controller0/gen_wr_addr[0].fifo_0_wr_addr_inst/bit2" LOC = SLICE_X63Y89;
INST "main_00/top0/data_path0/data_read_controller0/gen_wr_addr[0].fifo_0_wr_addr_inst/bit3" LOC = SLICE_X63Y89;
INST "main_00/top0/data_path0/data_read_controller0/gen_wr_addr[0].fifo_1_wr_addr_inst/bit0" LOC = SLICE_X61Y88;
INST "main_00/top0/data_path0/data_read_controller0/gen_wr_addr[0].fifo_1_wr_addr_inst/bit1" LOC = SLICE_X61Y88;
INST "main_00/top0/data_path0/data_read_controller0/gen_wr_addr[0].fifo_1_wr_addr_inst/bit2" LOC = SLICE_X61Y89;
INST "main_00/top0/data_path0/data_read_controller0/gen_wr_addr[0].fifo_1_wr_addr_inst/bit3" LOC = SLICE_X61Y89;
INST "main_00/top0/data_path0/data_read_controller0/gen_wr_en[0].fifo_0_wr_en_inst" LOC = SLICE_X63Y87;
INST "main_00/top0/data_path0/data_read_controller0/gen_wr_en[0].fifo_1_wr_en_inst" LOC = SLICE_X61Y87;

##############################################################################################################
##  constraints for bit cntrl0_ddr2_dq, 4, location in tile: 0
##############################################################################################################
NET "cntrl0_ddr2_dq[4]" LOC = "D22";     #bank 1
INST "main_00/top0/data_path0/data_read0/gen_strobe[0].strobe/fifo_bit4"   LOC = SLICE_X62Y82;
INST "main_00/top0/data_path0/data_read0/gen_strobe[0].strobe_n/fifo_bit4" LOC = SLICE_X62Y83;

##############################################################################################################
##  constraints for bit cntrl0_ddr2_dq, 5, location in tile: 0
##############################################################################################################
NET "cntrl0_ddr2_dq[5]" LOC = "E22";     #bank 1
INST "main_00/top0/data_path0/data_read0/gen_strobe[0].strobe/fifo_bit5"   LOC = SLICE_X60Y82;
INST "main_00/top0/data_path0/data_read0/gen_strobe[0].strobe_n/fifo_bit5" LOC = SLICE_X60Y83;

##############################################################################################################
##  constraints for bit cntrl0_ddr2_dq, 6, location in tile: 0
##############################################################################################################
NET "cntrl0_ddr2_dq[6]" LOC = "F18";     #bank 1
INST "main_00/top0/data_path0/data_read0/gen_strobe[0].strobe/fifo_bit6"   LOC = SLICE_X62Y80;
INST "main_00/top0/data_path0/data_read0/gen_strobe[0].strobe_n/fifo_bit6" LOC = SLICE_X62Y81;

##############################################################################################################
##  constraints for bit cntrl0_ddr2_dq, 7, location in tile: 0
##############################################################################################################
NET "cntrl0_ddr2_dq[7]" LOC = "F19";     #bank 1
INST "main_00/top0/data_path0/data_read0/gen_strobe[0].strobe/fifo_bit7"   LOC = SLICE_X60Y80;
INST "main_00/top0/data_path0/data_read0/gen_strobe[0].strobe_n/fifo_bit7" LOC = SLICE_X60Y81;

##############################################################################################################
##  constraints for bit cntrl0_rst_dqs_div_in, 1, location in tile: 1
##############################################################################################################
NET "cntrl0_rst_dqs_div_in" LOC = "G17";     #bank 1

##############################################################################################################
## Slice location constraints for delayed rst_dqs_div signal
##############################################################################################################
INST "main_00/top0/data_path0/data_read_controller0/rst_dqs_div_delayed/one" LOC = SLICE_X62Y93;
INST "main_00/top0/data_path0/data_read_controller0/rst_dqs_div_delayed/one" BEL = F;
INST "main_00/top0/data_path0/data_read_controller0/rst_dqs_div_delayed/two" LOC = SLICE_X62Y92;
INST "main_00/top0/data_path0/data_read_controller0/rst_dqs_div_delayed/two" BEL = G;
INST "main_00/top0/data_path0/data_read_controller0/rst_dqs_div_delayed/three" LOC = SLICE_X62Y93;
INST "main_00/top0/data_path0/data_read_controller0/rst_dqs_div_delayed/three" BEL = G;
INST "main_00/top0/data_path0/data_read_controller0/rst_dqs_div_delayed/four" LOC = SLICE_X63Y92;
INST "main_00/top0/data_path0/data_read_controller0/rst_dqs_div_delayed/four" BEL = F;
INST "main_00/top0/data_path0/data_read_controller0/rst_dqs_div_delayed/five" LOC = SLICE_X63Y92;
INST "main_00/top0/data_path0/data_read_controller0/rst_dqs_div_delayed/five" BEL = G;
INST "main_00/top0/data_path0/data_read_controller0/rst_dqs_div_delayed/six" LOC = SLICE_X63Y93;
INST "main_00/top0/data_path0/data_read_controller0/rst_dqs_div_delayed/six" BEL = G;

##############################################################################################################
##  constraints for bit cntrl0_rst_dqs_div_out, 1, location in tile: 0
##############################################################################################################
NET "cntrl0_rst_dqs_div_out" LOC = "G18";     #bank 1

##############################################################################################################
## Location constraint for rst_dqs_div_r flop in the controller. This is to be placed close the PAD
## that drives the rst_dqs_div _out signal to meet the timing.
##############################################################################################################
INST "main_00/top0/controller0/rst_dqs_div_r" LOC = SLICE_X58Y92;
##############################################################################################################
