<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="89" delta="unknown" >"C:/Users/riege/gpgit/RISC-Vhdl/RISC-Vhdl/ALU.vhd" Line 108: &lt;<arg fmt="%s" index="1">divunsigned</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="unknown" >"C:/Users/riege/gpgit/RISC-Vhdl/RISC-Vhdl/ALU.vhd" Line 118: &lt;<arg fmt="%s" index="1">divsigned</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="Simulator" num="648" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/Users/riege/gpgit/RISC-Vhdl/RISC-Vhdl/ALU.vhd</arg>&quot; Line <arg fmt="%d" index="2">108</arg>. Instance <arg fmt="%s" index="3">divunsigned</arg> is unbound
</msg>

<msg type="warning" file="Simulator" num="648" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/Users/riege/gpgit/RISC-Vhdl/RISC-Vhdl/ALU.vhd</arg>&quot; Line <arg fmt="%d" index="2">118</arg>. Instance <arg fmt="%s" index="3">divsigned</arg> is unbound
</msg>

<msg type="error" file="Simulator" num="904" delta="unknown" >Unable to remove previous simulation file <arg fmt="%s" index="1">isim/toplevel.exe.sim/toplevel.exe</arg>. Please check if you have another instance of this simulation running on your system, terminate it and then recompile your design. System Error Message: <arg fmt="%s" index="2">boost::filesystem::remove: Zugriff verweigert: &quot;isim\toplevel.exe.sim\toplevel.exe&quot;</arg>
</msg>

<msg type="error" file="Simulator" num="861" delta="unknown" >Failed to link the design
</msg>

</messages>

