Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-AEEFB2I::  Thu Jan 19 20:52:26 2017

par -intstyle pa -w -ol high toplevel.ncd toplevel_routed.ncd 


Constraints file: toplevel.pcf.
Loading device for application Rf_Device from file '3s700a.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "toplevel" is an NCD, version 3.2, device xc3s700a, package fg484, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.42 2013-10-13".


Design Summary Report:

 Number of External IOBs                          81 out of 372    21%

   Number of External Input IOBs                 12

      Number of External Input IBUFs             12
        Number of LOCed External Input IBUFs     12 out of 12    100%


   Number of External Output IOBs                58

      Number of External Output DIFFMs            2
        Number of LOCed External Output DIFFMs    2 out of 2     100%

      Number of External Output DIFFSs            2
        Number of LOCed External Output DIFFSs    2 out of 2     100%

      Number of External Output IOBs             54
        Number of LOCed External Output IOBs     54 out of 54    100%


   Number of External Bidir IOBs                 11

      Number of External Bidir DIFFMs             1
        Number of LOCed External Bidir DIFFMs     1 out of 1     100%

      Number of External Bidir DIFFSs             1
        Number of LOCed External Bidir DIFFSs     1 out of 1     100%

      Number of External Bidir IOBs               9
        Number of LOCed External Bidir IOBs       8 out of 9      88%


   Number of BUFGMUXs                        7 out of 24     29%
   Number of DCMs                            3 out of 8      37%
   Number of MULT18X18SIOs                   4 out of 20     20%
   Number of RAMB16BWEs                      7 out of 20     35%
   Number of Slices                       5111 out of 5888   86%
      Number of SLICEMs                     49 out of 2944    1%

   Number of LOCed Slices                   25 out of 5111    1%
      Number of LOCed SLICEMs               15 out of 49     30%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 7 secs 
Finished initial Timing Analysis.  REAL time: 8 secs 


Starting Placer
Total REAL time at the beginning of Placer: 8 secs 
Total CPU  time at the beginning of Placer: 6 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:c3002b48) REAL time: 10 secs 

Phase 2.7  Design Feasibility Check
INFO:Place:834 - Only a subset of IOs are locked. Out of 63 IOs, 62 are locked and 1 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:c3002b48) REAL time: 10 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:c3002b48) REAL time: 10 secs 

Phase 4.2  Initial Clock and IO Placement
......
Phase 4.2  Initial Clock and IO Placement (Checksum:b65190f5) REAL time: 13 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:b65190f5) REAL time: 13 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:b65190f5) REAL time: 13 secs 

Phase 7.8  Global Placement
.........................
.................................................................................................................................
.......................................
................................................................
.........................................................................................................
..................................................................
.............................................................................
.................................................
Phase 7.8  Global Placement (Checksum:c99d3a56) REAL time: 39 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:c99d3a56) REAL time: 39 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:d46bd179) REAL time: 1 mins 8 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:d46bd179) REAL time: 1 mins 8 secs 

Total REAL time to Placer completion: 1 mins 8 secs 
Total CPU  time to Placer completion: 1 mins 5 secs 
Writing design to file toplevel_routed.ncd



Starting Router


Phase  1  : 33352 unrouted;      REAL time: 1 mins 16 secs 

Phase  2  : 30495 unrouted;      REAL time: 1 mins 16 secs 

Phase  3  : 9503 unrouted;      REAL time: 1 mins 20 secs 

Phase  4  : 11300 unrouted; (Setup:1101724, Hold:113652, Component Switching Limit:0)     REAL time: 1 mins 28 secs 
WARNING:Route:441 - The router has detected a very high timing score (1101724) for this design. It is extremely unlikely
   the router will be able to meet your timing requirements. To prevent excessive run time the router will change
   strategy. The router will now work to completely route this design but not to improve timing. This behavior will
   allow you to use the Static Timing Report and FPGA Editor to isolate the paths with timing problems. The cause of
   this behavior is either overly difficult constraints, or issues with the implementation or synthesis of logic in the
   critical timing path. If you would prefer the router continue trying to meet timing and you are willing to accept a
   long run time set the option "-xe c" to override the present behavior.

Phase  5  : 0 unrouted; (Setup:1495436, Hold:111084, Component Switching Limit:0)     REAL time: 1 mins 34 secs 

Updating file: toplevel_routed.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:1495436, Hold:111084, Component Switching Limit:0)     REAL time: 1 mins 37 secs 

Phase  7  : 0 unrouted; (Setup:1495436, Hold:111084, Component Switching Limit:0)     REAL time: 1 mins 38 secs 

Phase  8  : 0 unrouted; (Setup:1493852, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 40 secs 

Phase  9  : 0 unrouted; (Setup:1467250, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 41 secs 
WARNING:Route:455 - CLK Net:clk_cpu may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:clk_tb may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 1 mins 41 secs 
Total CPU time to Router completion: 1 mins 38 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|      CPU/clk_alu_cu |  BUFGMUX_X1Y1| No   | 1385 |  0.257     |  1.234      |
+---------------------+--------------+------+------+------------+-------------+
|              clk_tb |  BUFGMUX_X2Y1| No   |  492 |  0.254     |  1.234      |
+---------------------+--------------+------+------+------------+-------------+
|             clk_cpu | BUFGMUX_X1Y11| No   |   44 |  0.091     |  1.085      |
+---------------------+--------------+------+------+------------+-------------+
|               clk25 | BUFGMUX_X2Y10| No   |  550 |  0.166     |  1.145      |
+---------------------+--------------+------+------+------------+-------------+
|            clk90_tb |  BUFGMUX_X1Y0| No   |   76 |  0.158     |  1.137      |
+---------------------+--------------+------+------+------------+-------------+
|INST_DDR2_RAM_CORE/t |              |      |      |            |             |
|op_00/data_path0/dqs |              |      |      |            |             |
|    _delayed_col1[0] |         Local|      |    5 |  0.072     |  2.033      |
+---------------------+--------------+------+------+------------+-------------+
|INST_DDR2_RAM_CORE/t |              |      |      |            |             |
|op_00/data_path0/dqs |              |      |      |            |             |
|    _delayed_col0[0] |         Local|      |    7 |  0.061     |  1.684      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 1467250 (Setup: 1467250, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 6

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* PERIOD analysis for net "Inst_vga_clk/CLK | SETUP       |    -8.359ns|    31.069ns|     454|      755810
  0_BUF" derived from  NET "clk133/CLKIN_IB | HOLD        |     0.005ns|            |       0|           0
  UFG" PERIOD = 20 ns HIGH 40%              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* PERIOD analysis for net "INST_DDR2_RAM_CO | SETUP       |    -3.871ns|    14.360ns|     405|      668518
  RE/infrastructure_top0/clk_dcm0/clk0dcm"  | HOLD        |     0.158ns|            |       0|           0
  derived from  PERIOD analysis for net "cl |             |            |            |        |            
  k133/CLKFX_BUF" derived from NET "clk133/ |             |            |            |        |            
  CLKIN_IBUFG" PERIOD = 20 ns HIGH 40%      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* PERIOD analysis for net "Inst_vga_clk/CLK | SETUP       |    -3.386ns|    60.314ns|      16|       42312
  DV_BUF" derived from  NET "clk133/CLKIN_I | HOLD        |     1.168ns|            |       0|           0
  BUFG" PERIOD = 20 ns HIGH 40%             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* NET "INST_DDR2_RAM_CORE/top_00/dqs_div_rs | MAXDELAY    |    -0.323ns|     0.783ns|       1|         323
  t" MAXDELAY = 0.46 ns                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* NET "INST_DDR2_RAM_CORE/top_00/dqs_int_de | MAXDELAY    |    -0.146ns|     0.726ns|       1|         146
  lay_in[0]" MAXDELAY = 0.58 ns             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* NET         "INST_DDR2_RAM_CORE/top_00/da | MAXDELAY    |    -0.141ns|     0.341ns|       1|         141
  ta_path0/data_read_controller0/rst_dqs_di |             |            |            |        |            
  v_delayed/delay2"         MAXDELAY = 0.2  |             |            |            |        |            
  ns                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "INST_DDR2_RAM_CORE/top_00/da | MAXDELAY    |     0.004ns|     0.186ns|       0|           0
  ta_path0/data_read_controller0/gen_delay[ |             |            |            |        |            
  0].dqs_delay_col1/delay2"         MAXDELA |             |            |            |        |            
  Y = 0.19 ns                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "INST_DDR2_RAM_CORE/top_00/da | MAXDELAY    |     0.004ns|     0.186ns|       0|           0
  ta_path0/data_read_controller0/gen_delay[ |             |            |            |        |            
  0].dqs_delay_col0/delay2"         MAXDELA |             |            |            |        |            
  Y = 0.19 ns                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "INST_DDR2_RAM_CORE/infrastructure_to | MAXDELAY    |     0.017ns|     0.383ns|       0|           0
  p0/cal_top0/tap_dly0/tap[15]"         MAX |             |            |            |        |            
  DELAY = 0.4 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "INST_DDR2_RAM_CORE/top_00/da | MAXDELAY    |     0.025ns|     0.165ns|       0|           0
  ta_path0/data_read_controller0/gen_delay[ |             |            |            |        |            
  0].dqs_delay_col1/delay1"         MAXDELA |             |            |            |        |            
  Y = 0.19 ns                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "INST_DDR2_RAM_CORE/top_00/da | MAXDELAY    |     0.025ns|     0.165ns|       0|           0
  ta_path0/data_read_controller0/gen_delay[ |             |            |            |        |            
  0].dqs_delay_col0/delay1"         MAXDELA |             |            |            |        |            
  Y = 0.19 ns                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "INST_DDR2_RAM_CORE/infrastructure_to | MAXDELAY    |     0.035ns|     0.365ns|       0|           0
  p0/cal_top0/tap_dly0/tap[7]" MAXDELAY     |             |            |            |        |            
       = 0.4 ns                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "INST_DDR2_RAM_CORE/infrastructure_to | MAXDELAY    |     0.035ns|     0.365ns|       0|           0
  p0/cal_top0/tap_dly0/tap[23]"         MAX |             |            |            |        |            
  DELAY = 0.4 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "INST_DDR2_RAM_CORE/top_00/da | MAXDELAY    |     0.035ns|     0.155ns|       0|           0
  ta_path0/data_read_controller0/gen_delay[ |             |            |            |        |            
  0].dqs_delay_col1/delay5"         MAXDELA |             |            |            |        |            
  Y = 0.19 ns                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "INST_DDR2_RAM_CORE/top_00/da | MAXDELAY    |     0.035ns|     0.155ns|       0|           0
  ta_path0/data_read_controller0/gen_delay[ |             |            |            |        |            
  0].dqs_delay_col0/delay5"         MAXDELA |             |            |            |        |            
  Y = 0.19 ns                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "INST_DDR2_RAM_CORE/top_00/da | MAXDELAY    |     0.045ns|     0.155ns|       0|           0
  ta_path0/data_read_controller0/rst_dqs_di |             |            |            |        |            
  v_delayed/delay3"         MAXDELAY = 0.2  |             |            |            |        |            
  ns                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "INST_DDR2_RAM_CORE/top_00/da | MAXDELAY    |     0.069ns|     0.121ns|       0|           0
  ta_path0/data_read_controller0/gen_delay[ |             |            |            |        |            
  0].dqs_delay_col0/delay3"         MAXDELA |             |            |            |        |            
  Y = 0.19 ns                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "INST_DDR2_RAM_CORE/top_00/da | MAXDELAY    |     0.069ns|     0.121ns|       0|           0
  ta_path0/data_read_controller0/gen_delay[ |             |            |            |        |            
  0].dqs_delay_col1/delay3"         MAXDELA |             |            |            |        |            
  Y = 0.19 ns                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "INST_DDR2_RAM_CORE/top_00/da | MAXDELAY    |     0.085ns|     0.105ns|       0|           0
  ta_path0/data_read_controller0/gen_delay[ |             |            |            |        |            
  0].dqs_delay_col0/delay4"         MAXDELA |             |            |            |        |            
  Y = 0.19 ns                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "INST_DDR2_RAM_CORE/top_00/da | MAXDELAY    |     0.085ns|     0.105ns|       0|           0
  ta_path0/data_read_controller0/gen_delay[ |             |            |            |        |            
  0].dqs_delay_col1/delay4"         MAXDELA |             |            |            |        |            
  Y = 0.19 ns                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "INST_DDR2_RAM_CORE/top_00/da | MAXDELAY    |     0.126ns|     0.074ns|       0|           0
  ta_path0/data_read_controller0/rst_dqs_di |             |            |            |        |            
  v_delayed/delay5"         MAXDELAY = 0.2  |             |            |            |        |            
  ns                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "INST_DDR2_RAM_CORE/top_00/da | MAXDELAY    |     0.154ns|     0.046ns|       0|           0
  ta_path0/data_read_controller0/rst_dqs_di |             |            |            |        |            
  v_delayed/delay4"         MAXDELAY = 0.2  |             |            |            |        |            
  ns                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "INST_DDR2_RAM_CORE/top_00/da | MAXDELAY    |     0.156ns|     0.044ns|       0|           0
  ta_path0/data_read_controller0/rst_dqs_di |             |            |            |        |            
  v_delayed/delay1"         MAXDELAY = 0.2  |             |            |            |        |            
  ns                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "INST_DDR2_RAM_CO | SETUP       |     0.955ns|     5.600ns|       0|           0
  RE/infrastructure_top0/clk_dcm0/clk90dcm" | HOLD        |     0.896ns|            |       0|           0
   derived from  PERIOD analysis for net "c |             |            |            |        |            
  lk133/CLKFX_BUF" derived from NET "clk133 |             |            |            |        |            
  /CLKIN_IBUFG" PERIOD = 20 ns HIGH 40%     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "INST_DDR2_RAM_CORE/top_00/data_path0 | MAXDELAY    |     1.363ns|     1.644ns|       0|           0
  /fifo_1_wr_en[0]" MAXDELAY = 3.007        |             |            |            |        |            
    ns                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "INST_DDR2_RAM_CORE/top_00/data_path0 | MAXDELAY    |     1.887ns|     1.120ns|       0|           0
  /data_read_controller0/rst_dqs_div"       |             |            |            |        |            
     MAXDELAY = 3.007 ns                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "clk133/CLKFX_BUF | MINLOWPULSE |     2.666ns|     4.000ns|       0|           0
  " derived from  NET "clk133/CLKIN_IBUFG"  |             |            |            |        |            
  PERIOD = 20 ns HIGH 40%                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_SYS_CLK = PERIOD TIMEGRP "SYS_CLK" 7.5 | MINLOWPULSE |     2.718ns|     4.800ns|       0|           0
  187 ns HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_INST_DDR2_RAM_CORE_infrastructure_top0 | MINPERIOD   |     3.947ns|     3.571ns|       0|           0
  _clk_dcm0_clk0dcm = PERIOD TIMEGRP        |             |            |            |        |            
    "INST_DDR2_RAM_CORE_infrastructure_top0 |             |            |            |        |            
  _clk_dcm0_clk0dcm" TS_SYS_CLK         HIG |             |            |            |        |            
  H 50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_INST_DDR2_RAM_CORE_infrastructure_top0 | MINLOWPULSE |     4.314ns|     3.204ns|       0|           0
  _clk_dcm0_clk90dcm = PERIOD TIMEGRP       |             |            |            |        |            
     "INST_DDR2_RAM_CORE_infrastructure_top |             |            |            |        |            
  0_clk_dcm0_clk90dcm" TS_SYS_CLK         P |             |            |            |        |            
  HASE 1.879675 ns HIGH 50%                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "INST_DDR2_RAM_CORE/top_00/data_path0 | MAXDELAY    |     4.358ns|     2.032ns|       0|           0
  /fifo_1_wr_addr[2]" MAXDELAY = 6.39       |             |            |            |        |            
     ns                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "INST_DDR2_RAM_CORE/top_00/data_path0 | MAXDELAY    |     4.562ns|     1.828ns|       0|           0
  /fifo_1_wr_addr[0]" MAXDELAY = 6.39       |             |            |            |        |            
     ns                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "INST_DDR2_RAM_CORE/top_00/data_path0 | MAXDELAY    |     4.709ns|     1.681ns|       0|           0
  /fifo_1_wr_addr[3]" MAXDELAY = 6.39       |             |            |            |        |            
     ns                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "INST_DDR2_RAM_CORE/top_00/data_path0 | MAXDELAY    |     4.788ns|     1.602ns|       0|           0
  /fifo_1_wr_addr[1]" MAXDELAY = 6.39       |             |            |            |        |            
     ns                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "clk133/CLKIN_IBUFG" PERIOD = 20 ns H | MINHIGHPULSE|    12.500ns|     7.500ns|       0|           0
  IGH 40%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "clk133/CLK0_BUF" | MINLOWPULSE |    14.000ns|     6.000ns|       0|           0
   derived from  NET "clk133/CLKIN_IBUFG" P |             |            |            |        |            
  ERIOD = 20 ns HIGH 40%                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for clk133/CLKIN_IBUFG
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|clk133/CLKIN_IBUFG             |     20.000ns|      7.500ns|     43.080ns|            0|          875|            0|    275969053|
| clk133/CLK0_BUF               |     20.000ns|      6.000ns|     31.069ns|            0|          470|            0|    275958040|
|  Inst_vga_clk/CLKDV_BUF       |     40.000ns|     60.314ns|          N/A|           16|            0|         8295|            0|
|  Inst_vga_clk/CLK0_BUF        |     20.000ns|     31.069ns|          N/A|          454|            0|    275949745|            0|
| clk133/CLKFX_BUF              |      6.667ns|      4.000ns|     14.360ns|            0|          405|            0|        11013|
|  INST_DDR2_RAM_CORE/infrastruc|      6.667ns|     14.360ns|          N/A|          405|            0|        10743|            0|
|  ture_top0/clk_dcm0/clk0dcm   |             |             |             |             |             |             |             |
|  INST_DDR2_RAM_CORE/infrastruc|      6.667ns|      5.600ns|          N/A|            0|            0|          270|            0|
|  ture_top0/clk_dcm0/clk90dcm  |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_SYS_CLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_SYS_CLK                     |      7.519ns|      4.800ns|      3.571ns|            0|            0|            0|            0|
| TS_INST_DDR2_RAM_CORE_infrastr|      7.519ns|      3.571ns|          N/A|            0|            0|            0|            0|
| ucture_top0_clk_dcm0_clk0dcm  |             |             |             |             |             |             |             |
| TS_INST_DDR2_RAM_CORE_infrastr|      7.519ns|      3.204ns|          N/A|            0|            0|            0|            0|
| ucture_top0_clk_dcm0_clk90dcm |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

6 constraints not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 43 secs 
Total CPU time to PAR completion: 1 mins 40 secs 

Peak Memory Usage:  464 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - 878 errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 1

Writing design to file toplevel_routed.ncd



PAR done!
