<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="MapLib" num="562" delta="old" >No environment variables are currently set.
</msg>

<msg type="warning" file="LIT" num="176" delta="old" >Clock buffer is designated to drive clock loads. <arg fmt="%s" index="1">BUFGMUX symbol &quot;physical_group_clk_cpu/Inst_vga_clk/CLK0_BUFG_INST&quot; (output signal=clk_cpu)</arg> has a mix of clock and non-clock loads. The non-clock loads are:
<arg fmt="%s" index="2">Pin I1 of PROZESSOR/CLOCKER/clk_out1</arg>
</msg>

<msg type="warning" file="Pack" num="249" delta="old" >The following adjacent carry multiplexers occupy different slice components.  The resulting carry chain will have suboptimal timing.
	<arg fmt="%s" index="1">PROZESSOR/CLOCKER/Mcompar_counter_cmp_ge0000_cy&lt;12&gt;</arg>
	<arg fmt="%s" index="2">PROZESSOR/CLOCKER/Mcount_counter_cy&lt;0&gt;</arg>
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">PROZESSOR/SPEICHER/Mmux_data_out_varindex0002_10</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">PROZESSOR/SPEICHER/Mmux_data_out_varindex0000_9_f5</arg>.  <arg fmt="%z" index="3">There is a conflict for the FXMUX.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">PROZESSOR/SPEICHER/Mmux_data_out_varindex0001_10</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">PROZESSOR/SPEICHER/Mmux_data_out_varindex0003_9_f5</arg>.  <arg fmt="%z" index="3">There is a conflict for the FXMUX.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">PROZESSOR/SPEICHER/Mmux_data_out_varindex0002_101</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">PROZESSOR/SPEICHER/Mmux_data_out_varindex0000_9_f5_0</arg>.  <arg fmt="%z" index="3">There is a conflict for the FXMUX.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">PROZESSOR/SPEICHER/Mmux_data_out_varindex0002_102</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">PROZESSOR/SPEICHER/Mmux_data_out_varindex0000_9_f5_1</arg>.  <arg fmt="%z" index="3">There is a conflict for the FXMUX.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">PROZESSOR/SPEICHER/Mmux_data_out_varindex0002_103</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">PROZESSOR/SPEICHER/Mmux_data_out_varindex0000_9_f5_2</arg>.  <arg fmt="%z" index="3">There is a conflict for the FXMUX.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">PROZESSOR/SPEICHER/Mmux_data_out_varindex0002_104</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">PROZESSOR/SPEICHER/Mmux_data_out_varindex0000_9_f5_3</arg>.  <arg fmt="%z" index="3">There is a conflict for the FXMUX.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">PROZESSOR/SPEICHER/Mmux_data_out_varindex0002_105</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">PROZESSOR/SPEICHER/Mmux_data_out_varindex0000_9_f5_4</arg>.  <arg fmt="%z" index="3">There is a conflict for the FXMUX.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">PROZESSOR/SPEICHER/Mmux_data_out_varindex0002_106</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">PROZESSOR/SPEICHER/Mmux_data_out_varindex0000_9_f5_5</arg>.  <arg fmt="%z" index="3">There is a conflict for the FXMUX.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">PROZESSOR/SPEICHER/Mmux_data_out_varindex0002_107</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">PROZESSOR/SPEICHER/Mmux_data_out_varindex0000_9_f5_6</arg>.  <arg fmt="%z" index="3">There is a conflict for the FXMUX.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">PROZESSOR/SPEICHER/Mmux_data_out_varindex0001_101</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">PROZESSOR/SPEICHER/Mmux_data_out_varindex0003_9_f5_0</arg>.  <arg fmt="%z" index="3">There is a conflict for the FXMUX.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">PROZESSOR/SPEICHER/Mmux_data_out_varindex0001_102</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">PROZESSOR/SPEICHER/Mmux_data_out_varindex0003_9_f5_1</arg>.  <arg fmt="%z" index="3">There is a conflict for the FXMUX.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">PROZESSOR/SPEICHER/Mmux_data_out_varindex0001_103</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">PROZESSOR/SPEICHER/Mmux_data_out_varindex0003_9_f5_2</arg>.  <arg fmt="%z" index="3">There is a conflict for the FXMUX.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">PROZESSOR/SPEICHER/Mmux_data_out_varindex0001_104</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">PROZESSOR/SPEICHER/Mmux_data_out_varindex0003_9_f5_3</arg>.  <arg fmt="%z" index="3">There is a conflict for the FXMUX.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">PROZESSOR/SPEICHER/Mmux_data_out_varindex0001_105</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">PROZESSOR/SPEICHER/Mmux_data_out_varindex0003_9_f5_4</arg>.  <arg fmt="%z" index="3">There is a conflict for the FXMUX.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">PROZESSOR/SPEICHER/Mmux_data_out_varindex0001_106</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">PROZESSOR/SPEICHER/Mmux_data_out_varindex0003_9_f5_5</arg>.  <arg fmt="%z" index="3">There is a conflict for the FXMUX.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">PROZESSOR/SPEICHER/Mmux_data_out_varindex0001_107</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">PROZESSOR/SPEICHER/Mmux_data_out_varindex0003_9_f5_6</arg>.  <arg fmt="%z" index="3">There is a conflict for the FXMUX.</arg>  The design will exhibit suboptimal timing.
</msg>

</messages>

