<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">INST_DDR2_RAM_CORE/top_00/data_path0/data_read0/gen_strobe[0].strobe/fifo_bit0/SPO</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="old" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">31</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">INST_DDR2_RAM_CORE/top_00/data_path0/data_read0/gen_strobe[0].strobe/fifo_bit1/SPO,
INST_DDR2_RAM_CORE/top_00/data_path0/data_read0/gen_strobe[0].strobe/fifo_bit2/SPO,
INST_DDR2_RAM_CORE/top_00/data_path0/data_read0/gen_strobe[0].strobe/fifo_bit3/SPO,
INST_DDR2_RAM_CORE/top_00/data_path0/data_read0/gen_strobe[0].strobe/fifo_bit4/SPO,
INST_DDR2_RAM_CORE/top_00/data_path0/data_read0/gen_strobe[0].strobe/fifo_bit5/SPO</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="old" >No environment variables are currently set.
</msg>

<msg type="warning" file="LIT" num="176" delta="old" >Clock buffer is designated to drive clock loads. <arg fmt="%s" index="1">BUFGMUX symbol &quot;physical_group_clk_tb/INST_DDR2_RAM_CORE/infrastructure_top0/clk_dcm0/BUFG_CLK0&quot; (output signal=clk_tb)</arg> has a mix of clock and non-clock loads. The non-clock loads are:
<arg fmt="%s" index="2">Pin I0 of INST_DDR2_RAM_CORE/infrastructure_top0/cal_top0/tap_dly0/l0</arg>
</msg>

<msg type="warning" file="LIT" num="176" delta="old" >Clock buffer is designated to drive clock loads. <arg fmt="%s" index="1">BUFGMUX symbol &quot;physical_group_clk_cpu/Inst_vga_clk/CLK0_BUFG_INST&quot; (output signal=clk_cpu)</arg> has a mix of clock and non-clock loads. The non-clock loads are:
<arg fmt="%s" index="2">Pin I1 of PROZESSOR/CLOCKER/clk_out1</arg>
</msg>

<msg type="warning" file="Pack" num="249" delta="old" >The following adjacent carry multiplexers occupy different slice components.  The resulting carry chain will have suboptimal timing.
	<arg fmt="%s" index="1">PROZESSOR/CLOCKER/Mcompar_counter_cmp_ge0000_cy&lt;12&gt;</arg>
	<arg fmt="%s" index="2">PROZESSOR/CLOCKER/Mcount_counter_cy&lt;0&gt;</arg>
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">INST_MMU/INST_BLOCKRAM/Mmux_blockram_15_mux0001_31</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">INST_MMU/INST_BLOCKRAM/Mmux_blockram_11_mux0001_2_f5_0</arg>.  <arg fmt="%z" index="3">There is a conflict for the FXMUX.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">INST_MMU/INST_BLOCKRAM/Mmux_blockram_15_mux0001_32</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">INST_MMU/INST_BLOCKRAM/Mmux_blockram_11_mux0001_2_f5_1</arg>.  <arg fmt="%z" index="3">There is a conflict for the FXMUX.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">INST_MMU/INST_BLOCKRAM/Mmux_blockram_15_mux0001_33</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">INST_MMU/INST_BLOCKRAM/Mmux_blockram_11_mux0001_2_f5_2</arg>.  <arg fmt="%z" index="3">There is a conflict for the FXMUX.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">INST_MMU/INST_BLOCKRAM/Mmux_blockram_15_mux0001_34</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">INST_MMU/INST_BLOCKRAM/Mmux_blockram_11_mux0001_2_f5_3</arg>.  <arg fmt="%z" index="3">There is a conflict for the FXMUX.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">INST_MMU/INST_BLOCKRAM/Mmux_blockram_15_mux0001_35</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">INST_MMU/INST_BLOCKRAM/Mmux_blockram_11_mux0001_2_f5_4</arg>.  <arg fmt="%z" index="3">There is a conflict for the FXMUX.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">INST_MMU/INST_BLOCKRAM/Mmux_blockram_15_mux0001_36</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">INST_MMU/INST_BLOCKRAM/Mmux_blockram_11_mux0001_2_f5_5</arg>.  <arg fmt="%z" index="3">There is a conflict for the FXMUX.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">INST_MMU/INST_BLOCKRAM/Mmux_blockram_15_mux0001_37</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">INST_MMU/INST_BLOCKRAM/Mmux_blockram_11_mux0001_2_f5_6</arg>.  <arg fmt="%z" index="3">There is a conflict for the FXMUX.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">INST_DDR2_RAM_CORE/top_00/controller0/Mcount_init_pre_count_xor&lt;5&gt;111</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">INST_DDR2_RAM_CORE/top_00/controller0/Mcount_init_pre_count_xor&lt;4&gt;11_f5</arg>.  <arg fmt="%z" index="3">There is a conflict for the FXMUX.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">INST_MMU/INST_BLOCKRAM/Mmux_blockram_15_mux0001_3</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">INST_MMU/INST_BLOCKRAM/Mmux_blockram_11_mux0001_2_f5</arg>.  <arg fmt="%z" index="3">There is a conflict for the FXMUX.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">INST_DDR2_RAM_CORE/top_00/data_path0/dqs_delayed_col0&lt;1&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">INST_DDR2_RAM_CORE/top_00/data_path0/dqs_delayed_col0&lt;0&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">INST_DDR2_RAM_CORE/top_00/data_path0/dqs_delayed_col1&lt;0&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">INST_DDR2_RAM_CORE/top_00/data_path0/dqs_delayed_col1&lt;1&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="info" file="PhysDesignRules" num="772" delta="old" >To achieve optimal frequency synthesis performance with the CLKFX and CLKFX180 outputs of the DCM comp <arg fmt="%s" index="1">clk133/DCM_SP_INST</arg>, consult the device Interactive Data Sheet.
</msg>

<msg type="error" file="Pack" num="2310" delta="old" >Too many comps of type &quot;<arg fmt="%s" index="1">SLICEL</arg>&quot; found to fit this device.
</msg>

<msg type="error" file="Pack" num="18" delta="old" >The design is too large for the given device and package.  Please check the Design Summary section to see which resource requirement for your design exceeds the resources available in the device.

NOTE: An NCD file will still be generated to allow you to examine the mapped design.  This file is intended for evaluation use only, and will not process successfully through PAR.

This mapped NCD file can be used to evaluate how the design&apos;s logic has been mapped into FPGA logic resources.  It can also be used to analyze preliminary, logic-level (pre-route) timing with one of the Xilinx static timing analysis tools (TRCE or Timing Analyzer).
</msg>

</messages>

