<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="NgdBuild" num="257" delta="new" >Launcher: Could not find the file &quot;<arg fmt="%s" index="1">C:\Users\riege\gpgit\RISC-Vhdl\master\a\toplevel</arg>&quot; with extension &quot;<arg fmt="%s" index="2">ngc</arg>&quot; in the search path.
</msg>

<msg type="error" file="NgdBuild" num="1364" delta="new" >Top-level input design file &quot;<arg fmt="%s" index="1">toplevel.ngc</arg>&quot; cannot be found or created. Please make sure the source file exists and is of a recognized netlist format (e.g., ngo, ngc, edif, edn, or edf).
</msg>

</messages>

