<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="NgdBuild" num="889" delta="old" >Pad net &apos;<arg fmt="%s" index="1">CLK_130M</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">CLK_130M</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="old" >FF primitive &apos;<arg fmt="%s" index="1">PROZESSOR/SPEICHER/u_ramunit/Ram_Core/top_00/controller0/ACK_REG_INST1</arg>&apos; has unconnected output pin
</msg>

<msg type="error" file="NgdBuild" num="770" delta="old" ><arg fmt="%s" index="1">IBUFG</arg> &apos;<arg fmt="%s" index="2">PROZESSOR/SPEICHER/u_ramunit/Ram_Core/infrastructure_top0/SINGLE_ENDED_CLKS_INST.SYS_CLK_INST</arg>&apos; and <arg fmt="%s" index="3">BUFG</arg> &apos;<arg fmt="%s" index="4">INST_DCM/CLKFX_BUFG_INST</arg>&apos; on net &apos;<arg fmt="%s" index="5">CLK_130M</arg>&apos; are lined up in series. Buffers of the same direction cannot be placed in series.
</msg>

<msg type="error" file="NgdBuild" num="462" delta="old" ><arg fmt="%s" index="1">input</arg> pad net &apos;<arg fmt="%s" index="2">CLK_130M</arg>&apos; drives multiple buffers<arg fmt="%s" index="3">:
  pin I on block PROZESSOR/SPEICHER/u_ramunit/Ram_Core/infrastructure_top0/SINGLE_ENDED_CLKS_INST.SYS_CLK_INST with type IBUFG,
  pin I on block PROZESSOR/SPEICHER/clk130_inv1_INV_0 with type INV</arg>
</msg>

<msg type="error" file="NgdBuild" num="924" delta="old" ><arg fmt="%s" index="1">input</arg> pad net &apos;<arg fmt="%s" index="2">CLK_130M</arg>&apos; is driving non-buffer primitives<arg fmt="%s" index="3">:
  pin O on block INST_DCM/CLKFX_BUFG_INST with type BUFG,
  pin C on block PROZESSOR/SPEICHER/u_ramunit/i_cntrl0_user_command_register_0 with type FDRE_1,
  pin C on block PROZESSOR/SPEICHER/u_ramunit/i_cntrl0_user_command_register_1 with type FDSE_1</arg>
</msg>

<msg type="error" file="NgdBuild" num="462" delta="new" ><arg fmt="%s" index="1">input</arg> pad net &apos;<arg fmt="%s" index="2">clk</arg>&apos; drives multiple buffers<arg fmt="%s" index="3">:
  pin I on block INST_DCM/CLKIN_IBUFG_INST with type IBUFG,
  pin I on block Inst_vga_clk/CLKIN_IBUFG_INST with type IBUFG</arg>
</msg>

</messages>

