<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/jan/Documents/VHDL-Projects/V8/RISC-VHDL/toplevel.vhd</arg>&quot; line <arg fmt="%d" index="2">262</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">CLKIN_IBUFG_OUT</arg>&apos; of component &apos;<arg fmt="%s" index="4">clk133m_dcm</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/jan/Documents/VHDL-Projects/V8/RISC-VHDL/toplevel.vhd</arg>&quot; line <arg fmt="%d" index="2">262</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">CLK2X_OUT</arg>&apos; of component &apos;<arg fmt="%s" index="4">clk133m_dcm</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/jan/Documents/VHDL-Projects/V8/RISC-VHDL/toplevel.vhd</arg>&quot; line <arg fmt="%d" index="2">262</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">LOCKED_OUT</arg>&apos; of component &apos;<arg fmt="%s" index="4">clk133m_dcm</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/jan/Documents/VHDL-Projects/V8/RISC-VHDL/toplevel.vhd</arg>&quot; line <arg fmt="%d" index="2">296</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">LOCKED_OUT</arg>&apos; of component &apos;<arg fmt="%s" index="4">vga_clk</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/jan/Documents/VHDL-Projects/V8/RISC-VHDL/toplevel.vhd</arg>&quot; line <arg fmt="%d" index="2">362</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">cntrl0_sys_rst_tb</arg>&apos; of component &apos;<arg fmt="%s" index="4">DDR2_Ram_Core</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/jan/Documents/VHDL-Projects/V8/RISC-VHDL/toplevel.vhd</arg>&quot; line <arg fmt="%d" index="2">362</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">cntrl0_sys_rst90_tb</arg>&apos; of component &apos;<arg fmt="%s" index="4">DDR2_Ram_Core</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/jan/Documents/VHDL-Projects/V8/RISC-VHDL/toplevel.vhd</arg>&quot; line <arg fmt="%d" index="2">362</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">cntrl0_sys_rst180_tb</arg>&apos; of component &apos;<arg fmt="%s" index="4">DDR2_Ram_Core</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="790" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/jan/Documents/VHDL-Projects/V8/RISC-VHDL/vga.vhd</arg>&quot; line <arg fmt="%d" index="2">59</arg>: Index value(s) does not match array range, simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="790" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/jan/Documents/VHDL-Projects/V8/RISC-VHDL/vga.vhd</arg>&quot; line <arg fmt="%d" index="2">59</arg>: Index value(s) does not match array range, simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="790" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/jan/Documents/VHDL-Projects/V8/RISC-VHDL/vga.vhd</arg>&quot; line <arg fmt="%d" index="2">183</arg>: Index value(s) does not match array range, simulation mismatch.
</msg>

<msg type="info" file="Xst" num="1561" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/jan/Documents/VHDL-Projects/V8/RISC-VHDL/CU.vhd</arg>&quot; line <arg fmt="%d" index="2">474</arg>: Mux is complete : default of case is discarded
</msg>

<msg type="info" file="Xst" num="1561" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/jan/Documents/VHDL-Projects/V8/RISC-VHDL/CU.vhd</arg>&quot; line <arg fmt="%d" index="2">507</arg>: Mux is complete : default of case is discarded
</msg>

<msg type="info" file="Xst" num="1561" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/jan/Documents/VHDL-Projects/V8/RISC-VHDL/CU.vhd</arg>&quot; line <arg fmt="%d" index="2">507</arg>: Mux is complete : default of case is discarded
</msg>

<msg type="info" file="Xst" num="1561" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/jan/Documents/VHDL-Projects/V8/RISC-VHDL/CU.vhd</arg>&quot; line <arg fmt="%d" index="2">712</arg>: Mux is complete : default of case is discarded
</msg>

<msg type="info" file="Xst" num="1561" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/jan/Documents/VHDL-Projects/V8/RISC-VHDL/CU.vhd</arg>&quot; line <arg fmt="%d" index="2">807</arg>: Mux is complete : default of case is discarded
</msg>

<msg type="warning" file="Xst" num="819" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/jan/Documents/VHDL-Projects/V8/RISC-VHDL/CU.vhd</arg>&quot; line <arg fmt="%d" index="2">36</arg>: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;err&gt;</arg>
</msg>

<msg type="warning" file="Xst" num="2211" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/jan/Documents/VHDL-Projects/V8/RISC-VHDL/ALU.vhd</arg>&quot; line <arg fmt="%d" index="2">115</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">divUnsigned</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/jan/Documents/VHDL-Projects/V8/RISC-VHDL/ALU.vhd</arg>&quot; line <arg fmt="%d" index="2">126</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">divSigned</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="790" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/jan/Documents/VHDL-Projects/V8/RISC-VHDL/ALU.vhd</arg>&quot; line <arg fmt="%d" index="2">205</arg>: Index value(s) does not match array range, simulation mismatch.
</msg>

<msg type="info" file="Xst" num="1607" delta="old" >Contents of array &lt;<arg fmt="%s" index="1">reg_data1</arg>&gt; may be accessed with an index that does not cover the full array size.
</msg>

<msg type="warning" file="Xst" num="790" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/jan/Documents/VHDL-Projects/V8/RISC-VHDL/ALU.vhd</arg>&quot; line <arg fmt="%d" index="2">218</arg>: Index value(s) does not match array range, simulation mismatch.
</msg>

<msg type="info" file="Xst" num="1607" delta="old" >Contents of array &lt;<arg fmt="%s" index="1">reg_data2</arg>&gt; may be accessed with an index that does not cover the full array size.
</msg>

<msg type="warning" file="Xst" num="790" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/jan/Documents/VHDL-Projects/V8/RISC-VHDL/ALU.vhd</arg>&quot; line <arg fmt="%d" index="2">533</arg>: Index value(s) does not match array range, simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="790" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/jan/Documents/VHDL-Projects/V8/RISC-VHDL/ALU.vhd</arg>&quot; line <arg fmt="%d" index="2">535</arg>: Index value(s) does not match array range, simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="790" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/jan/Documents/VHDL-Projects/V8/RISC-VHDL/ALU.vhd</arg>&quot; line <arg fmt="%d" index="2">537</arg>: Index value(s) does not match array range, simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="790" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/jan/Documents/VHDL-Projects/V8/RISC-VHDL/ALU.vhd</arg>&quot; line <arg fmt="%d" index="2">539</arg>: Index value(s) does not match array range, simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="790" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/jan/Documents/VHDL-Projects/V8/RISC-VHDL/ALU.vhd</arg>&quot; line <arg fmt="%d" index="2">543</arg>: Index value(s) does not match array range, simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="790" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/jan/Documents/VHDL-Projects/V8/RISC-VHDL/ALU.vhd</arg>&quot; line <arg fmt="%d" index="2">544</arg>: Index value(s) does not match array range, simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="795" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/jan/Documents/VHDL-Projects/V8/RISC-VHDL/ALU.vhd</arg>&quot; line <arg fmt="%d" index="2">546</arg>: Size of operands are different : result is &lt;false&gt;.
</msg>

<msg type="warning" file="Xst" num="795" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/jan/Documents/VHDL-Projects/V8/RISC-VHDL/ALU.vhd</arg>&quot; line <arg fmt="%d" index="2">546</arg>: Size of operands are different : result is &lt;false&gt;.
</msg>

<msg type="warning" file="Xst" num="790" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/jan/Documents/VHDL-Projects/V8/RISC-VHDL/ALU.vhd</arg>&quot; line <arg fmt="%d" index="2">549</arg>: Index value(s) does not match array range, simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="790" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/jan/Documents/VHDL-Projects/V8/RISC-VHDL/ALU.vhd</arg>&quot; line <arg fmt="%d" index="2">550</arg>: Index value(s) does not match array range, simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="790" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/jan/Documents/VHDL-Projects/V8/RISC-VHDL/ALU.vhd</arg>&quot; line <arg fmt="%d" index="2">555</arg>: Index value(s) does not match array range, simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="790" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/jan/Documents/VHDL-Projects/V8/RISC-VHDL/ALU.vhd</arg>&quot; line <arg fmt="%d" index="2">556</arg>: Index value(s) does not match array range, simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="795" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/jan/Documents/VHDL-Projects/V8/RISC-VHDL/ALU.vhd</arg>&quot; line <arg fmt="%d" index="2">566</arg>: Size of operands are different : result is &lt;false&gt;.
</msg>

<msg type="warning" file="Xst" num="795" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/jan/Documents/VHDL-Projects/V8/RISC-VHDL/ALU.vhd</arg>&quot; line <arg fmt="%d" index="2">566</arg>: Size of operands are different : result is &lt;false&gt;.
</msg>

<msg type="warning" file="Xst" num="795" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/jan/Documents/VHDL-Projects/V8/RISC-VHDL/ALU.vhd</arg>&quot; line <arg fmt="%d" index="2">566</arg>: Size of operands are different : result is &lt;false&gt;.
</msg>

<msg type="warning" file="Xst" num="795" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/jan/Documents/VHDL-Projects/V8/RISC-VHDL/ALU.vhd</arg>&quot; line <arg fmt="%d" index="2">566</arg>: Size of operands are different : result is &lt;false&gt;.
</msg>

<msg type="warning" file="Xst" num="819" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/jan/Documents/VHDL-Projects/V8/RISC-VHDL/ALU.vhd</arg>&quot; line <arg fmt="%d" index="2">149</arg>: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;state&gt;, &lt;alu_rfdU&gt;, &lt;s_opc&gt;, &lt;s_op1&gt;, &lt;s_op2&gt;, &lt;ram_doutb&gt;, &lt;ram_douta&gt;, &lt;division_flank_counter&gt;, &lt;alu_quotientU&gt;, &lt;alu_remainderU&gt;</arg>
</msg>

<msg type="info" file="Xst" num="2679" delta="old" >Register &lt;<arg fmt="%s" index="1">ram_wea</arg>&gt; in unit &lt;<arg fmt="%s" index="2">ALU</arg>&gt; has a constant value of <arg fmt="%s" index="3">0</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="warning" file="Xst" num="1610" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/jan/Documents/VHDL-Projects/V8/RISC-VHDL/MMU.vhd</arg>&quot; line <arg fmt="%d" index="2">200</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">br_addr_in</arg>&gt; has a width of <arg fmt="%d" index="4">11</arg> bits but assigned expression is <arg fmt="%d" index="5">32</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="819" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/jan/Documents/VHDL-Projects/V8/RISC-VHDL/DDR2_Control_VHDL.vhd</arg>&quot; line <arg fmt="%d" index="2">218</arg>: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;m_rd&gt;, &lt;m_we&gt;, &lt;mrd&gt;, &lt;mwe&gt;</arg>
</msg>

<msg type="info" file="Xst" num="2679" delta="old" >Register &lt;<arg fmt="%s" index="1">v_ROW</arg>&gt; in unit &lt;<arg fmt="%s" index="2">DDR2_Control_VHDL</arg>&gt; has a constant value of <arg fmt="%s" index="3">0000000000000</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="old" >Register &lt;<arg fmt="%s" index="1">v_COL</arg>&gt; in unit &lt;<arg fmt="%s" index="2">DDR2_Control_VHDL</arg>&gt; has a constant value of <arg fmt="%s" index="3">0000000000</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="old" >Register &lt;<arg fmt="%s" index="1">v_BANK</arg>&gt; in unit &lt;<arg fmt="%s" index="2">DDR2_Control_VHDL</arg>&gt; has a constant value of <arg fmt="%s" index="3">00</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1561" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/jan/Documents/VHDL-Projects/V8/RISC-VHDL/DDR2_Ram_Core_controller_0.vhd</arg>&quot; line <arg fmt="%d" index="2">1105</arg>: Mux is complete : default of case is discarded
</msg>

<msg type="info" file="Xst" num="1561" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/jan/Documents/VHDL-Projects/V8/RISC-VHDL/DDR2_Ram_Core_controller_0.vhd</arg>&quot; line <arg fmt="%d" index="2">1132</arg>: Mux is complete : default of case is discarded
</msg>

<msg type="warning" file="Xst" num="37" delta="new" >Detected unknown constraint/property &quot;<arg fmt="%s" index="1">syn_useioff</arg>&quot;. This constraint/property is not supported by the current software release and will be ignored.
</msg>

<msg type="info" file="Xst" num="2679" delta="new" >Register &lt;<arg fmt="%s" index="1">ddr_odt2</arg>&gt; in unit &lt;<arg fmt="%s" index="2">DDR2_Ram_Core_controller_0</arg>&gt; has a constant value of <arg fmt="%s" index="3">0</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1561" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/jan/Documents/VHDL-Projects/V8/RISC-VHDL/DDR2_Ram_Core_rd_gray_cntr.vhd</arg>&quot; line <arg fmt="%d" index="2">106</arg>: Mux is complete : default of case is discarded
</msg>

</messages>
