<?xml version="1.0" encoding="UTF-8"?>
<Project NoOfControllers="1" >
    <DCM>1</DCM>
    <ModuleName>testrambreiter</ModuleName>
    <Class>Class II</Class>
    <DataClass>Class II</DataClass>
    <Debug_En>Disable</Debug_En>
    <TargetFPGA>xc3s700a-fg484/-4</TargetFPGA>
    <Version>3.6.1</Version>
    <SystemClock>Differential</SystemClock>
    <Controller number="0" >
        <MemoryDevice>DDR2_SDRAM/Components/MT47H32M16XX-5E</MemoryDevice>
        <Clocking>Local clocking</Clocking>
        <TimePeriod>7519</TimePeriod>
        <DataWidth>32</DataWidth>
        <DataMask>0</DataMask>
        <CustomPart>FALSE</CustomPart>
        <NewPartName></NewPartName>
        <RowAddress>13</RowAddress>
        <ColAddress>10</ColAddress>
        <BankAddress>2</BankAddress>
        <TimingParameters>
            <Parameters tdsa="400" tdsb="150" tis="600" tdqsq="350" tqhs="450" twr="15" tdha="400" trfc="105" trp="15" tdhb="275" tih="600" tras="40" />
        </TimingParameters>
        <WritePipeLine>4</WritePipeLine>
        <BankSelection>
            <Bank Control="1" SysClk="1" Data="0" name="0" Address="0" wasso="59" />
            <Bank Control="0" SysClk="0" Data="1" name="1" Address="1" wasso="71" />
        </BankSelection>
        <mrBurstLength name="Burst Length" >4(010)</mrBurstLength>
        <mrBurstType name="Burst Type" >sequential(0)</mrBurstType>
        <mrCasLatency name="CAS Latency" >3(011)</mrCasLatency>
        <mrMode name="Mode" >normal(0)</mrMode>
        <mrDllReset name="DLL Reset" >yes(1)</mrDllReset>
        <mrPdMode name="PD Mode" >fast exit(0)</mrPdMode>
        <mrWriteRecovery name="Write Recovery" >3(010)</mrWriteRecovery>
        <emrDllEnable name="DLL Enable" >Enable-Normal(0)</emrDllEnable>
        <emrOutputDriveStrength name="Output Drive Strength" >Fullstrength(0)</emrOutputDriveStrength>
        <emrRTT name="RTT (nominal) - ODT" >RTT Disabled(00)</emrRTT>
        <emrPosted name="Additive Latency (AL)" >0(000)</emrPosted>
        <emrOCD name="OCD Operation" >OCD Exit(000)</emrOCD>
        <emrDQS name="DQS# Enable" >Enable(0)</emrDQS>
        <emrRDQS name="RDQS Enable" >Disable(0)</emrRDQS>
        <emrOutputs name="Outputs" >Enable(0)</emrOutputs>
        <PortInterface>NATIVE</PortInterface>
    </Controller>
</Project>
