<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">INST_DDR2_RAM_CORE/top_00/data_path0/data_read0/gen_strobe[0].strobe/fifo_bit0/SPO</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="old" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">63</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">INST_DDR2_RAM_CORE/top_00/data_path0/data_read0/gen_strobe[0].strobe/fifo_bit0/DPO,
INST_DDR2_RAM_CORE/top_00/data_path0/data_read0/gen_strobe[0].strobe/fifo_bit1/SPO,
INST_DDR2_RAM_CORE/top_00/data_path0/data_read0/gen_strobe[0].strobe/fifo_bit1/DPO,
INST_DDR2_RAM_CORE/top_00/data_path0/data_read0/gen_strobe[0].strobe/fifo_bit2/SPO,
INST_DDR2_RAM_CORE/top_00/data_path0/data_read0/gen_strobe[0].strobe/fifo_bit2/DPO</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="old" >No environment variables are currently set.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">cntrl0_rst_dqs_div_in</arg> connected to top level port <arg fmt="%s" index="2">cntrl0_rst_dqs_div_in</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="39" delta="old" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=460 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">INST_DDR2_RAM_CORE/top_00/dqs_div_rst</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="old" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=3007 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">INST_DDR2_RAM_CORE/top_00/data_path0/fifo_0_wr_en&lt;0&gt;</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="old" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=6390 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">INST_DDR2_RAM_CORE/top_00/data_path0/fifo_0_wr_addr&lt;0&gt;</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="old" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=6390 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">INST_DDR2_RAM_CORE/top_00/data_path0/fifo_0_wr_addr&lt;1&gt;</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="old" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=6390 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">INST_DDR2_RAM_CORE/top_00/data_path0/fifo_0_wr_addr&lt;2&gt;</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="old" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=6390 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">INST_DDR2_RAM_CORE/top_00/data_path0/fifo_0_wr_addr&lt;3&gt;</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="old" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=3007 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">INST_DDR2_RAM_CORE/top_00/data_path0/fifo_1_wr_en&lt;0&gt;</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="old" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=6390 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">INST_DDR2_RAM_CORE/top_00/data_path0/fifo_1_wr_addr&lt;0&gt;</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="old" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=6390 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">INST_DDR2_RAM_CORE/top_00/data_path0/fifo_1_wr_addr&lt;1&gt;</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="old" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=6390 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">INST_DDR2_RAM_CORE/top_00/data_path0/fifo_1_wr_addr&lt;2&gt;</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="old" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=6390 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">INST_DDR2_RAM_CORE/top_00/data_path0/fifo_1_wr_addr&lt;3&gt;</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="old" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=3007 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">INST_DDR2_RAM_CORE/top_00/data_path0/fifo_0_wr_en&lt;1&gt;</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="old" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=6390 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">INST_DDR2_RAM_CORE/top_00/data_path0/fifo_0_wr_addr&lt;4&gt;</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="old" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=6390 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">INST_DDR2_RAM_CORE/top_00/data_path0/fifo_0_wr_addr&lt;5&gt;</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="old" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=6390 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">INST_DDR2_RAM_CORE/top_00/data_path0/fifo_0_wr_addr&lt;6&gt;</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="old" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=6390 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">INST_DDR2_RAM_CORE/top_00/data_path0/fifo_0_wr_addr&lt;7&gt;</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="old" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=3007 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">INST_DDR2_RAM_CORE/top_00/data_path0/fifo_1_wr_en&lt;1&gt;</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="old" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=6390 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">INST_DDR2_RAM_CORE/top_00/data_path0/fifo_1_wr_addr&lt;4&gt;</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="old" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=6390 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">INST_DDR2_RAM_CORE/top_00/data_path0/fifo_1_wr_addr&lt;5&gt;</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="old" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=6390 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">INST_DDR2_RAM_CORE/top_00/data_path0/fifo_1_wr_addr&lt;6&gt;</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="old" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=6390 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">INST_DDR2_RAM_CORE/top_00/data_path0/fifo_1_wr_addr&lt;7&gt;</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="old" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=190 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">INST_DDR2_RAM_CORE/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col0/delay5</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="old" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=580 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">INST_DDR2_RAM_CORE/top_00/dqs_int_delay_in&lt;0&gt;</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="old" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=190 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">INST_DDR2_RAM_CORE/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col0/delay3</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="old" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=190 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">INST_DDR2_RAM_CORE/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col0/delay4</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="old" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=190 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">INST_DDR2_RAM_CORE/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col0/delay1</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="old" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=190 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">INST_DDR2_RAM_CORE/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col0/delay2</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="old" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=190 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">INST_DDR2_RAM_CORE/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col1/delay5</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="old" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=190 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">INST_DDR2_RAM_CORE/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col1/delay3</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="old" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=190 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">INST_DDR2_RAM_CORE/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col1/delay4</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="old" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=190 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">INST_DDR2_RAM_CORE/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col1/delay1</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="old" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=190 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">INST_DDR2_RAM_CORE/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col1/delay2</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="old" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=190 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">INST_DDR2_RAM_CORE/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col0/delay5</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="old" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=580 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">INST_DDR2_RAM_CORE/top_00/dqs_int_delay_in&lt;1&gt;</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="old" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=190 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">INST_DDR2_RAM_CORE/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col0/delay3</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="old" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=190 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">INST_DDR2_RAM_CORE/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col0/delay4</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="old" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=190 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">INST_DDR2_RAM_CORE/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col0/delay1</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="old" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=190 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">INST_DDR2_RAM_CORE/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col0/delay2</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="old" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=190 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">INST_DDR2_RAM_CORE/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col1/delay5</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="old" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=190 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">INST_DDR2_RAM_CORE/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col1/delay3</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="old" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=190 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">INST_DDR2_RAM_CORE/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col1/delay4</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="old" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=190 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">INST_DDR2_RAM_CORE/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col1/delay1</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="old" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=190 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">INST_DDR2_RAM_CORE/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col1/delay2</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="old" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=200 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">INST_DDR2_RAM_CORE/top_00/data_path0/data_read_controller0/rst_dqs_div_delayed/delay5</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="old" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=3007 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">INST_DDR2_RAM_CORE/top_00/data_path0/data_read_controller0/rst_dqs_div</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="old" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=200 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">INST_DDR2_RAM_CORE/top_00/data_path0/data_read_controller0/rst_dqs_div_delayed/delay3</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="old" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=200 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">INST_DDR2_RAM_CORE/top_00/data_path0/data_read_controller0/rst_dqs_div_delayed/delay4</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="old" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=200 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">INST_DDR2_RAM_CORE/top_00/data_path0/data_read_controller0/rst_dqs_div_delayed/delay1</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="old" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=200 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">INST_DDR2_RAM_CORE/top_00/data_path0/data_read_controller0/rst_dqs_div_delayed/delay2</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="old" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=400 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">INST_DDR2_RAM_CORE/infrastructure_top0/cal_top0/tap_dly0/tap&lt;7&gt;</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="old" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=400 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">INST_DDR2_RAM_CORE/infrastructure_top0/cal_top0/tap_dly0/tap&lt;15&gt;</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="39" delta="old" >The timing specification &quot;<arg fmt="%s" index="1">MAXDELAY=400 pS</arg>&quot; on net &quot;<arg fmt="%s" index="2">INST_DDR2_RAM_CORE/infrastructure_top0/cal_top0/tap_dly0/tap&lt;23&gt;</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="info" file="PhysDesignRules" num="772" delta="old" >To achieve optimal frequency synthesis performance with the CLKFX and CLKFX180 outputs of the DCM comp <arg fmt="%s" index="1">clk133/DCM_SP_INST</arg>, consult the device Interactive Data Sheet.
</msg>

</messages>

