xst -intstyle ise -ifn "C:/Users/riege/Downloads/RISCV/RISCV/toplevel.xst" -ofn "C:/Users/riege/Downloads/RISCV/RISCV/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ddr2_pinning.ucf -uc pinning.ucf -p xc3s700a-fg484-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s700a-fg484-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf ddr2_pinning.ucf -ucf pinning.ucf 
xst -intstyle ise -ifn "C:/Users/riege/Downloads/RISCV/RISCV/toplevel.xst" -ofn "C:/Users/riege/Downloads/RISCV/RISCV/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/riege/Downloads/RISCV/RISCV/toplevel.xst" -ofn "C:/Users/riege/Downloads/RISCV/RISCV/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ddr2_pinning.ucf -uc pinning.ucf -p xc3s700a-fg484-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s700a-fg484-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf ddr2_pinning.ucf -ucf pinning.ucf 
xst -intstyle ise -ifn "C:/Users/riege/Downloads/RISCV/RISCV/toplevel.xst" -ofn "C:/Users/riege/Downloads/RISCV/RISCV/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/riege/Downloads/RISCV/RISCV/toplevel.xst" -ofn "C:/Users/riege/Downloads/RISCV/RISCV/toplevel.syr" 
