Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-AEEFB2I::  Tue Sep 06 11:45:15 2016

par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 


Constraints file: toplevel.pcf.
Loading device for application Rf_Device from file '3s700a.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "toplevel" is an NCD, version 3.2, device xc3s700a, package fg484, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.42 2013-10-13".


Design Summary Report:

 Number of External IOBs                          72 out of 372    19%

   Number of External Input IOBs                  3

      Number of External Input IBUFs              3
        Number of LOCed External Input IBUFs      3 out of 3     100%


   Number of External Output IOBs                68

      Number of External Output DIFFMs            3
        Number of LOCed External Output DIFFMs    3 out of 3     100%

      Number of External Output DIFFSs            3
        Number of LOCed External Output DIFFSs    3 out of 3     100%

      Number of External Output IOBs             62
        Number of LOCed External Output IOBs     62 out of 62    100%


   Number of External Bidir IOBs                  1

      Number of External Bidir IOBs               1

   Number of BUFGMUXs                        6 out of 24     25%
   Number of DCMs                            3 out of 8      37%
   Number of Slices                        217 out of 5888    3%
      Number of SLICEMs                      1 out of 2944    1%

   Number of LOCed Slices                    1 out of 217     1%
      Number of LOCed SLICEMs                1 out of 1     100%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 6 secs 
Finished initial Timing Analysis.  REAL time: 6 secs 


Starting Placer
Total REAL time at the beginning of Placer: 6 secs 
Total CPU  time at the beginning of Placer: 3 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:ad3e73d9) REAL time: 9 secs 

Phase 2.7  Design Feasibility Check
INFO:Place:834 - Only a subset of IOs are locked. Out of 63 IOs, 62 are locked and 1 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:ad3e73d9) REAL time: 9 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:ad3e73d9) REAL time: 9 secs 

Phase 4.2  Initial Clock and IO Placement
......
Phase 4.2  Initial Clock and IO Placement (Checksum:52551e3d) REAL time: 17 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:52551e3d) REAL time: 17 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:52551e3d) REAL time: 17 secs 

Phase 7.8  Global Placement
............
.....
....................
.......
.....
Phase 7.8  Global Placement (Checksum:6ff8a2cd) REAL time: 18 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:6ff8a2cd) REAL time: 18 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:cf231d84) REAL time: 19 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:cf231d84) REAL time: 19 secs 

Total REAL time to Placer completion: 19 secs 
Total CPU  time to Placer completion: 10 secs 
Writing design to file toplevel.ncd



Starting Router


Phase  1  : 1528 unrouted;      REAL time: 32 secs 

Phase  2  : 1249 unrouted;      REAL time: 32 secs 

Phase  3  : 164 unrouted;      REAL time: 33 secs 

Phase  4  : 164 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 34 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 35 secs 

Updating file: toplevel.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 35 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 35 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 36 secs 

Total REAL time to Router completion: 36 secs 
Total CPU time to Router completion: 22 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|              clk_tb |  BUFGMUX_X2Y1| No   |  156 |  0.128     |  1.113      |
+---------------------+--------------+------+------+------------+-------------+
|               clk25 | BUFGMUX_X2Y10| No   |   16 |  0.051     |  1.078      |
+---------------------+--------------+------+------+------------+-------------+
|            clk90_tb |  BUFGMUX_X1Y0| No   |   39 |  0.131     |  1.137      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_INST_DDR2_RAM_CORE_infrastructure_top0 | SETUP       |     0.285ns|     7.233ns|       0|           0
  _clk_dcm0_clk0dcm = PERIOD TIMEGRP        | HOLD        |     0.857ns|            |       0|           0
    "INST_DDR2_RAM_CORE_infrastructure_top0 |             |            |            |        |            
  _clk_dcm0_clk0dcm" TS_SYS_CLK         HIG |             |            |            |        |            
  H 50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_INST_DDR2_RAM_CORE_infrastructure_top0 | SETUP       |     2.278ns|     3.516ns|       0|           0
  _clk_dcm0_clk90dcm = PERIOD TIMEGRP       | HOLD        |     0.705ns|            |       0|           0
     "INST_DDR2_RAM_CORE_infrastructure_top |             |            |            |        |            
  0_clk_dcm0_clk90dcm" TS_SYS_CLK         P |             |            |            |        |            
  HASE 1.879675 ns HIGH 50%                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_SYS_CLK = PERIOD TIMEGRP "SYS_CLK" 7.5 | MINLOWPULSE |     2.718ns|     4.800ns|       0|           0
  187 ns HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_SYS_CLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_SYS_CLK                     |      7.519ns|      4.800ns|      7.233ns|            0|            0|            0|         3043|
| TS_INST_DDR2_RAM_CORE_infrastr|      7.519ns|      7.233ns|          N/A|            0|            0|         3024|            0|
| ucture_top0_clk_dcm0_clk0dcm  |             |             |             |             |             |             |             |
| TS_INST_DDR2_RAM_CORE_infrastr|      7.519ns|      3.516ns|          N/A|            0|            0|           19|            0|
| ucture_top0_clk_dcm0_clk90dcm |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 39 secs 
Total CPU time to PAR completion: 23 secs 

Peak Memory Usage:  286 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file toplevel.ncd



PAR done!
