<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 4 -n
3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf
ddr2_pinning.ucf -ucf pinning.ucf

</twCmdLine><twDesign>toplevel.ncd</twDesign><twDesignPath>toplevel.ncd</twDesignPath><twPCF>toplevel.pcf</twPCF><twPcfPath>toplevel.pcf</twPcfPath><twDevInfo arch="spartan3a" pkg="fg484"><twDevName>xc3s700a</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.42 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;TS_SYS_CLK&quot; = PERIOD &quot;SYS_CLK&quot;  7.5187  ns HIGH 50 %;" ScopeName="">TS_SYS_CLK = PERIOD TIMEGRP &quot;SYS_CLK&quot; 7.5187 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.800</twMinPer></twConstHead><twPinLimitRpt anchorID="8"><twPinLimitBanner>Component Switching Limit Checks: TS_SYS_CLK = PERIOD TIMEGRP &quot;SYS_CLK&quot; 7.5187 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="9" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="2.718" period="7.518" constraintValue="3.759" deviceLimit="2.400" physResource="INST_DDR2_RAM_CORE/infrastructure_top0/clk_dcm0/DCM_INST1/DCM_SP/CLKIN" logResource="INST_DDR2_RAM_CORE/infrastructure_top0/clk_dcm0/DCM_INST1/DCM_SP/CLKIN" locationPin="DCM_X1Y0.CLKIN" clockNet="INST_DDR2_RAM_CORE/infrastructure_top0/sys_clk_ibuf"/><twPinLimit anchorID="10" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_100_150" slack="2.718" period="7.518" constraintValue="3.759" deviceLimit="2.400" physResource="INST_DDR2_RAM_CORE/infrastructure_top0/clk_dcm0/DCM_INST1/DCM_SP/CLKIN" logResource="INST_DDR2_RAM_CORE/infrastructure_top0/clk_dcm0/DCM_INST1/DCM_SP/CLKIN" locationPin="DCM_X1Y0.CLKIN" clockNet="INST_DDR2_RAM_CORE/infrastructure_top0/sys_clk_ibuf"/><twPinLimit anchorID="11" type="MINPERIOD" name="Tdcmpc" slack="3.519" period="7.518" constraintValue="7.518" deviceLimit="3.999" freqLimit="250.063" physResource="INST_DDR2_RAM_CORE/infrastructure_top0/clk_dcm0/DCM_INST1/DCM_SP/CLKIN" logResource="INST_DDR2_RAM_CORE/infrastructure_top0/clk_dcm0/DCM_INST1/DCM_SP/CLKIN" locationPin="DCM_X1Y0.CLKIN" clockNet="INST_DDR2_RAM_CORE/infrastructure_top0/sys_clk_ibuf"/></twPinLimitRpt></twConst><twConst anchorID="12" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC &quot;TS_SYS_CLK&quot; = PERIOD &quot;SYS_CLK&quot;  7.5187  ns HIGH 50 %;" ScopeName="">TS_INST_DDR2_RAM_CORE_infrastructure_top0_clk_dcm0_clk0dcm = PERIOD TIMEGRP         &quot;INST_DDR2_RAM_CORE_infrastructure_top0_clk_dcm0_clk0dcm&quot; TS_SYS_CLK         HIGH 50%;</twConstName><twItemCnt>3024</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>683</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.233</twMinPer></twConstHead><twPathRptBanner iPaths="13" iCriticalPaths="0" sType="EndPoint">Paths for end point INST_DDR2_RAM_CORE/top_00/controller0/init_done (SLICE_X4Y4.SR), 13 paths
</twPathRptBanner><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.285</twSlack><twSrc BELType="FF">INST_DDR2_RAM_CORE/top_00/controller0/dll_rst_count_6</twSrc><twDest BELType="FF">INST_DDR2_RAM_CORE/top_00/controller0/init_done</twDest><twTotPathDel>7.237</twTotPathDel><twClkSkew dest = "0.009" src = "0.005">-0.004</twClkSkew><twDelConst>7.518</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14"><twSrc BELType='FF'>INST_DDR2_RAM_CORE/top_00/controller0/dll_rst_count_6</twSrc><twDest BELType='FF'>INST_DDR2_RAM_CORE/top_00/controller0/init_done</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X5Y7.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="3.759">clk_tb</twSrcClk><twPathDel><twSite>SLICE_X5Y7.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>INST_DDR2_RAM_CORE/top_00/controller0/dll_rst_count&lt;6&gt;</twComp><twBEL>INST_DDR2_RAM_CORE/top_00/controller0/dll_rst_count_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y6.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.612</twDelInfo><twComp>INST_DDR2_RAM_CORE/top_00/controller0/dll_rst_count&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y6.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>INST_DDR2_RAM_CORE/top_00/controller0/dll_rst_count_not0000</twComp><twBEL>INST_DDR2_RAM_CORE/top_00/controller0/dll_rst_count_not00004</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y9.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.543</twDelInfo><twComp>INST_DDR2_RAM_CORE/top_00/controller0/dll_rst_count_not00004</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y9.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>N80</twComp><twBEL>INST_DDR2_RAM_CORE/top_00/controller0/init_done_or000042_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y5.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.363</twDelInfo><twComp>N80</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y5.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>INST_DDR2_RAM_CORE/top_00/controller0/dll_rst_count_not000012</twComp><twBEL>INST_DDR2_RAM_CORE/top_00/controller0/init_done_or000042</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y4.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.155</twDelInfo><twComp>INST_DDR2_RAM_CORE/top_00/controller0/init_done_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y4.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.867</twDelInfo><twComp>INST_DDR2_RAM_CORE/top_00/controller0/init_done</twComp><twBEL>INST_DDR2_RAM_CORE/top_00/controller0/init_done</twBEL></twPathDel><twLogDel>3.564</twLogDel><twRouteDel>3.673</twRouteDel><twTotDel>7.237</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="11.277">clk_tb</twDestClk><twPctLog>49.2</twPctLog><twPctRoute>50.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.452</twSlack><twSrc BELType="FF">INST_DDR2_RAM_CORE/top_00/controller0/init_count_1</twSrc><twDest BELType="FF">INST_DDR2_RAM_CORE/top_00/controller0/init_done</twDest><twTotPathDel>6.958</twTotPathDel><twClkSkew dest = "0.225" src = "0.333">0.108</twClkSkew><twDelConst>7.518</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14"><twSrc BELType='FF'>INST_DDR2_RAM_CORE/top_00/controller0/init_count_1</twSrc><twDest BELType='FF'>INST_DDR2_RAM_CORE/top_00/controller0/init_done</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X3Y22.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="3.759">clk_tb</twSrcClk><twPathDel><twSite>SLICE_X3Y22.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>INST_DDR2_RAM_CORE/top_00/controller0/init_count&lt;1&gt;</twComp><twBEL>INST_DDR2_RAM_CORE/top_00/controller0/init_count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y9.G1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.833</twDelInfo><twComp>INST_DDR2_RAM_CORE/top_00/controller0/init_count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y9.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>N80</twComp><twBEL>INST_DDR2_RAM_CORE/top_00/controller0/init_done_or000030</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y9.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>INST_DDR2_RAM_CORE/top_00/controller0/init_done_or000030/O</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y9.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>N80</twComp><twBEL>INST_DDR2_RAM_CORE/top_00/controller0/init_done_or000042_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y5.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.363</twDelInfo><twComp>N80</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y5.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>INST_DDR2_RAM_CORE/top_00/controller0/dll_rst_count_not000012</twComp><twBEL>INST_DDR2_RAM_CORE/top_00/controller0/init_done_or000042</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y4.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.155</twDelInfo><twComp>INST_DDR2_RAM_CORE/top_00/controller0/init_done_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y4.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.867</twDelInfo><twComp>INST_DDR2_RAM_CORE/top_00/controller0/init_done</twComp><twBEL>INST_DDR2_RAM_CORE/top_00/controller0/init_done</twBEL></twPathDel><twLogDel>3.564</twLogDel><twRouteDel>3.394</twRouteDel><twTotDel>6.958</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="11.277">clk_tb</twDestClk><twPctLog>51.2</twPctLog><twPctRoute>48.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.457</twSlack><twSrc BELType="FF">INST_DDR2_RAM_CORE/top_00/controller0/init_count_2</twSrc><twDest BELType="FF">INST_DDR2_RAM_CORE/top_00/controller0/init_done</twDest><twTotPathDel>6.965</twTotPathDel><twClkSkew dest = "0.225" src = "0.321">0.096</twClkSkew><twDelConst>7.518</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14"><twSrc BELType='FF'>INST_DDR2_RAM_CORE/top_00/controller0/init_count_2</twSrc><twDest BELType='FF'>INST_DDR2_RAM_CORE/top_00/controller0/init_done</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X2Y16.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="3.759">clk_tb</twSrcClk><twPathDel><twSite>SLICE_X2Y16.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>INST_DDR2_RAM_CORE/top_00/controller0/init_count&lt;3&gt;</twComp><twBEL>INST_DDR2_RAM_CORE/top_00/controller0/init_count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y9.G4</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.755</twDelInfo><twComp>INST_DDR2_RAM_CORE/top_00/controller0/init_count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y9.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>N80</twComp><twBEL>INST_DDR2_RAM_CORE/top_00/controller0/init_done_or000030</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y9.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>INST_DDR2_RAM_CORE/top_00/controller0/init_done_or000030/O</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y9.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>N80</twComp><twBEL>INST_DDR2_RAM_CORE/top_00/controller0/init_done_or000042_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y5.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.363</twDelInfo><twComp>N80</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y5.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>INST_DDR2_RAM_CORE/top_00/controller0/dll_rst_count_not000012</twComp><twBEL>INST_DDR2_RAM_CORE/top_00/controller0/init_done_or000042</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y4.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.155</twDelInfo><twComp>INST_DDR2_RAM_CORE/top_00/controller0/init_done_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y4.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.867</twDelInfo><twComp>INST_DDR2_RAM_CORE/top_00/controller0/init_done</twComp><twBEL>INST_DDR2_RAM_CORE/top_00/controller0/init_done</twBEL></twPathDel><twLogDel>3.649</twLogDel><twRouteDel>3.316</twRouteDel><twTotDel>6.965</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="11.277">clk_tb</twDestClk><twPctLog>52.4</twPctLog><twPctRoute>47.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="4" iCriticalPaths="0" sType="EndPoint">Paths for end point INST_DDR2_RAM_CORE/top_00/controller0/rfc_count_2 (SLICE_X25Y42.BY), 4 paths
</twPathRptBanner><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.520</twSlack><twSrc BELType="FF">INST_DDR2_RAM_CORE/top_00/controller0/rst180_r</twSrc><twDest BELType="FF">INST_DDR2_RAM_CORE/top_00/controller0/rfc_count_2</twDest><twTotPathDel>6.984</twTotPathDel><twClkSkew dest = "0.466" src = "0.480">0.014</twClkSkew><twDelConst>7.518</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>INST_DDR2_RAM_CORE/top_00/controller0/rst180_r</twSrc><twDest BELType='FF'>INST_DDR2_RAM_CORE/top_00/controller0/rfc_count_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y13.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="3.759">clk_tb</twSrcClk><twPathDel><twSite>SLICE_X10Y13.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>INST_DDR2_RAM_CORE/top_00/controller0/rst180_r</twComp><twBEL>INST_DDR2_RAM_CORE/top_00/controller0/rst180_r</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y40.F3</twSite><twDelType>net</twDelType><twFanCnt>65</twFanCnt><twDelInfo twEdge="twRising">3.820</twDelInfo><twComp>INST_DDR2_RAM_CORE/top_00/controller0/rst180_r</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y40.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>INST_DDR2_RAM_CORE/top_00/controller0/rfc_count_cst</twComp><twBEL>INST_DDR2_RAM_CORE/top_00/controller0/rfc_count_cst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y42.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.057</twDelInfo><twComp>INST_DDR2_RAM_CORE/top_00/controller0/rfc_count_cst</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y42.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.788</twDelInfo><twComp>INST_DDR2_RAM_CORE/top_00/controller0/rfc_count&lt;2&gt;</twComp><twBEL>INST_DDR2_RAM_CORE/top_00/controller0/rfc_count_2</twBEL></twPathDel><twLogDel>2.107</twLogDel><twRouteDel>4.877</twRouteDel><twTotDel>6.984</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="11.277">clk_tb</twDestClk><twPctLog>30.2</twPctLog><twPctRoute>69.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.534</twSlack><twSrc BELType="FF">INST_DDR2_RAM_CORE/top_00/controller0/current_state_FSM_FFd4</twSrc><twDest BELType="FF">INST_DDR2_RAM_CORE/top_00/controller0/rfc_count_2</twDest><twTotPathDel>4.903</twTotPathDel><twClkSkew dest = "0.605" src = "0.686">0.081</twClkSkew><twDelConst>7.518</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>INST_DDR2_RAM_CORE/top_00/controller0/current_state_FSM_FFd4</twSrc><twDest BELType='FF'>INST_DDR2_RAM_CORE/top_00/controller0/rfc_count_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X11Y50.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="3.759">clk_tb</twSrcClk><twPathDel><twSite>SLICE_X11Y50.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>INST_DDR2_RAM_CORE/top_00/controller0/current_state_FSM_FFd4</twComp><twBEL>INST_DDR2_RAM_CORE/top_00/controller0/current_state_FSM_FFd4</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y40.F1</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">1.824</twDelInfo><twComp>INST_DDR2_RAM_CORE/top_00/controller0/current_state_FSM_FFd4</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y40.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>INST_DDR2_RAM_CORE/top_00/controller0/rfc_count_cst</twComp><twBEL>INST_DDR2_RAM_CORE/top_00/controller0/rfc_count_cst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y42.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.057</twDelInfo><twComp>INST_DDR2_RAM_CORE/top_00/controller0/rfc_count_cst</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y42.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.788</twDelInfo><twComp>INST_DDR2_RAM_CORE/top_00/controller0/rfc_count&lt;2&gt;</twComp><twBEL>INST_DDR2_RAM_CORE/top_00/controller0/rfc_count_2</twBEL></twPathDel><twLogDel>2.022</twLogDel><twRouteDel>2.881</twRouteDel><twTotDel>4.903</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="11.277">clk_tb</twDestClk><twPctLog>41.2</twPctLog><twPctRoute>58.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.781</twSlack><twSrc BELType="FF">INST_DDR2_RAM_CORE/top_00/controller0/current_state_FSM_FFd2</twSrc><twDest BELType="FF">INST_DDR2_RAM_CORE/top_00/controller0/rfc_count_2</twDest><twTotPathDel>4.671</twTotPathDel><twClkSkew dest = "0.605" src = "0.671">0.066</twClkSkew><twDelConst>7.518</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>INST_DDR2_RAM_CORE/top_00/controller0/current_state_FSM_FFd2</twSrc><twDest BELType='FF'>INST_DDR2_RAM_CORE/top_00/controller0/rfc_count_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y53.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="3.759">clk_tb</twSrcClk><twPathDel><twSite>SLICE_X12Y53.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>INST_DDR2_RAM_CORE/top_00/controller0/current_state_FSM_FFd2</twComp><twBEL>INST_DDR2_RAM_CORE/top_00/controller0/current_state_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y40.F2</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.507</twDelInfo><twComp>INST_DDR2_RAM_CORE/top_00/controller0/current_state_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y40.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>INST_DDR2_RAM_CORE/top_00/controller0/rfc_count_cst</twComp><twBEL>INST_DDR2_RAM_CORE/top_00/controller0/rfc_count_cst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y42.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.057</twDelInfo><twComp>INST_DDR2_RAM_CORE/top_00/controller0/rfc_count_cst</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y42.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.788</twDelInfo><twComp>INST_DDR2_RAM_CORE/top_00/controller0/rfc_count&lt;2&gt;</twComp><twBEL>INST_DDR2_RAM_CORE/top_00/controller0/rfc_count_2</twBEL></twPathDel><twLogDel>2.107</twLogDel><twRouteDel>2.564</twRouteDel><twTotDel>4.671</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="11.277">clk_tb</twDestClk><twPctLog>45.1</twPctLog><twPctRoute>54.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="4" iCriticalPaths="0" sType="EndPoint">Paths for end point INST_DDR2_RAM_CORE/top_00/controller0/rfc_count_3 (SLICE_X25Y42.BY), 4 paths
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.520</twSlack><twSrc BELType="FF">INST_DDR2_RAM_CORE/top_00/controller0/rst180_r</twSrc><twDest BELType="FF">INST_DDR2_RAM_CORE/top_00/controller0/rfc_count_3</twDest><twTotPathDel>6.984</twTotPathDel><twClkSkew dest = "0.466" src = "0.480">0.014</twClkSkew><twDelConst>7.518</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>INST_DDR2_RAM_CORE/top_00/controller0/rst180_r</twSrc><twDest BELType='FF'>INST_DDR2_RAM_CORE/top_00/controller0/rfc_count_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y13.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="3.759">clk_tb</twSrcClk><twPathDel><twSite>SLICE_X10Y13.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>INST_DDR2_RAM_CORE/top_00/controller0/rst180_r</twComp><twBEL>INST_DDR2_RAM_CORE/top_00/controller0/rst180_r</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y40.F3</twSite><twDelType>net</twDelType><twFanCnt>65</twFanCnt><twDelInfo twEdge="twRising">3.820</twDelInfo><twComp>INST_DDR2_RAM_CORE/top_00/controller0/rst180_r</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y40.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>INST_DDR2_RAM_CORE/top_00/controller0/rfc_count_cst</twComp><twBEL>INST_DDR2_RAM_CORE/top_00/controller0/rfc_count_cst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y42.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.057</twDelInfo><twComp>INST_DDR2_RAM_CORE/top_00/controller0/rfc_count_cst</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y42.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.788</twDelInfo><twComp>INST_DDR2_RAM_CORE/top_00/controller0/rfc_count&lt;2&gt;</twComp><twBEL>INST_DDR2_RAM_CORE/top_00/controller0/rfc_count_3</twBEL></twPathDel><twLogDel>2.107</twLogDel><twRouteDel>4.877</twRouteDel><twTotDel>6.984</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="11.277">clk_tb</twDestClk><twPctLog>30.2</twPctLog><twPctRoute>69.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.534</twSlack><twSrc BELType="FF">INST_DDR2_RAM_CORE/top_00/controller0/current_state_FSM_FFd4</twSrc><twDest BELType="FF">INST_DDR2_RAM_CORE/top_00/controller0/rfc_count_3</twDest><twTotPathDel>4.903</twTotPathDel><twClkSkew dest = "0.605" src = "0.686">0.081</twClkSkew><twDelConst>7.518</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>INST_DDR2_RAM_CORE/top_00/controller0/current_state_FSM_FFd4</twSrc><twDest BELType='FF'>INST_DDR2_RAM_CORE/top_00/controller0/rfc_count_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X11Y50.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="3.759">clk_tb</twSrcClk><twPathDel><twSite>SLICE_X11Y50.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>INST_DDR2_RAM_CORE/top_00/controller0/current_state_FSM_FFd4</twComp><twBEL>INST_DDR2_RAM_CORE/top_00/controller0/current_state_FSM_FFd4</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y40.F1</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">1.824</twDelInfo><twComp>INST_DDR2_RAM_CORE/top_00/controller0/current_state_FSM_FFd4</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y40.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>INST_DDR2_RAM_CORE/top_00/controller0/rfc_count_cst</twComp><twBEL>INST_DDR2_RAM_CORE/top_00/controller0/rfc_count_cst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y42.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.057</twDelInfo><twComp>INST_DDR2_RAM_CORE/top_00/controller0/rfc_count_cst</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y42.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.788</twDelInfo><twComp>INST_DDR2_RAM_CORE/top_00/controller0/rfc_count&lt;2&gt;</twComp><twBEL>INST_DDR2_RAM_CORE/top_00/controller0/rfc_count_3</twBEL></twPathDel><twLogDel>2.022</twLogDel><twRouteDel>2.881</twRouteDel><twTotDel>4.903</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="11.277">clk_tb</twDestClk><twPctLog>41.2</twPctLog><twPctRoute>58.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.781</twSlack><twSrc BELType="FF">INST_DDR2_RAM_CORE/top_00/controller0/current_state_FSM_FFd2</twSrc><twDest BELType="FF">INST_DDR2_RAM_CORE/top_00/controller0/rfc_count_3</twDest><twTotPathDel>4.671</twTotPathDel><twClkSkew dest = "0.605" src = "0.671">0.066</twClkSkew><twDelConst>7.518</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>INST_DDR2_RAM_CORE/top_00/controller0/current_state_FSM_FFd2</twSrc><twDest BELType='FF'>INST_DDR2_RAM_CORE/top_00/controller0/rfc_count_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y53.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="3.759">clk_tb</twSrcClk><twPathDel><twSite>SLICE_X12Y53.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>INST_DDR2_RAM_CORE/top_00/controller0/current_state_FSM_FFd2</twComp><twBEL>INST_DDR2_RAM_CORE/top_00/controller0/current_state_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y40.F2</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.507</twDelInfo><twComp>INST_DDR2_RAM_CORE/top_00/controller0/current_state_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y40.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>INST_DDR2_RAM_CORE/top_00/controller0/rfc_count_cst</twComp><twBEL>INST_DDR2_RAM_CORE/top_00/controller0/rfc_count_cst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y42.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.057</twDelInfo><twComp>INST_DDR2_RAM_CORE/top_00/controller0/rfc_count_cst</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y42.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.788</twDelInfo><twComp>INST_DDR2_RAM_CORE/top_00/controller0/rfc_count&lt;2&gt;</twComp><twBEL>INST_DDR2_RAM_CORE/top_00/controller0/rfc_count_3</twBEL></twPathDel><twLogDel>2.107</twLogDel><twRouteDel>2.564</twRouteDel><twTotDel>4.671</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="11.277">clk_tb</twDestClk><twPctLog>45.1</twPctLog><twPctRoute>54.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_INST_DDR2_RAM_CORE_infrastructure_top0_clk_dcm0_clk0dcm = PERIOD TIMEGRP
        &quot;INST_DDR2_RAM_CORE_infrastructure_top0_clk_dcm0_clk0dcm&quot; TS_SYS_CLK
        HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point INST_DDR2_RAM_CORE/top_00/iobs0/datapath_iobs0/gen_dqs[0].s3_dqs_iob_inst/U1 (K3.T1), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.857</twSlack><twSrc BELType="FF">INST_DDR2_RAM_CORE/top_00/controller0/dqs_enable2</twSrc><twDest BELType="FF">INST_DDR2_RAM_CORE/top_00/iobs0/datapath_iobs0/gen_dqs[0].s3_dqs_iob_inst/U1</twDest><twTotPathDel>0.941</twTotPathDel><twClkSkew dest = "0.316" src = "0.232">-0.084</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14"><twSrc BELType='FF'>INST_DDR2_RAM_CORE/top_00/controller0/dqs_enable2</twSrc><twDest BELType='FF'>INST_DDR2_RAM_CORE/top_00/iobs0/datapath_iobs0/gen_dqs[0].s3_dqs_iob_inst/U1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X5Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_tb</twSrcClk><twPathDel><twSite>SLICE_X5Y54.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>INST_DDR2_RAM_CORE/top_00/controller0/dqs_enable2</twComp><twBEL>INST_DDR2_RAM_CORE/top_00/controller0/dqs_enable2</twBEL></twPathDel><twPathDel><twSite>K3.T1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.633</twDelInfo><twComp>INST_DDR2_RAM_CORE/top_00/controller0/dqs_enable2</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>K3.OTCLK1</twSite><twDelType>Tiockt</twDelType><twDelInfo twEdge="twFalling">-0.165</twDelInfo><twComp>cntrl0_ddr2_dqs&lt;0&gt;</twComp><twBEL>INST_DDR2_RAM_CORE/top_00/iobs0/datapath_iobs0/gen_dqs[0].s3_dqs_iob_inst/U1</twBEL></twPathDel><twLogDel>0.308</twLogDel><twRouteDel>0.633</twRouteDel><twTotDel>0.941</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_tb</twDestClk><twPctLog>32.7</twPctLog><twPctRoute>67.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point INST_DDR2_RAM_CORE/top_00/controller0/dqs_enable2 (SLICE_X5Y54.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.896</twSlack><twSrc BELType="FF">INST_DDR2_RAM_CORE/top_00/controller0/dqs_enable1</twSrc><twDest BELType="FF">INST_DDR2_RAM_CORE/top_00/controller0/dqs_enable2</twDest><twTotPathDel>0.896</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>INST_DDR2_RAM_CORE/top_00/controller0/dqs_enable1</twSrc><twDest BELType='FF'>INST_DDR2_RAM_CORE/top_00/controller0/dqs_enable2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X5Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_tb</twSrcClk><twPathDel><twSite>SLICE_X5Y54.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.464</twDelInfo><twComp>INST_DDR2_RAM_CORE/top_00/controller0/dqs_enable2</twComp><twBEL>INST_DDR2_RAM_CORE/top_00/controller0/dqs_enable1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y54.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.343</twDelInfo><twComp>INST_DDR2_RAM_CORE/top_00/controller0/dqs_enable1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X5Y54.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.089</twDelInfo><twComp>INST_DDR2_RAM_CORE/top_00/controller0/dqs_enable2</twComp><twBEL>INST_DDR2_RAM_CORE/top_00/controller0/dqs_enable2</twBEL></twPathDel><twLogDel>0.553</twLogDel><twRouteDel>0.343</twRouteDel><twTotDel>0.896</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_tb</twDestClk><twPctLog>61.7</twPctLog><twPctRoute>38.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point INST_DDR2_RAM_CORE/infrastructure_top0/sys_rst180_1 (SLICE_X17Y13.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.932</twSlack><twSrc BELType="FF">INST_DDR2_RAM_CORE/infrastructure_top0/sys_rst180_o</twSrc><twDest BELType="FF">INST_DDR2_RAM_CORE/infrastructure_top0/sys_rst180_1</twDest><twTotPathDel>0.965</twTotPathDel><twClkSkew dest = "0.250" src = "0.217">-0.033</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>INST_DDR2_RAM_CORE/infrastructure_top0/sys_rst180_o</twSrc><twDest BELType='FF'>INST_DDR2_RAM_CORE/infrastructure_top0/sys_rst180_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X19Y13.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="3.759">clk_tb</twSrcClk><twPathDel><twSite>SLICE_X19Y13.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.464</twDelInfo><twComp>INST_DDR2_RAM_CORE/infrastructure_top0/sys_rst180_o</twComp><twBEL>INST_DDR2_RAM_CORE/infrastructure_top0/sys_rst180_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y13.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.361</twDelInfo><twComp>INST_DDR2_RAM_CORE/infrastructure_top0/sys_rst180_o</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X17Y13.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.140</twDelInfo><twComp>INST_DDR2_RAM_CORE/infrastructure_top0/sys_rst180_1</twComp><twBEL>INST_DDR2_RAM_CORE/infrastructure_top0/sys_rst180_1</twBEL></twPathDel><twLogDel>0.604</twLogDel><twRouteDel>0.361</twRouteDel><twTotDel>0.965</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="3.759">clk_tb</twDestClk><twPctLog>62.6</twPctLog><twPctRoute>37.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="37"><twPinLimitBanner>Component Switching Limit Checks: TS_INST_DDR2_RAM_CORE_infrastructure_top0_clk_dcm0_clk0dcm = PERIOD TIMEGRP
        &quot;INST_DDR2_RAM_CORE_infrastructure_top0_clk_dcm0_clk0dcm&quot; TS_SYS_CLK
        HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="38" type="MINLOWPULSE" name="Trpw" slack="4.314" period="7.518" constraintValue="3.759" deviceLimit="1.602" physResource="INST_MMU/INST_DDR2_Control_VHDL/STATE_M_FSM_FFd6/SR" logResource="INST_MMU/INST_DDR2_Control_VHDL/STATE_M_FSM_FFd6/SR" locationPin="SLICE_X14Y5.SR" clockNet="INST_DDR2_RAM_CORE/infrastructure_top0/user_rst"/><twPinLimit anchorID="39" type="MINHIGHPULSE" name="Trpw" slack="4.314" period="7.518" constraintValue="3.759" deviceLimit="1.602" physResource="INST_MMU/INST_DDR2_Control_VHDL/STATE_M_FSM_FFd6/SR" logResource="INST_MMU/INST_DDR2_Control_VHDL/STATE_M_FSM_FFd6/SR" locationPin="SLICE_X14Y5.SR" clockNet="INST_DDR2_RAM_CORE/infrastructure_top0/user_rst"/><twPinLimit anchorID="40" type="MINLOWPULSE" name="Trpw" slack="4.314" period="7.518" constraintValue="3.759" deviceLimit="1.602" physResource="INST_MMU/INST_DDR2_Control_VHDL/STATE_M_FSM_FFd6/SR" logResource="INST_MMU/INST_DDR2_Control_VHDL/v_main_command_register_1/SR" locationPin="SLICE_X14Y5.SR" clockNet="INST_DDR2_RAM_CORE/infrastructure_top0/user_rst"/></twPinLimitRpt></twConst><twConst anchorID="41" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC &quot;TS_SYS_CLK&quot; = PERIOD &quot;SYS_CLK&quot;  7.5187  ns HIGH 50 %;" ScopeName="">TS_INST_DDR2_RAM_CORE_infrastructure_top0_clk_dcm0_clk90dcm = PERIOD TIMEGRP         &quot;INST_DDR2_RAM_CORE_infrastructure_top0_clk_dcm0_clk90dcm&quot; TS_SYS_CLK         PHASE 1.879675 ns HIGH 50%;</twConstName><twItemCnt>19</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>19</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.516</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point INST_DDR2_RAM_CORE/top_00/data_path0/data_write0/write_en_val (SLICE_X1Y65.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.278</twSlack><twSrc BELType="FF">INST_DDR2_RAM_CORE/top_00/data_path0/data_write0/write_en_P1</twSrc><twDest BELType="FF">INST_DDR2_RAM_CORE/top_00/data_path0/data_write0/write_en_val</twDest><twTotPathDel>1.441</twTotPathDel><twClkSkew dest = "0.245" src = "0.285">0.040</twClkSkew><twDelConst>3.759</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>INST_DDR2_RAM_CORE/top_00/data_path0/data_write0/write_en_P1</twSrc><twDest BELType='FF'>INST_DDR2_RAM_CORE/top_00/data_path0/data_write0/write_en_val</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X2Y64.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="1.879">clk90_tb</twSrcClk><twPathDel><twSite>SLICE_X2Y64.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>INST_DDR2_RAM_CORE/top_00/data_path0/data_write0/write_en_P1</twComp><twBEL>INST_DDR2_RAM_CORE/top_00/data_path0/data_write0/write_en_P1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y65.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>INST_DDR2_RAM_CORE/top_00/data_path0/data_write0/write_en_P1</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y65.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>INST_DDR2_RAM_CORE/top_00/data_path0/data_write0/write_en_val</twComp><twBEL>INST_DDR2_RAM_CORE/top_00/data_path0/data_write0/write_en_val</twBEL></twPathDel><twLogDel>0.990</twLogDel><twRouteDel>0.451</twRouteDel><twTotDel>1.441</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.638">clk90_tb</twDestClk><twPctLog>68.7</twPctLog><twPctRoute>31.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point INST_DDR2_RAM_CORE/top_00/data_path0/data_write0/write_en_P1 (SLICE_X2Y64.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.001</twSlack><twSrc BELType="FF">INST_DDR2_RAM_CORE/top_00/controller0/write_enable</twSrc><twDest BELType="FF">INST_DDR2_RAM_CORE/top_00/data_path0/data_write0/write_en_P1</twDest><twTotPathDel>2.327</twTotPathDel><twClkSkew dest = "1.458" src = "1.768">0.310</twClkSkew><twDelConst>5.638</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>INST_DDR2_RAM_CORE/top_00/controller0/write_enable</twSrc><twDest BELType='FF'>INST_DDR2_RAM_CORE/top_00/data_path0/data_write0/write_en_P1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X5Y50.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="3.759">clk_tb</twSrcClk><twPathDel><twSite>SLICE_X5Y50.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>INST_DDR2_RAM_CORE/top_00/controller0/write_enable</twComp><twBEL>INST_DDR2_RAM_CORE/top_00/controller0/write_enable</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y64.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.361</twDelInfo><twComp>INST_DDR2_RAM_CORE/top_00/controller0/write_enable</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y64.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.386</twDelInfo><twComp>INST_DDR2_RAM_CORE/top_00/data_path0/data_write0/write_en_P1</twComp><twBEL>INST_DDR2_RAM_CORE/top_00/data_path0/data_write0/write_en_P1</twBEL></twPathDel><twLogDel>0.966</twLogDel><twRouteDel>1.361</twRouteDel><twTotDel>2.327</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.397">clk90_tb</twDestClk><twPctLog>41.5</twPctLog><twPctRoute>58.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point INST_DDR2_RAM_CORE/infrastructure_top0/wait_clk270 (SLICE_X18Y12.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.590</twSlack><twSrc BELType="FF">INST_DDR2_RAM_CORE/infrastructure_top0/wait_200us</twSrc><twDest BELType="FF">INST_DDR2_RAM_CORE/infrastructure_top0/wait_clk270</twDest><twTotPathDel>1.747</twTotPathDel><twClkSkew dest = "1.438" src = "1.739">0.301</twClkSkew><twDelConst>5.638</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>INST_DDR2_RAM_CORE/infrastructure_top0/wait_200us</twSrc><twDest BELType='FF'>INST_DDR2_RAM_CORE/infrastructure_top0/wait_clk270</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X15Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_tb</twSrcClk><twPathDel><twSite>SLICE_X15Y14.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>INST_DDR2_RAM_CORE/infrastructure_top0/wait_200us</twComp><twBEL>INST_DDR2_RAM_CORE/infrastructure_top0/wait_200us</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y12.BY</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.781</twDelInfo><twComp>INST_DDR2_RAM_CORE/infrastructure_top0/wait_200us</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y12.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.386</twDelInfo><twComp>INST_DDR2_RAM_CORE/infrastructure_top0/wait_clk270</twComp><twBEL>INST_DDR2_RAM_CORE/infrastructure_top0/wait_clk270</twBEL></twPathDel><twLogDel>0.966</twLogDel><twRouteDel>0.781</twRouteDel><twTotDel>1.747</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.638">clk90_tb</twDestClk><twPctLog>55.3</twPctLog><twPctRoute>44.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_INST_DDR2_RAM_CORE_infrastructure_top0_clk_dcm0_clk90dcm = PERIOD TIMEGRP
        &quot;INST_DDR2_RAM_CORE_infrastructure_top0_clk_dcm0_clk90dcm&quot; TS_SYS_CLK
        PHASE 1.879675 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point INST_DDR2_RAM_CORE/top_00/iobs0/datapath_iobs0/gen_dq[0].s3_dq_iob_inst/DQ_T (H1.T1), 1 path
</twPathRptBanner><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.705</twSlack><twSrc BELType="FF">INST_DDR2_RAM_CORE/top_00/data_path0/data_write0/write_en_val</twSrc><twDest BELType="FF">INST_DDR2_RAM_CORE/top_00/iobs0/datapath_iobs0/gen_dq[0].s3_dq_iob_inst/DQ_T</twDest><twTotPathDel>0.766</twTotPathDel><twClkSkew dest = "0.306" src = "0.245">-0.061</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14"><twSrc BELType='FF'>INST_DDR2_RAM_CORE/top_00/data_path0/data_write0/write_en_val</twSrc><twDest BELType='FF'>INST_DDR2_RAM_CORE/top_00/iobs0/datapath_iobs0/gen_dq[0].s3_dq_iob_inst/DQ_T</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y65.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.638">clk90_tb</twSrcClk><twPathDel><twSite>SLICE_X1Y65.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.464</twDelInfo><twComp>INST_DDR2_RAM_CORE/top_00/data_path0/data_write0/write_en_val</twComp><twBEL>INST_DDR2_RAM_CORE/top_00/data_path0/data_write0/write_en_val</twBEL></twPathDel><twPathDel><twSite>H1.T1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twFalling">0.467</twDelInfo><twComp>INST_DDR2_RAM_CORE/top_00/data_path0/data_write0/write_en_val</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>H1.OTCLK1</twSite><twDelType>Tiockt</twDelType><twDelInfo twEdge="twFalling">-0.165</twDelInfo><twComp>cntrl0_ddr2_dq&lt;0&gt;</twComp><twBEL>INST_DDR2_RAM_CORE/top_00/iobs0/datapath_iobs0/gen_dq[0].s3_dq_iob_inst/DQ_T</twBEL></twPathDel><twLogDel>0.299</twLogDel><twRouteDel>0.467</twRouteDel><twTotDel>0.766</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.638">clk90_tb</twDestClk><twPctLog>39.0</twPctLog><twPctRoute>61.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point INST_DDR2_RAM_CORE/top_00/iobs0/datapath_iobs0/gen_dq[7].s3_dq_iob_inst/DQ_T (H2.T1), 1 path
</twPathRptBanner><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.900</twSlack><twSrc BELType="FF">INST_DDR2_RAM_CORE/top_00/data_path0/data_write0/write_en_val</twSrc><twDest BELType="FF">INST_DDR2_RAM_CORE/top_00/iobs0/datapath_iobs0/gen_dq[7].s3_dq_iob_inst/DQ_T</twDest><twTotPathDel>0.961</twTotPathDel><twClkSkew dest = "0.306" src = "0.245">-0.061</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14"><twSrc BELType='FF'>INST_DDR2_RAM_CORE/top_00/data_path0/data_write0/write_en_val</twSrc><twDest BELType='FF'>INST_DDR2_RAM_CORE/top_00/iobs0/datapath_iobs0/gen_dq[7].s3_dq_iob_inst/DQ_T</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y65.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.638">clk90_tb</twSrcClk><twPathDel><twSite>SLICE_X1Y65.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.464</twDelInfo><twComp>INST_DDR2_RAM_CORE/top_00/data_path0/data_write0/write_en_val</twComp><twBEL>INST_DDR2_RAM_CORE/top_00/data_path0/data_write0/write_en_val</twBEL></twPathDel><twPathDel><twSite>H2.T1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twFalling">0.662</twDelInfo><twComp>INST_DDR2_RAM_CORE/top_00/data_path0/data_write0/write_en_val</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>H2.OTCLK1</twSite><twDelType>Tiockt</twDelType><twDelInfo twEdge="twFalling">-0.165</twDelInfo><twComp>cntrl0_ddr2_dq&lt;7&gt;</twComp><twBEL>INST_DDR2_RAM_CORE/top_00/iobs0/datapath_iobs0/gen_dq[7].s3_dq_iob_inst/DQ_T</twBEL></twPathDel><twLogDel>0.299</twLogDel><twRouteDel>0.662</twRouteDel><twTotDel>0.961</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.638">clk90_tb</twDestClk><twPctLog>31.1</twPctLog><twPctRoute>68.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point INST_DDR2_RAM_CORE/top_00/iobs0/datapath_iobs0/gen_dq[8].s3_dq_iob_inst/DQ_T (F2.T1), 1 path
</twPathRptBanner><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.062</twSlack><twSrc BELType="FF">INST_DDR2_RAM_CORE/top_00/data_path0/data_write0/write_en_val</twSrc><twDest BELType="FF">INST_DDR2_RAM_CORE/top_00/iobs0/datapath_iobs0/gen_dq[8].s3_dq_iob_inst/DQ_T</twDest><twTotPathDel>1.145</twTotPathDel><twClkSkew dest = "0.328" src = "0.245">-0.083</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14"><twSrc BELType='FF'>INST_DDR2_RAM_CORE/top_00/data_path0/data_write0/write_en_val</twSrc><twDest BELType='FF'>INST_DDR2_RAM_CORE/top_00/iobs0/datapath_iobs0/gen_dq[8].s3_dq_iob_inst/DQ_T</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y65.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.638">clk90_tb</twSrcClk><twPathDel><twSite>SLICE_X1Y65.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.464</twDelInfo><twComp>INST_DDR2_RAM_CORE/top_00/data_path0/data_write0/write_en_val</twComp><twBEL>INST_DDR2_RAM_CORE/top_00/data_path0/data_write0/write_en_val</twBEL></twPathDel><twPathDel><twSite>F2.T1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twFalling">0.846</twDelInfo><twComp>INST_DDR2_RAM_CORE/top_00/data_path0/data_write0/write_en_val</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>F2.OTCLK1</twSite><twDelType>Tiockt</twDelType><twDelInfo twEdge="twFalling">-0.165</twDelInfo><twComp>cntrl0_ddr2_dq&lt;8&gt;</twComp><twBEL>INST_DDR2_RAM_CORE/top_00/iobs0/datapath_iobs0/gen_dq[8].s3_dq_iob_inst/DQ_T</twBEL></twPathDel><twLogDel>0.299</twLogDel><twRouteDel>0.846</twRouteDel><twTotDel>1.145</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.638">clk90_tb</twDestClk><twPctLog>26.1</twPctLog><twPctRoute>73.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="54"><twPinLimitBanner>Component Switching Limit Checks: TS_INST_DDR2_RAM_CORE_infrastructure_top0_clk_dcm0_clk90dcm = PERIOD TIMEGRP
        &quot;INST_DDR2_RAM_CORE_infrastructure_top0_clk_dcm0_clk90dcm&quot; TS_SYS_CLK
        PHASE 1.879675 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="55" type="MINLOWPULSE" name="Tcl" slack="5.916" period="7.518" constraintValue="3.759" deviceLimit="0.801" physResource="INST_DDR2_RAM_CORE/top_00/data_path0/data_write0/write_en_P1/CLK" logResource="INST_DDR2_RAM_CORE/top_00/data_path0/data_write0/write_en_P1/CK" locationPin="SLICE_X2Y64.CLK" clockNet="clk90_tb"/><twPinLimit anchorID="56" type="MINHIGHPULSE" name="Tch" slack="5.916" period="7.518" constraintValue="3.759" deviceLimit="0.801" physResource="INST_DDR2_RAM_CORE/top_00/data_path0/data_write0/write_en_P1/CLK" logResource="INST_DDR2_RAM_CORE/top_00/data_path0/data_write0/write_en_P1/CK" locationPin="SLICE_X2Y64.CLK" clockNet="clk90_tb"/><twPinLimit anchorID="57" type="MINPERIOD" name="Tcp" slack="5.916" period="7.518" constraintValue="7.518" deviceLimit="1.602" freqLimit="624.220" physResource="INST_DDR2_RAM_CORE/top_00/data_path0/data_write0/write_en_P1/CLK" logResource="INST_DDR2_RAM_CORE/top_00/data_path0/data_write0/write_en_P1/CK" locationPin="SLICE_X2Y64.CLK" clockNet="clk90_tb"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="58"><twConstRollup name="TS_SYS_CLK" fullName="TS_SYS_CLK = PERIOD TIMEGRP &quot;SYS_CLK&quot; 7.5187 ns HIGH 50%;" type="origin" depth="0" requirement="7.519" prefType="period" actual="4.800" actualRollup="7.233" errors="0" errorRollup="0" items="0" itemsRollup="3043"/><twConstRollup name="TS_INST_DDR2_RAM_CORE_infrastructure_top0_clk_dcm0_clk0dcm" fullName="TS_INST_DDR2_RAM_CORE_infrastructure_top0_clk_dcm0_clk0dcm = PERIOD TIMEGRP         &quot;INST_DDR2_RAM_CORE_infrastructure_top0_clk_dcm0_clk0dcm&quot; TS_SYS_CLK         HIGH 50%;" type="child" depth="1" requirement="7.519" prefType="period" actual="7.233" actualRollup="N/A" errors="0" errorRollup="0" items="3024" itemsRollup="0"/><twConstRollup name="TS_INST_DDR2_RAM_CORE_infrastructure_top0_clk_dcm0_clk90dcm" fullName="TS_INST_DDR2_RAM_CORE_infrastructure_top0_clk_dcm0_clk90dcm = PERIOD TIMEGRP         &quot;INST_DDR2_RAM_CORE_infrastructure_top0_clk_dcm0_clk90dcm&quot; TS_SYS_CLK         PHASE 1.879675 ns HIGH 50%;" type="child" depth="1" requirement="7.519" prefType="period" actual="3.516" actualRollup="N/A" errors="0" errorRollup="0" items="19" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="59">0</twUnmetConstCnt><twDataSheet anchorID="60" twNameLen="15"><twClk2SUList anchorID="61" twDestWidth="9"><twDest>CLKB_130M</twDest><twClk2SU><twSrc>CLKB_130M</twSrc><twRiseRise>5.963</twRiseRise><twFallRise>2.735</twFallRise><twRiseFall>2.183</twRiseFall><twFallFall>7.233</twFallFall></twClk2SU><twClk2SU><twSrc>clk_50mhz</twSrc><twRiseRise>5.963</twRiseRise><twFallRise>2.735</twFallRise><twRiseFall>2.183</twRiseFall><twFallFall>7.233</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="62" twDestWidth="9"><twDest>clk_50mhz</twDest><twClk2SU><twSrc>CLKB_130M</twSrc><twRiseRise>5.963</twRiseRise><twFallRise>2.735</twFallRise><twRiseFall>2.183</twRiseFall><twFallFall>7.233</twFallFall></twClk2SU><twClk2SU><twSrc>clk_50mhz</twSrc><twRiseRise>5.963</twRiseRise><twFallRise>2.735</twFallRise><twRiseFall>2.183</twRiseFall><twFallFall>7.233</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="63"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>3043</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1120</twConnCnt></twConstCov><twStats anchorID="64"><twMinPer>7.233</twMinPer><twFootnote number="1" /><twMaxFreq>138.255</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Sep 06 11:46:06 2016 </twTimestamp></twFoot><twClientInfo anchorID="65"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 157 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
