\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektablauf}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabe}{5}{subsection.1.1}}
\newlabel{fig:board}{{1.1}{5}{Aufgabe}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Das verwendete Entwicklungsboard von oben, das FPGA liegt zentral}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basisziele}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Erweiterungsziele}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Projektablauf}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Chronologischer Verlauf}{6}{subsubsection.1.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \"Ubersicht \"uber den Projektablauf}}{6}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Arbeitsteilung und Entscheidungsprozesse}{6}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Verwendete Tools}{6}{subsection.1.5}}
\newlabel{fig:tool}{{1.5}{7}{Verwendete Tools}{subsection.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Der Xilinx \textit  {ISE Project Navigator}}}{7}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Das Leitwerk}{8}{section.2}}
\newlabel{ch:cu}{{2}{8}{Das Leitwerk}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\"Uberblick}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Legende}{8}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integer Rechenbefehle}{8}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Zu\discretionary {-}{}{}stands\discretionary {-}{}{}\"uber\discretionary {-}{}{}gangs\discretionary {-}{}{}dia\discretionary {-}{}{}gramm der Befehle \textbf  {AND[I]}, \textbf  {OR[I]}, \textbf  {XOR[I]}, \textbf  {SLL[I]}, \textbf  {SRL[I]}, \textbf  {SRA[I]}, \textbf  {ADD[I]}, \textbf  {SUB}, \textbf  {SLT[I][U]}, \textbf  {MUL} und \textbf  {MULH[[S]U]}.}}{8}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Division und Modulo}{8}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Zustands\"ubergangsdiagramm der Befehle \textbf  {DIV[U]} und \textbf  {REM[U]}. }}{8}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LUI und AUPIC}{9}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Zustands\"ubergangsdiagramm der Befehle \textbf  {LUI} und \textbf  {AUPIC}. }}{9}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bedingte Spr\"unge}{9}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Zustands\"ubergangsdiagramm der Befehle \textbf  {BEQ} und \textbf  {BGE[U]}.}}{9}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Zustands\"ubergangsdiagramm der Befehle \textbf  {BNE} und \textbf  {BLT[U]}.}}{9}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Unbedingte Spr\"unge}{10}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Zustands\"ubergangsdiagramm der Befehle \textbf  {JAL} und \textbf  {JALR}.}}{10}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}LOAD}{10}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Zustands\"ubergangsdiagramm der Befehle \textbf  {LB[U]}, \textbf  {LH[U]} und \textbf  {LW}.}}{10}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}STORE}{10}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Zustands\"ubergangsdiagramm des Befehle \textbf  {SB}, \textbf  {SH} und \textbf  {SW}.}}{11}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Timer und Counter}{11}{subsection.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Zustands\"ubergangsdiagramm der Befehle \textbf  {RDINSTRET[H]}, \textbf  {RDCYCLE[H]} und \textbf  {RDTIME[H]}.}}{11}{figure.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Die arithmetisch-logische Einheit}{12}{section.3}}
\newlabel{ch:alu}{{3}{12}{Die arithmetisch-logische Einheit}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\"Uberblick}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Das Interface}{12}{subsection.3.2}}
\newlabel{fig:aluinterface}{{3.2}{12}{Das Interface}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schnittstelle der ALU-Einheit}}{12}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interne Befehle}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Befehlsausf\"uhrung}{13}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Zustands\"ubergangsdiagramm der Befehlsausf\"uhrung innerhalb der ALU }}{13}{figure.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}State 1 - Selektion der Operanden}{14}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}State 2 - Operationsausf\"uhrung}{14}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}State 3 - Write-Back}{14}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}State 4 - Division Unsigned}{14}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}State 5 - Division Signed}{15}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Die Register}{15}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Reset}{15}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Die MMU}{16}{section.4}}
\newlabel{ch:mmu}{{4}{16}{Die MMU}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\"Uberblick}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interface}{16}{subsection.4.2}}
\newlabel{fig:mmuinterface}{{4.2}{17}{Interface}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schnittstelle der MMU-Einheit}}{17}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Kommunikation mit dem Leitwerk}{17}{subsubsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aufbau des Kommunikationssignals zwischen Leitwerk und MMU}}{17}{table.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Durch die MMU geleitete Signale an andere Komponenten}{18}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aufbau des Speichers}{18}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Aufbau des Adressvektors}}{18}{table.3}}
\newlabel{tab:ramlayout}{{4.3}{18}{Aufbau des Speichers}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Aufbau des Speichers als Bl\"ocke}}{18}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Memory-Mapped I/O}{19}{subsection.4.4}}
\newlabel{sec:mmuio}{{4.4}{19}{Memory-Mapped I/O}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Memory-Mapped I/O im Detail}}{19}{table.5}}
\newlabel{fig:pinning}{{4.4}{20}{Memory-Mapped I/O}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Verteilung der I/O-Signale}}{20}{figure.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementierung als State Machine}{20}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Zustands\"ubergangsdiagramm der MMU.}}{20}{figure.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}MMU-IDLE}{21}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}MMU-WAITING}{21}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}MMU-DATA-VALID}{21}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}MMU-READ-NEXT}{21}{subsubsection.4.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}MMU-READ-DONE}{21}{subsubsection.4.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}MMU-WRITE-NEXT}{21}{subsubsection.4.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}MMU-WRITE-DONE}{21}{subsubsection.4.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8}MMU-RESET}{21}{subsubsection.4.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Zugrifssdauer}{22}{subsection.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Zugriffsdauer einzelner Speicherzugriffe}}{22}{table.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Die ASCII-Unit}{23}{section.5}}
\newlabel{ch:asciiunit}{{5}{23}{Die ASCII-Unit}{section.5}{}}
\newlabel{fig:exampletext}{{5}{23}{Die ASCII-Unit}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Beispiel f\"ur die Textausgabe}}{23}{figure.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\"Uberblick}{23}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Veranschaulichung der Adressberechnung der ASCII-Unit}}{24}{figure.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interface}{24}{subsection.5.2}}
\newlabel{fig:interface}{{5.2}{25}{Interface}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Interface der ASCII-Unit}}{25}{figure.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Funktionsweise}{25}{subsection.5.3}}
\newlabel{fig:overview}{{5.3}{26}{Funktionsweise}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \"Ubersicht \"uber die ASCII-Unit}}{26}{figure.20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Benutzerschnittstelle}{27}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Initialisierung}{27}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Initialisierung durch BIOS und serielle Schnitstelle}{27}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Initialisierung durch initiales Beschreiben des BIOS-RAM Blocks}{27}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Der Reset}{27}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Graphische Oberfl\"achen}{28}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Debugging-Modus}{28}{subsubsection.6.3.1}}
\newlabel{fig:debuggingui}{{6.3.1}{28}{Debugging-Modus}{subsubsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces VGA-Ausgabe im Debugging-Modus}}{28}{figure.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}ASCII-Modus}{28}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Benutzereingabe}{28}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Entwicklung eines Demo-Programms}{29}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Struktur und Funktion des Demo-Programms}{29}{subsection.7.1}}
\newlabel{fig:gameplay}{{7.1}{29}{Struktur und Funktion des Demo-Programms}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Bildschirmausgabe w\"ahrend der Ausf\"uhrung des Demo-Programms}}{29}{figure.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Assemblierer und Simulator}{30}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Assemblierer}{30}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Simulator}{31}{subsubsection.7.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Befehls\"ubersicht des Simulators}}{31}{table.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{32}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}\"Ubersicht \"uber die zentralen Einheiten des Prozessors}{32}{subsection.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \"Ubersicht \"uber die zentralen Einheiten des Prozessors}}{32}{figure.23}}
\newlabel{fig:units}{{23}{32}{\"Ubersicht \"uber die zentralen Einheiten des Prozessors}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Known Bugs}{33}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Ausf\"uhrungsdauer der Befehle}{34}{subsection.A.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \"Ubersicht \"uber die Ausf\"uhrungsdauer der Befehle}}{34}{table.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}1. Pflichtenheft vom 02.06.2016}{35}{subsection.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Pflichtenheft vom 02.06.2016}}{35}{figure.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}2. Pflichtenheft vom 19.11.2016}{36}{subsection.A.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Pflichtenheft vom 19.11.2016}}{36}{figure.25}}
