\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektablauf}{4}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabe}{4}{subsection.0.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Das verwendete Entwicklungsboard von oben, der FPGA liegt zentral}}{4}{figure.0.1}}
\newlabel{fig:board}{{1}{4}{Das verwendete Entwicklungsboard von oben, der FPGA liegt zentral}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basisziele}{4}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Erweiterungsziele}{4}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Projektablauf}{5}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Chronologischer Verlauf}{5}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \"Ubersicht \"uber den Projektablauf}}{5}{table.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Arbeitsteilung und Entscheidungsprozesse}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Verwendete Tools}{5}{subsection.0.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Der Xilinx ISE Project Navigator}}{6}{figure.0.2}}
\newlabel{fig:tool}{{2}{6}{Der Xilinx ISE Project Navigator}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Das Leitwerk}{6}{section.0.2}}
\newlabel{ch:cu}{{2}{6}{Das Leitwerk}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\"Uberblick}{6}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Legende}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integer Rechenbefehle}{7}{subsection.0.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Zustands\"ubergangsdiagramm der Befehle \textbf  {ADD[I]}, \textbf  {SUB}, \textbf  {SLT[I][U]}, \textbf  {AND[I]}, \textbf  {OR[I]}, \textbf  {XOR[I]}, \textbf  {SLL[I]}, \textbf  {SRL[I]}, \textbf  {SRA[I]}, \textbf  {MUL} und \textbf  {MULH[[S]U]}.}}{7}{figure.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Division und Modulo}{7}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Zustands\"ubergangsdiagramm der Befehle \textbf  {DIV[U]} und \textbf  {REM[U]}. }}{7}{figure.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LUI und AUPIC}{7}{subsection.0.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Zustands\"ubergangsdiagramm der Befehle \textbf  {LUI} und \textbf  {AUPIC}. }}{8}{figure.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bedingte Spr\"unge}{8}{subsection.0.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Zustands\"ubergangsdiagramm der Befehle \textbf  {BEQ} und \textbf  {BGE[U]}.}}{8}{figure.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Zustands\"ubergangsdiagramm der Befehle \textbf  {BNE} und \textbf  {BLT[U]}.}}{8}{figure.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Unbedingte Spr\"unge}{8}{subsection.0.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Zustands\"ubergangsdiagramm der Befehle \textbf  {JAL} und \textbf  {JALR}.}}{9}{figure.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}LOAD}{9}{subsection.0.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Zustands\"ubergangsdiagramm der Befehle \textbf  {LB[U]}, \textbf  {LH[U]} und \textbf  {LW}.}}{9}{figure.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}STORE}{9}{subsection.0.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Zustands\"ubergangsdiagramm des Befehle \textbf  {SB}, \textbf  {SH} und \textbf  {SW}.}}{9}{figure.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Timer und Counter}{10}{subsection.0.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Zustands\"ubergangsdiagramm der Befehle \textbf  {RDINSTRET[H]}, \textbf  {RDCYCLE[H]} und \textbf  {RDTIME[H]}.}}{10}{figure.0.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Die Arithmetische Logische Einheit}{10}{section.0.3}}
\newlabel{ch:alu}{{3}{10}{Die Arithmetische Logische Einheit}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\"Uberblick}{10}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Das Interface}{11}{subsection.0.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schnittstelle der ALU-Einheit}}{11}{figure.0.12}}
\newlabel{fig:aluinterface}{{12}{11}{Schnittstelle der ALU-Einheit}{figure.0.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interne Befehle}{11}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Befehlsausf\"uhrung}{12}{subsection.0.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Zustands\"ubergangsdiagramm der Befehlsausf\"uhrung innerhalb der ALU }}{12}{figure.0.13}}
\@writefile{toc}{\contentsline {subsubsection}{State 1 - Selektion der Operanden}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{State 2 - Operationsausf\"uhrung}{12}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{State 3 - Write-Back}{13}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{State 4 - Division Unsigned}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{State 5 - Division Signed}{13}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Die Register}{13}{subsection.0.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Reset}{14}{subsection.0.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Die MMU}{14}{section.0.4}}
\newlabel{ch:mmu}{{4}{14}{Die MMU}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\"Uberblick}{14}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interface}{15}{subsection.0.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schnittstelle der MMU-Einheit}}{15}{figure.0.14}}
\newlabel{fig:mmuinterface}{{14}{15}{Schnittstelle der MMU-Einheit}{figure.0.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kommunikation mit dem Leitwerk}{15}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aufbau des Kommunikationssignals zwischen Leitwerk und MMU}}{16}{table.0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Aufbau des Adressvektors}}{16}{table.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Durch die MMU geleitete Signale an andere Komponenten}{16}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aufbau des Speichers}{16}{subsection.0.4.3}}
\newlabel{tab:ramlayout}{{4.3}{17}{Aufbau des Speichers}{table.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Aufbau des Speichers als Bl\"ocke}}{17}{table.0.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Memory-Mapped I/O im Detail}}{17}{table.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Memory-Mapped I/O}{17}{subsection.0.4.4}}
\newlabel{sec:mmuio}{{4.4}{17}{Memory-Mapped I/O}{subsection.0.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Verteilung der I/O-Signale}}{18}{figure.0.15}}
\newlabel{fig:pinning}{{15}{18}{Verteilung der I/O-Signale}{figure.0.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementierung als State Machine}{18}{subsection.0.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Zustands\"ubergangsdiagramm der MMU.}}{18}{figure.0.16}}
\@writefile{toc}{\contentsline {subsubsection}{MMU-IDLE}{19}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{MMU-WAITING}{19}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{MMU-DATA-VALID}{19}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{MMU-READ-NEXT}{19}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{MMU-READ-DONE}{19}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{MMU-WRITE-NEXT}{19}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{MMU-WRITE-DONE}{19}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{MMU-RESET}{19}{section*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Zugriffsdauer einzelner Speicherzugriffe}}{20}{table.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Zugrifssdauer}{20}{subsection.0.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Die ASCII-Unit}{20}{section.0.5}}
\newlabel{ch:asciiunit}{{5}{20}{Die ASCII-Unit}{section.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Beispiel f\"ur die Textausgabe}}{20}{figure.0.17}}
\newlabel{fig:exampletext}{{17}{20}{Beispiel f\"ur die Textausgabe}{figure.0.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\"Uberblick}{21}{subsection.0.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Veranschaulichung der Adressberechnung der ASCII-Unit}}{21}{figure.0.18}}
\newlabel{fig:pixels}{{18}{21}{Veranschaulichung der Adressberechnung der ASCII-Unit}{figure.0.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interface}{22}{subsection.0.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Interface der ASCII-Unit}}{22}{figure.0.19}}
\newlabel{fig:interface}{{19}{22}{Interface der ASCII-Unit}{figure.0.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Funktionsweise}{22}{subsection.0.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \"Ubersicht \"uber die ASCII-Unit}}{23}{figure.0.20}}
\newlabel{fig:overview}{{20}{23}{\"Ubersicht \"uber die ASCII-Unit}{figure.0.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Benutzerschnittstelle}{23}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Initialisierung}{23}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Initialisierung durch BIOS und serielle Schnitstelle}{23}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Initialisierung durch initiales Beschreiben des BIOS-RAM Blocks}{23}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Der Reset}{24}{subsection.0.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Graphische Oberfl\"achen}{24}{subsection.0.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Debugging-Modus}{24}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces VGA-Ausgabe im Debugging-Modus}}{24}{figure.0.21}}
\newlabel{fig:debuggingui}{{21}{24}{VGA-Ausgabe im Debugging-Modus}{figure.0.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{ASCII-Modus}{25}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Benutzereingabe}{25}{subsection.0.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Entwicklung eines Demo-Programms}{25}{section.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Struktur und Funktion des Demo-Programms}{25}{subsection.0.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Bildschirmausgabe w\"ahrend der Ausf\"uhrung des Demo-Programms}}{25}{figure.0.22}}
\newlabel{fig:gameplay}{{22}{25}{Bildschirmausgabe w\"ahrend der Ausf\"uhrung des Demo-Programms}{figure.0.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Assemblierer und Simulator}{26}{subsection.0.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Befehls\"ubersicht des Simulators}}{27}{table.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{Assemblierer}{27}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Simulator}{27}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Anhang}{28}{section.Alph0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\"Ubersicht \"uber die Einheiten des Prozessors}{28}{subsection.Alph0.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \"Ubersicht \"uber die Einheiten des Prozessors}}{28}{figure.Alph0.23}}
\newlabel{fig:units}{{23}{28}{\"Ubersicht \"uber die Einheiten des Prozessors}{figure.Alph0.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Known Bugs}{29}{subsection.Alph0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ausf\"uhrungsdauer der Befehle}{30}{subsection.Alph0.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \"Ubersicht \"uber die Ausf\"uhrungsdauer der Befehle}}{30}{table.Alph0.8}}
