\select@language {ngerman}
\contentsline {section}{\numberline {1}Abstract}{4}{section.0.1}
\contentsline {section}{\numberline {2}Projektablauf}{5}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Aufgabe}{5}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}Basisziele}{5}{subsection.0.2.2}
\contentsline {subsection}{\numberline {2.3}Erweiterungsziele}{5}{subsection.0.2.3}
\contentsline {subsection}{\numberline {2.4}Projektablauf}{6}{subsection.0.2.4}
\contentsline {subsubsection}{Chronologischer Verlauf}{6}{section*.4}
\contentsline {subsection}{\numberline {2.5}Verwendete Tools}{7}{subsection.0.2.5}
\contentsline {section}{\numberline {3}Das Leitwerk}{8}{section.0.3}
\contentsline {subsection}{\numberline {3.1}\"Uberblick}{8}{subsection.0.3.1}
\contentsline {subsubsection}{Legende}{8}{section*.5}
\contentsline {subsection}{\numberline {3.2}Integer Rechenbefehle}{8}{subsection.0.3.2}
\contentsline {subsubsection}{Division und Modulo}{8}{section*.6}
\contentsline {subsection}{\numberline {3.3}LUI und AUPIC}{9}{subsection.0.3.3}
\contentsline {subsection}{\numberline {3.4}Bedingte Spr\"unge}{9}{subsection.0.3.4}
\contentsline {subsection}{\numberline {3.5}Unbedingte Spr\"unge}{10}{subsection.0.3.5}
\contentsline {subsection}{\numberline {3.6}LOAD}{10}{subsection.0.3.6}
\contentsline {subsection}{\numberline {3.7}STORE}{11}{subsection.0.3.7}
\contentsline {subsection}{\numberline {3.8}Timer und Counter}{11}{subsection.0.3.8}
\contentsline {section}{\numberline {4}Die Arithmetische Logische Einheit}{12}{section.0.4}
\contentsline {subsection}{\numberline {4.1}\"Uberblick}{12}{subsection.0.4.1}
\contentsline {subsection}{\numberline {4.2}Das Interface}{12}{subsection.0.4.2}
\contentsline {subsection}{\numberline {4.3}Interne Befehle}{12}{subsection.0.4.3}
\contentsline {subsection}{\numberline {4.4}Befehlsausf\"uhrung}{13}{subsection.0.4.4}
\contentsline {subsubsection}{State 1 - Selektion der Operanden}{13}{section*.7}
\contentsline {subsubsection}{State 2 - Operatonsausf\"uhrung}{13}{section*.8}
\contentsline {subsubsection}{State 3 - Write-Back}{13}{section*.9}
\contentsline {subsubsection}{State 4 - Division Unsigned}{14}{section*.10}
\contentsline {subsubsection}{State 5 - Division Signed}{14}{section*.11}
\contentsline {subsection}{\numberline {4.5}Die Register}{14}{subsection.0.4.5}
\contentsline {subsection}{\numberline {4.6}Reset}{14}{subsection.0.4.6}
\contentsline {section}{\numberline {5}Die MMU}{15}{section.0.5}
\contentsline {subsection}{\numberline {5.1}\"Uberblick}{15}{subsection.0.5.1}
\contentsline {subsection}{\numberline {5.2}Interface}{16}{subsection.0.5.2}
\contentsline {subsubsection}{Kommunikation mit dem Leitwerk}{16}{section*.12}
\contentsline {subsubsection}{Durch die MMU geleitete Signale an andere Komponenten}{17}{section*.13}
\contentsline {subsection}{\numberline {5.3}Aufbau des Speichers}{17}{subsection.0.5.3}
\contentsline {subsection}{\numberline {5.4}Memory-Mapped I/O}{18}{subsection.0.5.4}
\contentsline {subsection}{\numberline {5.5}Implementierung als State Machine}{19}{subsection.0.5.5}
\contentsline {subsubsection}{MMU-IDLE}{20}{section*.14}
\contentsline {subsubsection}{MMU-WAITING}{20}{section*.15}
\contentsline {subsubsection}{MMU-DATA-VALID}{20}{section*.16}
\contentsline {subsubsection}{MMU-READ-NEXT}{20}{section*.17}
\contentsline {subsubsection}{MMU-READ-DONE}{20}{section*.18}
\contentsline {subsubsection}{MMU-WRITE-NEXT}{20}{section*.19}
\contentsline {subsubsection}{MMU-WRITE-DONE}{20}{section*.20}
\contentsline {subsubsection}{MMU-RESET}{20}{section*.21}
\contentsline {subsection}{\numberline {5.6}Zugrifssdauer}{21}{subsection.0.5.6}
\contentsline {section}{\numberline {6}Die ASCII-Unit}{21}{section.0.6}
\contentsline {subsection}{\numberline {6.1}\"Uberblick}{21}{subsection.0.6.1}
\contentsline {subsection}{\numberline {6.2}Interface}{23}{subsection.0.6.2}
\contentsline {subsection}{\numberline {6.3}Funktionsweise}{23}{subsection.0.6.3}
\contentsline {section}{\numberline {7}Benutzerschnittstelle}{24}{section.0.7}
\contentsline {subsection}{\numberline {7.1}Initialisierung}{24}{subsection.0.7.1}
\contentsline {subsubsection}{Initialisierung durch BIOS und serielle Schnitstelle}{24}{section*.22}
\contentsline {subsubsection}{Initialisierung durch initiales Beschreiben des BIOS-RAM Blocks}{24}{section*.23}
\contentsline {subsection}{\numberline {7.2}Der Reset}{25}{subsection.0.7.2}
\contentsline {subsection}{\numberline {7.3}Graphische Oberfl\"achen}{25}{subsection.0.7.3}
\contentsline {subsubsection}{Debugging-Modus}{25}{section*.24}
\contentsline {subsubsection}{ASCII-Modus}{26}{section*.25}
\contentsline {subsection}{\numberline {7.4}Benutzereingabe}{26}{subsection.0.7.4}
\contentsline {section}{\numberline {8}Entwicklung eines Demo-Programms}{26}{section.0.8}
\contentsline {subsection}{\numberline {8.1}Struktur und Funktion des Demo-Programms}{26}{subsection.0.8.1}
\contentsline {subsection}{\numberline {8.2}Assemblierer und Simulator}{27}{subsection.0.8.2}
\contentsline {subsubsection}{Assemblierer}{28}{section*.26}
\contentsline {subsubsection}{Simulator}{28}{section*.27}
