\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektablauf}{4}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabe}{4}{subsection.0.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Das verwendete Entwicklungsboard von oben, der FPGA liegt zentral}}{4}{figure.0.1}}
\newlabel{fig:board}{{1}{4}{Das verwendete Entwicklungsboard von oben, der FPGA liegt zentral}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basisziele}{4}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Erweiterungsziele}{4}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Projektablauf}{5}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Chronologischer Verlauf}{5}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \"Ubersicht \"uber den Projektablauf}}{5}{table.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Arbeitsteilung und Entscheidungsprozesse}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Verwendete Tools}{5}{subsection.0.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Der Xilinx ISE Project Navigator}}{6}{figure.0.2}}
\newlabel{fig:tool}{{2}{6}{Der Xilinx ISE Project Navigator}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Das Leitwerk}{6}{section.0.2}}
\newlabel{ch:cu}{{2}{6}{Das Leitwerk}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\"Uberblick}{6}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Legende}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integer Rechenbefehle}{7}{subsection.0.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Zustands\"ubergangsdiagramm der Befehle \textbf  {ADD[I]}, \textbf  {SUB}, \textbf  {SLT[I][U]}, \textbf  {AND[I]}, \textbf  {OR[I]}, \textbf  {XOR[I]}, \textbf  {SLL[I]}, \textbf  {SRL[I]}, \textbf  {SRA[I]}, \textbf  {MUL} und \textbf  {MULH[[S]U]}.}}{7}{figure.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Division und Modulo}{7}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Zustands\"ubergangsdiagramm der Befehle \textbf  {DIV[U]} und \textbf  {REM[U]}. }}{7}{figure.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LUI und AUPIC}{7}{subsection.0.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Zustands\"ubergangsdiagramm der Befehle \textbf  {LUI} und \textbf  {AUPIC}. }}{8}{figure.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bedingte Spr\"unge}{8}{subsection.0.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Zustands\"ubergangsdiagramm der Befehle \textbf  {BEQ} und \textbf  {BGE[U]}.}}{8}{figure.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Zustands\"ubergangsdiagramm der Befehle \textbf  {BNE} und \textbf  {BLT[U]}.}}{8}{figure.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Unbedingte Spr\"unge}{8}{subsection.0.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Zustands\"ubergangsdiagramm der Befehle \textbf  {JAL} und \textbf  {JALR}.}}{9}{figure.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}LOAD}{9}{subsection.0.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Zustands\"ubergangsdiagramm der Befehle \textbf  {LB[U]}, \textbf  {LH[U]} und \textbf  {LW}.}}{9}{figure.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}STORE}{9}{subsection.0.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Zustands\"ubergangsdiagramm des Befehle \textbf  {SB}, \textbf  {SH} und \textbf  {SW}.}}{9}{figure.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Timer und Counter}{10}{subsection.0.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Zustands\"ubergangsdiagramm der Befehle \textbf  {RDINSTRET[H]}, \textbf  {RDCYCLE[H]} und \textbf  {RDTIME[H]}.}}{10}{figure.0.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Die Arithmetische Logische Einheit}{10}{section.0.3}}
\newlabel{ch:alu}{{3}{10}{Die Arithmetische Logische Einheit}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\"Uberblick}{10}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Das Interface}{10}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interne Befehle}{10}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Befehlsausf\"uhrung}{11}{subsection.0.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Zustands\"ubergangsdiagramm der Befehlsausf\"uhrung innerhalb der ALU }}{11}{figure.0.12}}
\@writefile{toc}{\contentsline {subsubsection}{State 1 - Selektion der Operanden}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{State 2 - Operatonsausf\"uhrung}{12}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{State 3 - Write-Back}{12}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{State 4 - Division Unsigned}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{State 5 - Division Signed}{12}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Die Register}{13}{subsection.0.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Reset}{13}{subsection.0.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Die MMU}{13}{section.0.4}}
\newlabel{ch:mmu}{{4}{13}{Die MMU}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\"Uberblick}{13}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interface}{14}{subsection.0.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schnittstelle der MMU-Einheit}}{14}{figure.0.13}}
\newlabel{fig:mmuinterface}{{13}{14}{Schnittstelle der MMU-Einheit}{figure.0.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kommunikation mit dem Leitwerk}{14}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Durch die MMU geleitete Signale an andere Komponenten}{15}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aufbau des Speichers}{15}{subsection.0.4.3}}
\newlabel{tab:ramlayout}{{4.3}{15}{Aufbau des Speichers}{subsection.0.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Memory-Mapped I/O}{16}{subsection.0.4.4}}
\newlabel{sec:mmuio}{{4.4}{16}{Memory-Mapped I/O}{subsection.0.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Verteilung der I/O-Signale}}{17}{figure.0.14}}
\newlabel{fig:pinning}{{14}{17}{Verteilung der I/O-Signale}{figure.0.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementierung als State Machine}{17}{subsection.0.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Zustands\"ubergangsdiagramm der MMU.}}{17}{figure.0.15}}
\@writefile{toc}{\contentsline {subsubsection}{MMU-IDLE}{18}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{MMU-WAITING}{18}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{MMU-DATA-VALID}{18}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{MMU-READ-NEXT}{18}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{MMU-READ-DONE}{18}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{MMU-WRITE-NEXT}{18}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{MMU-WRITE-DONE}{18}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{MMU-RESET}{18}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Zugrifssdauer}{19}{subsection.0.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Die ASCII-Unit}{19}{section.0.5}}
\newlabel{ch:asciiunit}{{5}{19}{Die ASCII-Unit}{section.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Beispiel f\"ur die Textausgabe}}{19}{figure.0.16}}
\newlabel{fig:exampletext}{{16}{19}{Beispiel f\"ur die Textausgabe}{figure.0.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\"Uberblick}{19}{subsection.0.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Veranschaulichung der Adressberechnung der ASCII-Unit}}{20}{figure.0.17}}
\newlabel{fig:pixels}{{17}{20}{Veranschaulichung der Adressberechnung der ASCII-Unit}{figure.0.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interface}{21}{subsection.0.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Interface der ASCII-Unit}}{21}{figure.0.18}}
\newlabel{fig:interface}{{18}{21}{Interface der ASCII-Unit}{figure.0.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Funktionsweise}{21}{subsection.0.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \"Ubersicht \"uber die ASCII-Unit}}{22}{figure.0.19}}
\newlabel{fig:overview}{{19}{22}{\"Ubersicht \"uber die ASCII-Unit}{figure.0.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Benutzerschnittstelle}{22}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Initialisierung}{22}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Initialisierung durch BIOS und serielle Schnitstelle}{22}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Initialisierung durch initiales Beschreiben des BIOS-RAM Blocks}{22}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Der Reset}{23}{subsection.0.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Graphische Oberfl\"achen}{23}{subsection.0.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Debugging-Modus}{23}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces VGA-Ausgabe im Debugging-Modus}}{23}{figure.0.20}}
\newlabel{fig:debuggingui}{{20}{23}{VGA-Ausgabe im Debugging-Modus}{figure.0.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{ASCII-Modus}{24}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Benutzereingabe}{24}{subsection.0.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Entwicklung eines Demo-Programms}{24}{section.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Struktur und Funktion des Demo-Programms}{24}{subsection.0.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Bildschirmausgabe w\"ahrend der Ausf\"uhrung des Demo-Programms}}{24}{figure.0.21}}
\newlabel{fig:gameplay}{{21}{24}{Bildschirmausgabe w\"ahrend der Ausf\"uhrung des Demo-Programms}{figure.0.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Assemblierer und Simulator}{25}{subsection.0.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Assemblierer}{26}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Simulator}{26}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Anhang}{27}{section.Alph0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\"Ubersicht \"uber die Einheiten des Prozessors}{27}{subsection.Alph0.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \"Ubersicht \"uber die Einheiten des Prozessors}}{27}{figure.Alph0.22}}
\newlabel{fig:units}{{22}{27}{\"Ubersicht \"uber die Einheiten des Prozessors}{figure.Alph0.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Known Bugs}{28}{subsection.Alph0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ausf\"uhrungsdauer der Befehle}{29}{subsection.Alph0.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \"Ubersicht \"uber die Ausf\"uhrungsdauer der Befehle}}{29}{table.Alph0.2}}
