\select@language {ngerman}
\contentsline {section}{\numberline {1}Projektablauf}{2}{section.0.1}
\contentsline {subsection}{\numberline {1.1}Aufgabe}{2}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1.2}Basisziele}{2}{subsection.0.1.2}
\contentsline {subsection}{\numberline {1.3}Erweiterungsziele}{2}{subsection.0.1.3}
\contentsline {subsection}{\numberline {1.4}Projektablauf}{3}{subsection.0.1.4}
\contentsline {subsubsection}{Zeitlicher Verlauf}{3}{section*.2}
\contentsline {subsection}{\numberline {1.5}Verwendete Tools}{3}{subsection.0.1.5}
\contentsline {section}{\numberline {2}Das Leitwerk}{4}{section.0.2}
\contentsline {subsection}{\numberline {2.1}\"Uberblick}{4}{subsection.0.2.1}
\contentsline {subsubsection}{Legende}{5}{section*.3}
\contentsline {subsection}{\numberline {2.2}Integer Rechenbefehle}{5}{subsection.0.2.2}
\contentsline {subsubsection}{Division und Modulo}{5}{section*.4}
\contentsline {subsection}{\numberline {2.3}LUI und AUPIC}{5}{subsection.0.2.3}
\contentsline {subsection}{\numberline {2.4}Bedingte Spr\"unge}{6}{subsection.0.2.4}
\contentsline {subsection}{\numberline {2.5}Unbedingte Spr\"unge}{6}{subsection.0.2.5}
\contentsline {subsection}{\numberline {2.6}LOAD}{7}{subsection.0.2.6}
\contentsline {subsection}{\numberline {2.7}STORE}{7}{subsection.0.2.7}
\contentsline {subsection}{\numberline {2.8}Timer und Counter}{8}{subsection.0.2.8}
\contentsline {section}{\numberline {3}Die Arithmetische Logische Einheit}{8}{section.0.3}
\contentsline {subsection}{\numberline {3.1}\"Uberblick}{8}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}Das Interface}{8}{subsection.0.3.2}
\contentsline {subsection}{\numberline {3.3}Interne Befehle}{8}{subsection.0.3.3}
\contentsline {subsection}{\numberline {3.4}Befehlsausf\"uhrung}{9}{subsection.0.3.4}
\contentsline {subsubsection}{State 1 - Selektion der Operanden}{9}{section*.5}
\contentsline {subsubsection}{State 2 - Operatonsausf\"uhrung}{9}{section*.6}
\contentsline {subsubsection}{State 3 - Write-Back}{10}{section*.7}
\contentsline {subsubsection}{State 4 - Division Unsigned}{10}{section*.8}
\contentsline {subsubsection}{State 5 - Division Signed}{10}{section*.9}
\contentsline {subsection}{\numberline {3.5}Die Register}{10}{subsection.0.3.5}
\contentsline {subsection}{\numberline {3.6}Reset}{10}{subsection.0.3.6}
\contentsline {section}{\numberline {4}Die MMU}{11}{section.0.4}
\contentsline {subsection}{\numberline {4.1}\"Uberblick}{11}{subsection.0.4.1}
\contentsline {subsection}{\numberline {4.2}Interface}{12}{subsection.0.4.2}
\contentsline {subsubsection}{Kommunikation mit dem Leitwerk}{12}{section*.10}
\contentsline {subsubsection}{Durch die MMU geleitete Signale an andere Komponenten}{13}{section*.11}
\contentsline {subsection}{\numberline {4.3}Aufbau des Speichers}{13}{subsection.0.4.3}
\contentsline {subsection}{\numberline {4.4}Memory-Mapped I/O}{14}{subsection.0.4.4}
\contentsline {subsection}{\numberline {4.5}Implementierung als State Machine}{15}{subsection.0.4.5}
\contentsline {subsubsection}{MMU-IDLE}{16}{section*.12}
\contentsline {subsubsection}{MMU-WAITING}{16}{section*.13}
\contentsline {subsubsection}{MMU-DATA-VALID}{16}{section*.14}
\contentsline {subsubsection}{MMU-READ-NEXT}{16}{section*.15}
\contentsline {subsubsection}{MMU-READ-DONE}{16}{section*.16}
\contentsline {subsubsection}{MMU-WRITE-NEXT}{16}{section*.17}
\contentsline {subsubsection}{MMU-WRITE-DONE}{16}{section*.18}
\contentsline {subsubsection}{MMU-RESET}{16}{section*.19}
\contentsline {subsection}{\numberline {4.6}Zugrifssdauer}{17}{subsection.0.4.6}
\contentsline {section}{\numberline {5}Die ASCII-Unit}{17}{section.0.5}
\contentsline {subsection}{\numberline {5.1}\"Uberblick}{17}{subsection.0.5.1}
\contentsline {subsection}{\numberline {5.2}Interface}{19}{subsection.0.5.2}
\contentsline {subsection}{\numberline {5.3}Funktionsweise}{20}{subsection.0.5.3}
\contentsline {section}{\numberline {6}Benutzerschnittstelle}{20}{section.0.6}
\contentsline {subsection}{\numberline {6.1}Initialisierung}{21}{subsection.0.6.1}
\contentsline {subsubsection}{Initialisierung durch BIOS und serielle Schnitstelle}{21}{section*.20}
\contentsline {subsubsection}{Initialisierung durch initiales Beschreiben des BIOS-RAM Blocks}{21}{section*.21}
\contentsline {subsection}{\numberline {6.2}Der Reset}{21}{subsection.0.6.2}
\contentsline {subsection}{\numberline {6.3}Graphische Oberfl\"achen}{21}{subsection.0.6.3}
\contentsline {subsubsection}{Debugging-Modus}{22}{section*.22}
\contentsline {subsubsection}{ASCII-Modus}{22}{section*.23}
\contentsline {subsection}{\numberline {6.4}Benutzereingabe}{22}{subsection.0.6.4}
\contentsline {section}{\numberline {7}Entwicklung eines Demo-Programms}{22}{section.0.7}
\contentsline {subsection}{\numberline {7.1}Struktur und Funktion des Demo-Programms}{23}{subsection.0.7.1}
\contentsline {subsection}{\numberline {7.2}Assemblierer und Simulator}{24}{subsection.0.7.2}
\contentsline {subsubsection}{Assemblierer}{24}{section*.24}
\contentsline {subsubsection}{Simulator}{24}{section*.25}
