\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Projektmanagement}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Aufgabe}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Basisziele (Pflichtangebot)}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Erweiterungsziele (Erweitwerungsangebot)}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Verwendete Tools}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Das Leitwerk}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}\"Uberblick}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Legende}{5}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Integer Rechenbefehle}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Division und Modulo}{7}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}LUI und AUPIC}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Bedingte Spr\"unge}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Unbedingte Spr\"unge}{14}{section.2.5}
\contentsline {section}{\numberline {2.6}LOAD}{16}{section.2.6}
\contentsline {section}{\numberline {2.7}STORE}{18}{section.2.7}
\contentsline {section}{\numberline {2.8}Timer und Counter}{20}{section.2.8}
\contentsline {section}{\numberline {2.9}Minimale Taktanzahl}{22}{section.2.9}
\contentsline {chapter}{\numberline {3}Die Arithmetische Logische Einheit}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}\"Uberblick}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Das Interface}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Interne Befehle}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}Befehlsausf\"uhrung}{24}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}State 1 - Selektion der Operanden}{24}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}State 2 - Operatonsausf\"uhrung}{24}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}State 3 - Write-Back}{25}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}State 4 - Division Unsigned}{25}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}State 5 - Division Signed}{25}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}Die Register}{25}{section.3.5}
\contentsline {section}{\numberline {3.6}Reset}{26}{section.3.6}
\contentsline {chapter}{\numberline {4}Die MMU}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}\"Uberblick}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Interface}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Kommunikation mit dem Leitwerk}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Durch die MMU geleitete Signale an andere Komponenten}{28}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Aufbau des Speichers}{28}{section.4.3}
\contentsline {section}{\numberline {4.4}Memory-Mapped I/O}{29}{section.4.4}
\contentsline {section}{\numberline {4.5}Implementierung als State Machine}{30}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}MMU-IDLE}{30}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}MMU-WAITING}{30}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}MMU-DATA-VALID}{30}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}MMU-READ-NEXT}{30}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}MMU-READ-DONE}{31}{subsection.4.5.5}
\contentsline {subsection}{\numberline {4.5.6}MMU-WRITE-NEXT}{31}{subsection.4.5.6}
\contentsline {subsection}{\numberline {4.5.7}MMU-WRITE-DONE}{31}{subsection.4.5.7}
\contentsline {subsection}{\numberline {4.5.8}MMU-RESET}{31}{subsection.4.5.8}
\contentsline {section}{\numberline {4.6}Zugrifssdauer}{31}{section.4.6}
\contentsline {chapter}{\numberline {5}Die ASCII-Unit}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}Überblick}{32}{section.5.1}
\contentsline {section}{\numberline {5.2}Interface}{32}{section.5.2}
\contentsline {section}{\numberline {5.3}Funktionsweise}{33}{section.5.3}
