\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Das Leitwerk}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}\"Uberblick}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Legende}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Integer Rechenbefehle}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Division und Modulo}{5}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}LUI und AUPIC}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Bedingte Spr\"unge}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Unbedingte Spr\"unge}{12}{section.1.5}
\contentsline {section}{\numberline {1.6}LOAD}{14}{section.1.6}
\contentsline {section}{\numberline {1.7}STORE}{16}{section.1.7}
\contentsline {section}{\numberline {1.8}Timer und Counter}{18}{section.1.8}
\contentsline {section}{\numberline {1.9}Minimale Taktanzahl}{20}{section.1.9}
\contentsline {chapter}{\numberline {2}Die Arithmetische Logische Einheit}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}\"Uberblick}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}Das Interface}{21}{section.2.2}
\contentsline {section}{\numberline {2.3}Interne Befehle}{21}{section.2.3}
\contentsline {section}{\numberline {2.4}Befehlsausf\"uhrung}{22}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}State 1 - Selektion der Operanden}{22}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}State 2 - Operatonsausf\"uhrung}{22}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}State 3 - Write-Back}{23}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}State 4 - Division Unsigned}{23}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}State 5 - Division Signed}{23}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Die Register}{23}{section.2.5}
\contentsline {section}{\numberline {2.6}Reset}{24}{section.2.6}
\contentsline {chapter}{\numberline {3}Die MMU}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}\"Uberblick}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Interface}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Kommunikation mit dem Leitwerk}{25}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Durch die MMU geleitete Signale an andere Komponenten}{26}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Aufbau des Speichers}{26}{section.3.3}
\contentsline {section}{\numberline {3.4}Memory-Mapped I/O}{27}{section.3.4}
\contentsline {section}{\numberline {3.5}Implementierung als State Machine}{28}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}MMU-IDLE}{28}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}MMU-WAITING}{28}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}MMU-DATA-VALID}{28}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}MMU-READ-NEXT}{28}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}MMU-READ-DONE}{29}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}MMU-WRITE-NEXT}{29}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}MMU-WRITE-DONE}{29}{subsection.3.5.7}
\contentsline {subsection}{\numberline {3.5.8}MMU-RESET}{29}{subsection.3.5.8}
\contentsline {section}{\numberline {3.6}Zugrifssdauer}{29}{section.3.6}
