\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Das Leitwerk}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}\"Uberblick}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Legende}{2}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Integer Rechenbefehle}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Division und Modulo}{4}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}LUI und AUPIC}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Bedingte Spr\"unge}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Unbedingte Spr\"unge}{11}{section.1.5}
\contentsline {section}{\numberline {1.6}LOAD}{13}{section.1.6}
\contentsline {section}{\numberline {1.7}STORE}{15}{section.1.7}
\contentsline {section}{\numberline {1.8}Timer und Counter}{17}{section.1.8}
\contentsline {section}{\numberline {1.9}Minimale Taktanzahl}{19}{section.1.9}
\contentsline {chapter}{\numberline {2}Die Arithmetische Logische Einheit}{20}{chapter.2}
\contentsline {section}{\numberline {2.1}\"Uberblick}{20}{section.2.1}
\contentsline {section}{\numberline {2.2}Das Interface}{20}{section.2.2}
\contentsline {section}{\numberline {2.3}Interne Befehle}{20}{section.2.3}
\contentsline {section}{\numberline {2.4}Befehlsausf\"uhrung}{21}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}State 1 - Selektion der Operanden}{21}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}State 2 - Operatonsausf\"uhrung}{21}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}State 3 - Write-Back}{22}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}State 4 - Division Unsigned}{22}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}State 5 - Division Signed}{22}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Die Register}{22}{section.2.5}
\contentsline {section}{\numberline {2.6}Reset}{23}{section.2.6}
\contentsline {chapter}{\numberline {3}Die MMU}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}\"Uberblick}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Aufbau des Speichers}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Memory-Mapped I/O}{25}{section.3.3}
