\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektablauf}{5}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufgabe}{5}{subsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Das verwendete Entwicklungsboard von oben, der FPGA liegt zentral}}{5}{figure.0.1}}
\newlabel{fig:board}{{1}{5}{Das verwendete Entwicklungsboard von oben, der FPGA liegt zentral}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basisziele}{5}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Erweiterungsziele}{5}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Projektablauf}{6}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Chronologischer Verlauf}{6}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \"Ubersicht \"uber den Projektablauf}}{6}{figure.0.2}}
\newlabel{tab:projektablaufuebersicht}{{2}{6}{\"Ubersicht \"uber den Projektablauf}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Verwendete Tools}{7}{subsection.0.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Der Xilinx ISE Project Navigator}}{7}{figure.0.3}}
\newlabel{fig:tool}{{3}{7}{Der Xilinx ISE Project Navigator}{figure.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Das Leitwerk}{8}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\"Uberblick}{8}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Legende}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integer Rechenbefehle}{8}{subsection.0.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Zustands\"ubergangsdiagramm der Befehle \textbf  {ADD[I]}, \textbf  {SUB}, \textbf  {SLT[I][U]}, \textbf  {AND[I]}, \textbf  {OR[I]}, \textbf  {XOR[I]}, \textbf  {SLL[I]}, \textbf  {SRL[I]}, \textbf  {SRA[I]}, \textbf  {MUL[W]} und \textbf  {MULH[[S]U]}. \(op2\) ist entweder das Register, das mit \emph  {rs2} angegeben ist, oder eine Immediate (\emph  {imm}). ``\(\circ \)'' repr\"asentiert die jeweilige Operation (\(+\), \(-\), \dots  {}). }}{8}{figure.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{Division und Modulo}{8}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Zustands\"ubergangsdiagramm der Befehle \textbf  {DIV[U][W]} und \textbf  {REM[U][W]}. }}{9}{figure.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LUI und AUPIC}{9}{subsection.0.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Zustands\"ubergangsdiagramm der Befehle \textbf  {LUI} und \textbf  {AUPIC}. }}{9}{figure.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bedingte Spr\"unge}{9}{subsection.0.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Zustands\"ubergangsdiagramm der Befehle \textbf  {BEQ} und \textbf  {BGE[U]}. ``\(\circ \)'' ist bei \textbf  {BEQ} ``\(-\)'', bei \textbf  {BGE} die SLT-Operation und bei \textbf  {BGEU} die SLTU-Operation. }}{9}{figure.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Zustands\"ubergangsdiagramm der Befehle \textbf  {BNE} und \textbf  {BLT[U]}. ``\(\circ \)'' ist bei \textbf  {BNE} ``\(-\)'', bei \textbf  {BLT} die SLT-Operation und bei \textbf  {BLTU} die SLTU-Operation. }}{10}{figure.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Unbedingte Spr\"unge}{10}{subsection.0.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Zustands\"ubergangsdiagramm der Befehle \textbf  {JAL} und \textbf  {JALR}. \(op2\) ist bei \textbf  {JAL} der Program-Counter und bei \textbf  {JALR} das Register, welches durch \emph  {rs1} adressiert wird. }}{10}{figure.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}LOAD}{10}{subsection.0.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Zustands\"ubergangsdiagramm der Befehle \textbf  {LB[U]}, \textbf  {LH[U]} und \textbf  {LW}. \(width\) ist je nach Befehl 1,~2~oder~4. }}{10}{figure.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}STORE}{11}{subsection.0.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Zustands\"ubergangsdiagramm des Befehle \textbf  {SB}, \textbf  {SH} und \textbf  {SW}. \(width\) ist je nach Befehl 1, 2 oder 4. }}{11}{figure.0.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Timer und Counter}{11}{subsection.0.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Zustands\"ubergangsdiagramm der Befehle \textbf  {RDINSTRET[H]}, \textbf  {RDCYCLE[H]} und \textbf  {RDTIME[H]}. \(counter\) sind die oberen bzw. unteren 32 Bit des jeweiligen 64 Bit Z\"ahlers. }}{11}{figure.0.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Die Arithmetische Logische Einheit}{12}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\"Uberblick}{12}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Das Interface}{12}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interne Befehle}{12}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Befehlsausf\"uhrung}{13}{subsection.0.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Zustands\"ubergangsdiagramm f端r die Befehlsausf端hrung innerhalb der ALU }}{13}{figure.0.13}}
\@writefile{toc}{\contentsline {subsubsection}{State 1 - Selektion der Operanden}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{State 2 - Operatonsausf\"uhrung}{13}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{State 3 - Write-Back}{13}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{State 4 - Division Unsigned}{14}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{State 5 - Division Signed}{14}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Die Register}{14}{subsection.0.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Reset}{14}{subsection.0.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Die MMU}{15}{section.0.5}}
\newlabel{ch:mmu}{{5}{15}{Die MMU}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\"Uberblick}{15}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interface}{16}{subsection.0.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schnittstelle der MMU-Einheit, Signale farblich gruppiert: \textit  {Rot} = Kommunikation mit Leitwerk, \textit  {Gr\"un} = Character-Ausgabe an ASCII-Einheit, \textit  {Violett} = Verbindung mit DDR2-SDRAM, \textit  {Gelb} = Sonstige}}{16}{figure.0.14}}
\newlabel{fig:mmuinterface}{{14}{16}{Schnittstelle der MMU-Einheit, Signale farblich gruppiert: \textit {Rot} = Kommunikation mit Leitwerk, \textit {Gr\"un} = Character-Ausgabe an ASCII-Einheit, \textit {Violett} = Verbindung mit DDR2-SDRAM, \textit {Gelb} = Sonstige}{figure.0.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kommunikation mit dem Leitwerk}{16}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Durch die MMU geleitete Signale an andere Komponenten}{17}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Aufbau des Speichers}{17}{subsection.0.5.3}}
\newlabel{tab:ramlayout}{{5.3}{17}{Aufbau des Speichers}{subsection.0.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Memory-Mapped I/O}{18}{subsection.0.5.4}}
\newlabel{sec:mmuio}{{5.4}{18}{Memory-Mapped I/O}{subsection.0.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Verteilung der I/O-Signale}}{19}{figure.0.15}}
\newlabel{fig:pinning}{{15}{19}{Verteilung der I/O-Signale}{figure.0.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implementierung als State Machine}{19}{subsection.0.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Zustands\"ubergangsdiagramm der MMU. \"Uberg\"ange zum Zustand \textbf  {MMU-RESET}, die von jedem anderen Zustand durch \texttt  {rst\_in = '1'} ausgel\"ost werden, sind der \"Ubersicht halber ausgelassen. }}{19}{figure.0.16}}
\@writefile{toc}{\contentsline {subsubsection}{MMU-IDLE}{20}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{MMU-WAITING}{20}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{MMU-DATA-VALID}{20}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{MMU-READ-NEXT}{20}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{MMU-READ-DONE}{20}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{MMU-WRITE-NEXT}{20}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{MMU-WRITE-DONE}{20}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{MMU-RESET}{20}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Zugrifssdauer}{21}{subsection.0.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Die ASCII-Unit}{21}{section.0.6}}
\newlabel{ch:asciiunit}{{6}{21}{Die ASCII-Unit}{section.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Beispiel f\"ur Textausgabe: jedes darstellbare Zeichen wird abgebildet}}{21}{figure.0.17}}
\newlabel{fig:exampletext}{{17}{21}{Beispiel f\"ur Textausgabe: jedes darstellbare Zeichen wird abgebildet}{figure.0.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\"Uberblick}{21}{subsection.0.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Veranschaulichung der Adressberechnung anhand des Pixelfelds des Monitors: Links oben wird von 0 ab nach rechts zeilenweise hochgez\"ahlt. Die Adresse des Zeichenfeldes zu dem ein Pixel mit Position (x,y) geh\"ort wird wie folgt berechnet: $\delimiter "4262304 \frac  {x}{8} \delimiter "5263305 + \delimiter "4262304 \frac  {y}{8} \delimiter "5263305 * 64$. Aus dem 64-Bit-Vektor berechnet man das Bit f\"ur das aktuelle Pixel so: $(x\tmspace  +\medmuskip {.2222em} mod\tmspace  +\medmuskip {.2222em} 8) + (y\tmspace  +\medmuskip {.2222em} mod\tmspace  +\medmuskip {.2222em} 8) * 8$}}{22}{figure.0.18}}
\newlabel{fig:pixels}{{18}{22}{Veranschaulichung der Adressberechnung anhand des Pixelfelds des Monitors: Links oben wird von 0 ab nach rechts zeilenweise hochgez\"ahlt. Die Adresse des Zeichenfeldes zu dem ein Pixel mit Position (x,y) geh\"ort wird wie folgt berechnet: $\lfloor \frac {x}{8} \rfloor + \lfloor \frac {y}{8} \rfloor * 64$. Aus dem 64-Bit-Vektor berechnet man das Bit f\"ur das aktuelle Pixel so: $(x\: mod\: 8) + (y\: mod\: 8) * 8$}{figure.0.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interface}{23}{subsection.0.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Das Interface der ASCII-Unit}}{23}{figure.0.19}}
\newlabel{fig:interface}{{19}{23}{Das Interface der ASCII-Unit}{figure.0.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Funktionsweise}{23}{subsection.0.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \"Ubersicht: Beginn bei x- bzw. y-Koordinate; Verrechnung dieser zur Adresse f\"ur CHARRAM; dann Durchleiten in CHARMAP; anschlie\ss {}end Berechnung des Pixels; letztendlich Zur端cksenden an VGA-Unit}}{24}{figure.0.20}}
\newlabel{fig:pixels}{{20}{24}{\"Ubersicht: Beginn bei x- bzw. y-Koordinate; Verrechnung dieser zur Adresse f\"ur CHARRAM; dann Durchleiten in CHARMAP; anschlie\ss {}end Berechnung des Pixels; letztendlich Zur端cksenden an VGA-Unit}{figure.0.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Benutzerschnittstelle}{24}{section.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Initialisierung}{24}{subsection.0.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Initialisierung durch BIOS und serielle Schnitstelle}{24}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Initialisierung durch initiales Beschreiben des BIOS-RAM Blocks}{24}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Der Reset}{25}{subsection.0.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Graphische Oberfl\"achen}{25}{subsection.0.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Debugging-Modus}{25}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces VGA-Ausgabe im Debugging-Modus: PC und IR liegen zentral}}{25}{figure.0.21}}
\newlabel{fig:debuggingui}{{21}{25}{VGA-Ausgabe im Debugging-Modus: PC und IR liegen zentral}{figure.0.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{ASCII-Modus}{26}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Benutzereingabe}{26}{subsection.0.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Entwicklung eines Demo-Programms}{26}{section.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Struktur und Funktion des Demo-Programms}{26}{subsection.0.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Bildschirmausgabe w\"ahrend der Ausf\"uhrung des Demo-Programms}}{26}{figure.0.22}}
\newlabel{fig:gameplay}{{22}{26}{Bildschirmausgabe w\"ahrend der Ausf\"uhrung des Demo-Programms}{figure.0.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Assemblierer und Simulator}{27}{subsection.0.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{Assemblierer}{28}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Simulator}{28}{section*.27}}
