\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Das verwendete Entwicklungsboard von oben, der FPGA liegt zentral}}{4}{figure.0.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Der Xilinx ISE Project Navigator}}{6}{figure.0.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Zustands\"ubergangsdiagramm der Befehle \textbf {ADD[I]}, \textbf {SUB}, \textbf {SLT[I][U]}, \textbf {AND[I]}, \textbf {OR[I]}, \textbf {XOR[I]}, \textbf {SLL[I]}, \textbf {SRL[I]}, \textbf {SRA[I]}, \textbf {MUL} und \textbf {MULH[[S]U]}.}}{7}{figure.0.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Zustands\"ubergangsdiagramm der Befehle \textbf {DIV[U]} und \textbf {REM[U]}. }}{7}{figure.0.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Zustands\"ubergangsdiagramm der Befehle \textbf {LUI} und \textbf {AUPIC}. }}{8}{figure.0.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Zustands\"ubergangsdiagramm der Befehle \textbf {BEQ} und \textbf {BGE[U]}.}}{8}{figure.0.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Zustands\"ubergangsdiagramm der Befehle \textbf {BNE} und \textbf {BLT[U]}.}}{8}{figure.0.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Zustands\"ubergangsdiagramm der Befehle \textbf {JAL} und \textbf {JALR}.}}{9}{figure.0.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Zustands\"ubergangsdiagramm der Befehle \textbf {LB[U]}, \textbf {LH[U]} und \textbf {LW}.}}{9}{figure.0.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Zustands\"ubergangsdiagramm des Befehle \textbf {SB}, \textbf {SH} und \textbf {SW}.}}{9}{figure.0.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Zustands\"ubergangsdiagramm der Befehle \textbf {RDINSTRET[H]}, \textbf {RDCYCLE[H]} und \textbf {RDTIME[H]}.}}{10}{figure.0.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Schnittstelle der ALU-Einheit}}{11}{figure.0.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Zustands\"ubergangsdiagramm der Befehlsausf\"uhrung innerhalb der ALU }}{12}{figure.0.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Schnittstelle der MMU-Einheit}}{15}{figure.0.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Verteilung der I/O-Signale}}{18}{figure.0.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Zustands\"ubergangsdiagramm der MMU.}}{18}{figure.0.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Beispiel f\"ur die Textausgabe}}{20}{figure.0.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Veranschaulichung der Adressberechnung der ASCII-Unit}}{21}{figure.0.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Interface der ASCII-Unit}}{22}{figure.0.19}
\contentsline {figure}{\numberline {20}{\ignorespaces \"Ubersicht \"uber die ASCII-Unit}}{23}{figure.0.20}
\contentsline {figure}{\numberline {21}{\ignorespaces VGA-Ausgabe im Debugging-Modus}}{24}{figure.0.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Bildschirmausgabe w\"ahrend der Ausf\"uhrung des Demo-Programms}}{25}{figure.0.22}
\contentsline {figure}{\numberline {23}{\ignorespaces \"Ubersicht \"uber die Einheiten des Prozessors}}{28}{figure.Alph0.23}
