\select@language {ngerman}
\contentsline {section}{\numberline {1}Projektablauf}{4}{section.0.1}
\contentsline {subsection}{\numberline {1.1}Aufgabe}{4}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1.2}Basisziele}{4}{subsection.0.1.2}
\contentsline {subsection}{\numberline {1.3}Erweiterungsziele}{4}{subsection.0.1.3}
\contentsline {subsection}{\numberline {1.4}Projektablauf}{5}{subsection.0.1.4}
\contentsline {subsubsection}{Chronologischer Verlauf}{5}{section*.4}
\contentsline {subsubsection}{Arbeitsteilung und Entscheidungsprozesse}{5}{section*.5}
\contentsline {subsection}{\numberline {1.5}Verwendete Tools}{5}{subsection.0.1.5}
\contentsline {section}{\numberline {2}Das Leitwerk}{7}{section.0.2}
\contentsline {subsection}{\numberline {2.1}\"Uberblick}{7}{subsection.0.2.1}
\contentsline {subsubsection}{Legende}{7}{section*.6}
\contentsline {subsection}{\numberline {2.2}Integer Rechenbefehle}{7}{subsection.0.2.2}
\contentsline {subsubsection}{Division und Modulo}{7}{section*.7}
\contentsline {subsection}{\numberline {2.3}LUI und AUPIC}{8}{subsection.0.2.3}
\contentsline {subsection}{\numberline {2.4}Bedingte Spr\"unge}{8}{subsection.0.2.4}
\contentsline {subsection}{\numberline {2.5}Unbedingte Spr\"unge}{9}{subsection.0.2.5}
\contentsline {subsection}{\numberline {2.6}LOAD}{9}{subsection.0.2.6}
\contentsline {subsection}{\numberline {2.7}STORE}{9}{subsection.0.2.7}
\contentsline {subsection}{\numberline {2.8}Timer und Counter}{10}{subsection.0.2.8}
\contentsline {section}{\numberline {3}Die arithmetisch-logische Einheit}{11}{section.0.3}
\contentsline {subsection}{\numberline {3.1}\"Uberblick}{11}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}Das Interface}{11}{subsection.0.3.2}
\contentsline {subsection}{\numberline {3.3}Interne Befehle}{11}{subsection.0.3.3}
\contentsline {subsection}{\numberline {3.4}Befehlsausf\"uhrung}{12}{subsection.0.3.4}
\contentsline {subsubsection}{State 1 - Selektion der Operanden}{12}{section*.8}
\contentsline {subsubsection}{State 2 - Operationsausf\"uhrung}{13}{section*.9}
\contentsline {subsubsection}{State 3 - Write-Back}{13}{section*.10}
\contentsline {subsubsection}{State 4 - Division Unsigned}{13}{section*.11}
\contentsline {subsubsection}{State 5 - Division Signed}{13}{section*.12}
\contentsline {subsection}{\numberline {3.5}Die Register}{14}{subsection.0.3.5}
\contentsline {subsection}{\numberline {3.6}Reset}{14}{subsection.0.3.6}
\contentsline {section}{\numberline {4}Die MMU}{15}{section.0.4}
\contentsline {subsection}{\numberline {4.1}\"Uberblick}{15}{subsection.0.4.1}
\contentsline {subsection}{\numberline {4.2}Interface}{15}{subsection.0.4.2}
\contentsline {subsubsection}{Kommunikation mit dem Leitwerk}{16}{section*.13}
\contentsline {subsubsection}{Durch die MMU geleitete Signale an andere Komponenten}{17}{section*.14}
\contentsline {subsection}{\numberline {4.3}Aufbau des Speichers}{17}{subsection.0.4.3}
\contentsline {subsection}{\numberline {4.4}Memory-Mapped I/O}{18}{subsection.0.4.4}
\contentsline {subsection}{\numberline {4.5}Implementierung als State Machine}{19}{subsection.0.4.5}
\contentsline {subsubsection}{MMU-IDLE}{20}{section*.15}
\contentsline {subsubsection}{MMU-WAITING}{20}{section*.16}
\contentsline {subsubsection}{MMU-DATA-VALID}{20}{section*.17}
\contentsline {subsubsection}{MMU-READ-NEXT}{20}{section*.18}
\contentsline {subsubsection}{MMU-READ-DONE}{20}{section*.19}
\contentsline {subsubsection}{MMU-WRITE-NEXT}{20}{section*.20}
\contentsline {subsubsection}{MMU-WRITE-DONE}{20}{section*.21}
\contentsline {subsubsection}{MMU-RESET}{20}{section*.22}
\contentsline {subsection}{\numberline {4.6}Zugrifssdauer}{21}{subsection.0.4.6}
\contentsline {section}{\numberline {5}Die ASCII-Unit}{22}{section.0.5}
\contentsline {subsection}{\numberline {5.1}\"Uberblick}{22}{subsection.0.5.1}
\contentsline {subsection}{\numberline {5.2}Interface}{23}{subsection.0.5.2}
\contentsline {subsection}{\numberline {5.3}Funktionsweise}{24}{subsection.0.5.3}
\contentsline {section}{\numberline {6}Benutzerschnittstelle}{26}{section.0.6}
\contentsline {subsection}{\numberline {6.1}Initialisierung}{26}{subsection.0.6.1}
\contentsline {subsubsection}{Initialisierung durch BIOS und serielle Schnitstelle}{26}{section*.23}
\contentsline {subsubsection}{Initialisierung durch initiales Beschreiben des BIOS-RAM Blocks}{26}{section*.24}
\contentsline {subsection}{\numberline {6.2}Der Reset}{26}{subsection.0.6.2}
\contentsline {subsection}{\numberline {6.3}Graphische Oberfl\"achen}{27}{subsection.0.6.3}
\contentsline {subsubsection}{Debugging-Modus}{27}{section*.25}
\contentsline {subsubsection}{ASCII-Modus}{27}{section*.26}
\contentsline {subsection}{\numberline {6.4}Benutzereingabe}{27}{subsection.0.6.4}
\contentsline {section}{\numberline {7}Entwicklung eines Demo-Programms}{29}{section.0.7}
\contentsline {subsection}{\numberline {7.1}Struktur und Funktion des Demo-Programms}{29}{subsection.0.7.1}
\contentsline {subsection}{\numberline {7.2}Assemblierer und Simulator}{30}{subsection.0.7.2}
\contentsline {subsubsection}{Assemblierer}{30}{section*.27}
\contentsline {subsubsection}{Simulator}{31}{section*.28}
\contentsline {section}{\numberline {1}Anhang}{32}{section.Alph0.1}
\contentsline {subsection}{\numberline {1.1}\"Ubersicht \"uber die Einheiten des Prozessors}{32}{subsection.Alph0.1.1}
\contentsline {subsection}{\numberline {1.2}Known Bugs}{33}{subsection.Alph0.1.2}
\contentsline {subsection}{\numberline {1.3}Ausf\"uhrungsdauer der Befehle}{34}{subsection.Alph0.1.3}
