\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Das verwendete Entwicklungsboard von oben, das FPGA liegt zentral}}{5}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Der Xilinx \textit {ISE Project Navigator}}}{7}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Zu\discretionary {-}{}{}stands\discretionary {-}{}{}\"uber\discretionary {-}{}{}gangs\discretionary {-}{}{}dia\discretionary {-}{}{}gramm der Befehle \textbf {AND[I]}, \textbf {OR[I]}, \textbf {XOR[I]}, \textbf {SLL[I]}, \textbf {SRL[I]}, \textbf {SRA[I]}, \textbf {ADD[I]}, \textbf {SUB}, \textbf {SLT[I][U]}, \textbf {MUL} und \textbf {MULH[[S]U]}.}}{8}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Zustands\"ubergangsdiagramm der Befehle \textbf {DIV[U]} und \textbf {REM[U]}. }}{8}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Zustands\"ubergangsdiagramm der Befehle \textbf {LUI} und \textbf {AUPIC}. }}{9}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Zustands\"ubergangsdiagramm der Befehle \textbf {BEQ} und \textbf {BGE[U]}.}}{9}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Zustands\"ubergangsdiagramm der Befehle \textbf {BNE} und \textbf {BLT[U]}.}}{9}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Zustands\"ubergangsdiagramm der Befehle \textbf {JAL} und \textbf {JALR}.}}{10}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Zustands\"ubergangsdiagramm der Befehle \textbf {LB[U]}, \textbf {LH[U]} und \textbf {LW}.}}{10}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Zustands\"ubergangsdiagramm des Befehle \textbf {SB}, \textbf {SH} und \textbf {SW}.}}{11}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Zustands\"ubergangsdiagramm der Befehle \textbf {RDINSTRET[H]}, \textbf {RDCYCLE[H]} und \textbf {RDTIME[H]}.}}{11}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Schnittstelle der ALU-Einheit}}{12}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Zustands\"ubergangsdiagramm der Befehlsausf\"uhrung innerhalb der ALU }}{13}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Schnittstelle der MMU-Einheit}}{17}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Verteilung der I/O-Signale}}{20}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Zustands\"ubergangsdiagramm der MMU.}}{20}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Beispiel f\"ur die Textausgabe}}{23}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Veranschaulichung der Adressberechnung der ASCII-Unit}}{24}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Interface der ASCII-Unit}}{25}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces \"Ubersicht \"uber die ASCII-Unit}}{26}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces VGA-Ausgabe im Debugging-Modus}}{28}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Bildschirmausgabe w\"ahrend der Ausf\"uhrung des Demo-Programms}}{29}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces \"Ubersicht \"uber die zentralen Einheiten des Prozessors}}{32}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Pflichtenheft vom 02.06.2016}}{35}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Pflichtenheft vom 19.11.2016}}{36}{figure.25}
