\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektablauf}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabe}{2}{subsection.0.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Das verwendete Entwicklungsboard von oben, der FPGA liegt zentral}}{2}{figure.0.1}}
\newlabel{fig:board}{{1}{2}{Das verwendete Entwicklungsboard von oben, der FPGA liegt zentral}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basisziele}{2}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Erweiterungsziele}{2}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Projektablauf}{3}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Zeitlicher Verlauf}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Verwendete Tools}{3}{subsection.0.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Der Xilinx ISE Project Navigator}}{4}{figure.0.2}}
\newlabel{fig:tool}{{2}{4}{Der Xilinx ISE Project Navigator}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Das Leitwerk}{4}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\"Uberblick}{4}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Legende}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integer Rechenbefehle}{5}{subsection.0.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Zustands\"ubergangsdiagramm der Befehle \textbf  {ADD[I]}, \textbf  {SUB}, \textbf  {SLT[I][U]}, \textbf  {AND[I]}, \textbf  {OR[I]}, \textbf  {XOR[I]}, \textbf  {SLL[I]}, \textbf  {SRL[I]}, \textbf  {SRA[I]}, \textbf  {MUL[W]} und \textbf  {MULH[[S]U]}. \(op2\) ist entweder das Register, das mit \emph  {rs2} angegeben ist, oder eine Immediate (\emph  {imm}). ``\(\circ \)'' repr\"asentiert die jeweilige Operation (\(+\), \(-\), \dots  {}). }}{5}{figure.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Division und Modulo}{5}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Zustands\"ubergangsdiagramm der Befehle \textbf  {DIV[U][W]} und \textbf  {REM[U][W]}. ``\(\circ \)'' repr\"asentiert die jeweilige Operation (\(/\), \(\nonscript \mskip -\medmuskip \mkern 5mu\mathbin {\mathgroup \symoperators mod}\penalty 900 \mkern 5mu\nonscript \mskip -\medmuskip \), \dots  {}). }}{5}{figure.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LUI und AUPIC}{5}{subsection.0.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Zustands\"ubergangsdiagramm der Befehle \textbf  {LUI} und \textbf  {AUPIC}. \(op2\) ist entweder 0 (bei \textbf  {LUI}) oder der aktuelle Program-Counter (bei \textbf  {AUPIC}. }}{5}{figure.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bedingte Spr\"unge}{6}{subsection.0.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Zustands\"ubergangsdiagramm der Befehle \textbf  {BEQ} und \textbf  {BGE[U]}. ``\(\circ \)'' ist bei \textbf  {BEQ} ``\(-\)'', bei \textbf  {BGE} die SLT-Operation und bei \textbf  {BGEU} die SLTU-Operation. }}{6}{figure.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Zustands\"ubergangsdiagramm der Befehle \textbf  {BNE} und \textbf  {BLT[U]}. ``\(\circ \)'' ist bei \textbf  {BNE} ``\(-\)'', bei \textbf  {BLT} die SLT-Operation und bei \textbf  {BLTU} die SLTU-Operation. }}{6}{figure.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Unbedingte Spr\"unge}{6}{subsection.0.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Zustands\"ubergangsdiagramm der Befehle \textbf  {JAL} und \textbf  {JALR}. }}{7}{figure.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}LOAD}{7}{subsection.0.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Zustands\"ubergangsdiagramm der Befehle \textbf  {LB[U]}, \textbf  {LH[U]} und \textbf  {LW}. \(width\) ist je nach Befehl 1,~2~oder~4. }}{7}{figure.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}STORE}{7}{subsection.0.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Zustands\"ubergangsdiagramm des Befehle \textbf  {SB}, \textbf  {SH} und \textbf  {SW}. \(width\) ist je nach Befehl 1, 2 oder 4. }}{7}{figure.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Timer und Counter}{8}{subsection.0.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Zustands\"ubergangsdiagramm der Befehle \textbf  {RDINSTRET[H]}, \textbf  {RDCYCLE[H]} und \textbf  {RDTIME[H]}. \(counter\) sind die oberen bzw. unteren 32 Bit des jeweiligen 64 Bit Z\"ahlers. }}{8}{figure.0.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Die Arithmetische Logische Einheit}{8}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\"Uberblick}{8}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Das Interface}{8}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interne Befehle}{8}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Befehlsausf\"uhrung}{9}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{State 1 - Selektion der Operanden}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{State 2 - Operatonsausf\"uhrung}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{State 3 - Write-Back}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{State 4 - Division Unsigned}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{State 5 - Division Signed}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Die Register}{10}{subsection.0.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Reset}{10}{subsection.0.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Die MMU}{11}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\"Uberblick}{11}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interface}{12}{subsection.0.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schnittstelle der MMU-Einheit, Signale farblich gruppiert: \textit  {Rot} = Kommunikation mit Leitwerk, \textit  {Gr\"un} = Character-Ausgabe an ASCII-Einheit, \textit  {Violett} = Verbindung mit DDR2-SDRAM, \textit  {Gelb} = Sonstige}}{12}{figure.0.12}}
\newlabel{fig:mmuinterface}{{12}{12}{Schnittstelle der MMU-Einheit, Signale farblich gruppiert: \textit {Rot} = Kommunikation mit Leitwerk, \textit {Gr\"un} = Character-Ausgabe an ASCII-Einheit, \textit {Violett} = Verbindung mit DDR2-SDRAM, \textit {Gelb} = Sonstige}{figure.0.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kommunikation mit dem Leitwerk}{12}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Durch die MMU geleitete Signale an andere Komponenten}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aufbau des Speichers}{13}{subsection.0.4.3}}
\newlabel{tab:ramlayout}{{4.3}{13}{Aufbau des Speichers}{subsection.0.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Memory-Mapped I/O}{14}{subsection.0.4.4}}
\newlabel{sec:mmuio}{{4.4}{14}{Memory-Mapped I/O}{subsection.0.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Verteilung der I/O-Signale}}{15}{figure.0.13}}
\newlabel{fig:pinning}{{13}{15}{Verteilung der I/O-Signale}{figure.0.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementierung als State Machine}{15}{subsection.0.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Zustands\"ubergangsdiagramm der MMU. \"Uberg\"ange zum Zustand \textbf  {MMU-RESET}, die von jedem anderen Zustand durch \texttt  {rst\_in = '1'} ausgel\"ost werden, sind der \"Ubersicht halber ausgelassen. }}{15}{figure.0.14}}
\@writefile{toc}{\contentsline {subsubsection}{MMU-IDLE}{16}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{MMU-WAITING}{16}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{MMU-DATA-VALID}{16}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{MMU-READ-NEXT}{16}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{MMU-READ-DONE}{16}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{MMU-WRITE-NEXT}{16}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{MMU-WRITE-DONE}{16}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{MMU-RESET}{16}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Zugrifssdauer}{17}{subsection.0.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Die ASCII-Unit}{17}{section.0.5}}
\newlabel{ch:asciiunit}{{5}{17}{Die ASCII-Unit}{section.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Beispiel f\"ur Textausgabe: jedes darstellbare Zeichen wird abgebildet}}{17}{figure.0.15}}
\newlabel{fig:exampletext}{{15}{17}{Beispiel f\"ur Textausgabe: jedes darstellbare Zeichen wird abgebildet}{figure.0.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\"Uberblick}{17}{subsection.0.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Veranschaulichung der Adressberechnung anhand des Pixelfelds des Monitors: Links oben wird von 0 ab nach rechts zeilenweise hochgez\"ahlt. Die Adresse des Zeichenfeldes zu dem ein Pixel mit Position (x,y) geh\"ort wird wie folgt berechnet: $\delimiter "4262304 \frac  {x}{8} \delimiter "5263305 + \delimiter "4262304 \frac  {y}{8} \delimiter "5263305 * 64$. Aus dem 64-Bit-Vektor berechnet man das Bit f\"ur das aktuelle Pixel so: $(x\tmspace  +\medmuskip {.2222em} mod\tmspace  +\medmuskip {.2222em} 8) + (y\tmspace  +\medmuskip {.2222em} mod\tmspace  +\medmuskip {.2222em} 8) * 8$}}{18}{figure.0.16}}
\newlabel{fig:pixels}{{16}{18}{Veranschaulichung der Adressberechnung anhand des Pixelfelds des Monitors: Links oben wird von 0 ab nach rechts zeilenweise hochgez\"ahlt. Die Adresse des Zeichenfeldes zu dem ein Pixel mit Position (x,y) geh\"ort wird wie folgt berechnet: $\lfloor \frac {x}{8} \rfloor + \lfloor \frac {y}{8} \rfloor * 64$. Aus dem 64-Bit-Vektor berechnet man das Bit f\"ur das aktuelle Pixel so: $(x\: mod\: 8) + (y\: mod\: 8) * 8$}{figure.0.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interface}{19}{subsection.0.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Das Interface der ASCII-Unit}}{19}{figure.0.17}}
\newlabel{fig:interface}{{17}{19}{Das Interface der ASCII-Unit}{figure.0.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Funktionsweise}{19}{subsection.0.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \"Ubersicht: Beginn bei x- bzw. y-Koordinate; Verrechnung dieser zur Adresse f\"ur CHARRAM; dann Durchleiten in CHARMAP; anschlie\ss {}end Berechnung des Pixels; letztendlich Zurücksenden an VGA-Unit}}{20}{figure.0.18}}
\newlabel{fig:pixels}{{18}{20}{\"Ubersicht: Beginn bei x- bzw. y-Koordinate; Verrechnung dieser zur Adresse f\"ur CHARRAM; dann Durchleiten in CHARMAP; anschlie\ss {}end Berechnung des Pixels; letztendlich Zurücksenden an VGA-Unit}{figure.0.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Benutzerschnittstelle}{20}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Initialisierung}{20}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Initialisierung durch BIOS und serielle Schnitstelle}{20}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Initialisierung durch initiales Beschreiben des BIOS-RAM Blocks}{20}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Der Reset}{21}{subsection.0.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Graphische Oberfl\"achen}{21}{subsection.0.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Debugging-Modus}{21}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces VGA-Ausgabe im Debugging-Modus: PC und IR liegen zentral}}{21}{figure.0.19}}
\newlabel{fig:debuggingui}{{19}{21}{VGA-Ausgabe im Debugging-Modus: PC und IR liegen zentral}{figure.0.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{ASCII-Modus}{22}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Benutzereingabe}{22}{subsection.0.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Entwicklung eines Demo-Programms}{22}{section.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Struktur und Funktion des Demo-Programms}{22}{subsection.0.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Bildschirmausgabe w\"ahrend der Ausf\"uhrung des Demo-Programms}}{22}{figure.0.20}}
\newlabel{fig:pinning}{{20}{22}{Bildschirmausgabe w\"ahrend der Ausf\"uhrung des Demo-Programms}{figure.0.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Assemblierer und Simulator}{23}{subsection.0.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Assemblierer}{24}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Simulator}{24}{section*.25}}
