\select@language {ngerman}
\contentsline {section}{\numberline {1}Projektablauf}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Aufgabe}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Basisziele}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Erweiterungsziele}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Projektablauf}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Chronologischer Verlauf}{5}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Arbeitsteilung und Entscheidungsprozesse}{5}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}Verwendete Tools}{5}{subsection.1.5}
\contentsline {section}{\numberline {2}Das Leitwerk}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}\"Uberblick}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Legende}{7}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Integer Rechenbefehle}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Division und Modulo}{7}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}LUI und AUPIC}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Bedingte Spr\"unge}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Unbedingte Spr\"unge}{9}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}LOAD}{9}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}STORE}{9}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Timer und Counter}{10}{subsection.2.8}
\contentsline {section}{\numberline {3}Die arithmetisch-logische Einheit}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}\"Uberblick}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Das Interface}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Interne Befehle}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Befehlsausf\"uhrung}{12}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}State 1 - Selektion der Operanden}{13}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}State 2 - Operationsausf\"uhrung}{13}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}State 3 - Write-Back}{13}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}State 4 - Division Unsigned}{13}{subsubsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.5}State 5 - Division Signed}{14}{subsubsection.3.4.5}
\contentsline {subsection}{\numberline {3.5}Die Register}{14}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Reset}{14}{subsection.3.6}
\contentsline {section}{\numberline {4}Die MMU}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}\"Uberblick}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Interface}{15}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Kommunikation mit dem Leitwerk}{16}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Durch die MMU geleitete Signale an andere Komponenten}{17}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Aufbau des Speichers}{17}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Memory-Mapped I/O}{18}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Implementierung als State Machine}{19}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}MMU-IDLE}{20}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}MMU-WAITING}{20}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}MMU-DATA-VALID}{20}{subsubsection.4.5.3}
\contentsline {subsubsection}{\numberline {4.5.4}MMU-READ-NEXT}{20}{subsubsection.4.5.4}
\contentsline {subsubsection}{\numberline {4.5.5}MMU-READ-DONE}{20}{subsubsection.4.5.5}
\contentsline {subsubsection}{\numberline {4.5.6}MMU-WRITE-NEXT}{20}{subsubsection.4.5.6}
\contentsline {subsubsection}{\numberline {4.5.7}MMU-WRITE-DONE}{20}{subsubsection.4.5.7}
\contentsline {subsubsection}{\numberline {4.5.8}MMU-RESET}{20}{subsubsection.4.5.8}
\contentsline {subsection}{\numberline {4.6}Zugrifssdauer}{21}{subsection.4.6}
\contentsline {section}{\numberline {5}Die ASCII-Unit}{22}{section.5}
\contentsline {subsection}{\numberline {5.1}\"Uberblick}{22}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Interface}{23}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Funktionsweise}{24}{subsection.5.3}
\contentsline {section}{\numberline {6}Benutzerschnittstelle}{26}{section.6}
\contentsline {subsection}{\numberline {6.1}Initialisierung}{26}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Initialisierung durch BIOS und serielle Schnitstelle}{26}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Initialisierung durch initiales Beschreiben des BIOS-RAM Blocks}{26}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Der Reset}{26}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Graphische Oberfl\"achen}{27}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Debugging-Modus}{27}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}ASCII-Modus}{27}{subsubsection.6.3.2}
\contentsline {subsection}{\numberline {6.4}Benutzereingabe}{27}{subsection.6.4}
\contentsline {section}{\numberline {7}Entwicklung eines Demo-Programms}{29}{section.7}
\contentsline {subsection}{\numberline {7.1}Struktur und Funktion des Demo-Programms}{29}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Assemblierer und Simulator}{30}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Assemblierer}{30}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Simulator}{31}{subsubsection.7.2.2}
\contentsline {section}{\numberline {A}Anhang}{32}{appendix.A}
\contentsline {subsection}{\numberline {A.1}\"Ubersicht \"uber die zentralen Einheiten des Prozessors}{32}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Known Bugs}{33}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Ausf\"uhrungsdauer der Befehle}{34}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}1. Pflichtenheft vom 02.06.2016}{35}{subsection.A.4}
\contentsline {subsection}{\numberline {A.5}2. Pflichtenheft vom 19.11.2016}{36}{subsection.A.5}
