\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Projektablauf}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aufgabe}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Das verwendete Entwicklungsboard von oben (ANDERES BILD?)}}{3}{figure.1.1}}
\newlabel{fig:board}{{1.1}{3}{Das verwendete Entwicklungsboard von oben (ANDERES BILD?)}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basisziele(Siehe dazu auch Pflichtenheft vom 02.06.16 bzw. 12.11.16)}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Erweiterungsziele}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Projektablauf}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Zeitlicher Verlauf}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Verwendete Tools}{4}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Der Xilinx ISE Project Navigator}}{4}{figure.1.2}}
\newlabel{fig:tool}{{1.2}{4}{Der Xilinx ISE Project Navigator}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Das Leitwerk}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\"Uberblick}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Legende}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Integer Rechenbefehle}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Zustands\"ubergangsdiagramm der Befehle \textbf  {ADD[I]}, \textbf  {SUB}, \textbf  {SLT[I][U]}, \textbf  {AND[I]}, \textbf  {OR[I]}, \textbf  {XOR[I]}, \textbf  {SLL[I]}, \textbf  {SRL[I]}, \textbf  {SRA[I]}, \textbf  {MUL[W]} und \textbf  {MULH[[S]U]}. \(op2\) ist entweder das Register, das mit \emph  {rs2} angegeben ist, oder eine Immediate (\emph  {imm}). ``\(\circ \)'' repr\"asentiert die jeweilige Operation (\(+\), \(-\), \dots  {}). }}{7}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Division und Modulo}{7}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Zustands\"ubergangsdiagramm der Befehle \textbf  {DIV[U][W]} und \textbf  {REM[U][W]}. ``\(\circ \)'' repr\"asentiert die jeweilige Operation (\(/\), \(\nonscript \mskip -\medmuskip \mkern 5mu\mathbin {\mathgroup \symoperators mod}\penalty 900 \mkern 5mu\nonscript \mskip -\medmuskip \), \dots  {}). }}{7}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LUI und AUPIC}{7}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Zustands\"ubergangsdiagramm der Befehle \textbf  {LUI} und \textbf  {AUPIC}. \(op2\) ist entweder 0 (bei \textbf  {LUI}) oder der aktuelle Program-Counter (bei \textbf  {AUPIC}. }}{7}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bedingte Spr\"unge}{7}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Zustands\"ubergangsdiagramm der Befehle \textbf  {BEQ} und \textbf  {BGE[U]}. ``\(\circ \)'' ist bei \textbf  {BEQ} ``\(-\)'', bei \textbf  {BGE} die SLT-Operation und bei \textbf  {BGEU} die SLTU-Operation. }}{8}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Zustands\"ubergangsdiagramm der Befehle \textbf  {BNE} und \textbf  {BLT[U]}. ``\(\circ \)'' ist bei \textbf  {BNE} ``\(-\)'', bei \textbf  {BLT} die SLT-Operation und bei \textbf  {BLTU} die SLTU-Operation. }}{8}{figure.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Unbedingte Spr\"unge}{8}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Zustands\"ubergangsdiagramm der Befehle \textbf  {JAL} und \textbf  {JALR}. }}{9}{figure.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}LOAD}{9}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Zustands\"ubergangsdiagramm der Befehle \textbf  {LB[U]}, \textbf  {LH[U]} und \textbf  {LW}. \(width\) ist je nach Befehl 1,~2~oder~4. }}{9}{figure.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}STORE}{9}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Zustands\"ubergangsdiagramm des Befehle \textbf  {SB}, \textbf  {SH} und \textbf  {SW}. \(width\) ist je nach Befehl 1, 2 oder 4. }}{10}{figure.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Timer und Counter}{10}{section.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Zustands\"ubergangsdiagramm der Befehle \textbf  {RDINSTRET[H]}, \textbf  {RDCYCLE[H]} und \textbf  {RDTIME[H]}. \(counter\) sind die oberen bzw. unteren 32 Bit des jeweiligen 64 Bit Z\"ahlers. }}{10}{figure.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Minimale Taktanzahl}{10}{section.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Die Arithmetische Logische Einheit}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\"Uberblick}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Das Interface}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interne Befehle}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Befehlsausf\"uhrung}{12}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}State 1 - Selektion der Operanden}{12}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}State 2 - Operatonsausf\"uhrung}{12}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}State 3 - Write-Back}{13}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}State 4 - Division Unsigned}{13}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}State 5 - Division Signed}{13}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Die Register}{13}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Reset}{14}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Die MMU}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\"Uberblick}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interface}{16}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schnittstelle der MMU-Einheit, Signale farblich gruppiert: \textit  {Rot} = Kommunikation mit Leitwerk, \textit  {Gr\"un} = Character-Ausgabe an ASCII-Einheit, \textit  {Violett} = Verbindung mit DDR2-SDRAM, \textit  {Gelb} = Sonstige}}{16}{figure.4.1}}
\newlabel{fig:mmuinterface}{{4.1}{16}{Schnittstelle der MMU-Einheit, Signale farblich gruppiert: \textit {Rot} = Kommunikation mit Leitwerk, \textit {Gr\"un} = Character-Ausgabe an ASCII-Einheit, \textit {Violett} = Verbindung mit DDR2-SDRAM, \textit {Gelb} = Sonstige}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kommunikation mit dem Leitwerk}{16}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Durch die MMU geleitete Signale an andere Komponenten}{17}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aufbau des Speichers}{17}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Memory-Mapped I/O}{18}{section.4.4}}
\newlabel{sec:mmuio}{{4.4}{18}{Memory-Mapped I/O}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Verteilung der I/O-Signale}}{19}{figure.4.2}}
\newlabel{fig:pinning}{{4.2}{19}{Verteilung der I/O-Signale}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementierung als State Machine}{19}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Zustands\"ubergangsdiagramm der MMU. \"Uberg\"ange zum Zustand \textbf  {MMU-RESET}, die von jedem anderen Zustand durch \texttt  {rst\_in = '1'} ausgel\"ost werden, sind der \"Ubersicht halber ausgelassen. }}{20}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}MMU-IDLE}{20}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}MMU-WAITING}{20}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}MMU-DATA-VALID}{20}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}MMU-READ-NEXT}{20}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}MMU-READ-DONE}{21}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}MMU-WRITE-NEXT}{21}{subsection.4.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}MMU-WRITE-DONE}{21}{subsection.4.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}MMU-RESET}{21}{subsection.4.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Zugrifssdauer}{21}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Die ASCII-Unit}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:asciiunit}{{5}{22}{Die ASCII-Unit}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\"Uberblick}{22}{section.5.1}}
\newlabel{fig:exampletext}{{5}{23}{Die ASCII-Unit}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Veranschaulichung der Adressberechnung anhand des Pixelfelds: Links oben wird von 0 ab nach rechts zeilenweise hochgezählt. Die Adresse des Zeichens zu dem ein Pixel mit Position (x,y) gehört wird wie folgt berechnet: $\delimiter "4262304 \frac  {x}{8} \delimiter "5263305 + \delimiter "4262304 \frac  {y}{8} \delimiter "5263305 * 64$// Aus dem 64-Bitvektor berechnet man das Bit für das aktuelle Pixel so: $(x mod 8) + (y mod 8) * 8$}}{24}{figure.5.1}}
\newlabel{fig:pixels}{{5.1}{24}{Veranschaulichung der Adressberechnung anhand des Pixelfelds: Links oben wird von 0 ab nach rechts zeilenweise hochgezählt. Die Adresse des Zeichens zu dem ein Pixel mit Position (x,y) gehört wird wie folgt berechnet: $\lfloor \frac {x}{8} \rfloor + \lfloor \frac {y}{8} \rfloor * 64$// Aus dem 64-Bitvektor berechnet man das Bit für das aktuelle Pixel so: $(x mod 8) + (y mod 8) * 8$}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interface}{24}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Das Interface der Ascii-Unit}}{24}{figure.5.2}}
\newlabel{fig:interface}{{5.2}{24}{Das Interface der Ascii-Unit}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Funktionsweise}{24}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Übersicht: Beginn bei X- bzw. Y-Koordinate, Verrechnung dieser zur Adresse für CHARRAM, dann Durchleiten in CHARMAP anschließend Berechnung des Pixels}}{25}{figure.5.3}}
\newlabel{fig:pixels}{{5.3}{25}{Übersicht: Beginn bei X- bzw. Y-Koordinate, Verrechnung dieser zur Adresse für CHARRAM, dann Durchleiten in CHARMAP anschließend Berechnung des Pixels}{figure.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Benutzerschnittstelle}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Initialisierung}{26}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Initialisierung durch BIOS und serielle Schnitstelle}{26}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Initialisierung durch initiales Beschreiben des BIOS-RAM Blocks}{26}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Der Reset}{27}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Graphische Oberfl\"achen}{27}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Debugging-Modus}{27}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces VGA-Ausgabe im Debugging-Modus: PC und IR liegen zentral}}{28}{figure.6.1}}
\newlabel{fig:debuggingui}{{6.1}{28}{VGA-Ausgabe im Debugging-Modus: PC und IR liegen zentral}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}ASCII-Modus}{28}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Benutzereingabe}{28}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Entwicklung eines Demo-Programms}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Struktur und Funktion des Demo-Programms}{29}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Umsetzung}{29}{subsection.7.1.1}}
