\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Das Leitwerk}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\"Uberblick}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Legende}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Integer Rechenbefehle}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Zustands\"ubergangsdiagramm der Befehle \textbf  {ADD[I]}, \textbf  {SUB}, \textbf  {SLT[I][U]}, \textbf  {AND[I]}, \textbf  {OR[I]}, \textbf  {XOR[I]}, \textbf  {SLL[I]}, \textbf  {SRL[I]}, \textbf  {SRA[I]}, \textbf  {MUL[W]} und \textbf  {MULH[[S]U]}. \(op2\) ist entweder das Register, das mit \emph  {rs2} angegeben ist, oder eine Immediate (\emph  {imm}). ``\(\circ \)'' repr\"asentiert die jeweilige Operation (\(+\), \(-\), \dots  {}). }}{3}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Division und Modulo}{4}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Zustands\"ubergangsdiagramm der Befehle \textbf  {DIV[U][W]} und \textbf  {REM[U][W]}. ``\(\circ \)'' repr\"asentiert die jeweilige Operation (\(/\), \(\nonscript \mskip -\medmuskip \mkern 5mu\mathbin {\mathgroup \symoperators mod}\penalty 900\mkern 5mu\nonscript \mskip -\medmuskip \), \dots  {}). }}{5}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}LUI und AUPIC}{6}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Zustands\"ubergangsdiagramm der Befehle \textbf  {LUI} und \textbf  {AUPIC}. \(op2\) ist entweder 0 (bei \textbf  {LUI}) oder der aktuelle Program-Counter (bei \textbf  {AUPIC}. }}{7}{figure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bedingte Spr\"unge}{8}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Zustands\"ubergangsdiagramm der Befehle \textbf  {BEQ} und \textbf  {BGE[U]}. ``\(\circ \)'' ist bei \textbf  {BEQ} ``\(-\)'', bei \textbf  {BGE} die SLT-Operation und bei \textbf  {BGEU} die SLTU-Operation. }}{9}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Zustands\"ubergangsdiagramm der Befehle \textbf  {BNE} und \textbf  {BLT[U]}. ``\(\circ \)'' ist bei \textbf  {BNE} ``\(-\)'', bei \textbf  {BLT} die SLT-Operation und bei \textbf  {BLTU} die SLTU-Operation. }}{10}{figure.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Unbedingte Spr\"unge}{11}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Zustands\"ubergangsdiagramm der Befehle \textbf  {JAL} und \textbf  {JALR}. }}{12}{figure.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}LOAD}{13}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Zustands\"ubergangsdiagramm der Befehle \textbf  {LB[U]}, \textbf  {LH[U]} und \textbf  {LW}. \(width\) ist je nach Befehl 1,~2~oder~4. }}{14}{figure.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}STORE}{15}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  Zustands\"ubergangsdiagramm des Befehle \textbf  {SB}, \textbf  {SH} und \textbf  {SW}. \(width\) ist je nach Befehl 1, 2 oder 4. }}{16}{figure.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Timer und Counter}{17}{section.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  Zustands\"ubergangsdiagramm der Befehle \textbf  {RDINSTRET[H]}, \textbf  {RDCYCLE[H]} und \textbf  {RDTIME[H]}. \(counter\) sind die oberen bzw. unteren 32 Bit des jeweiligen 64 Bit Z\"ahlers. }}{18}{figure.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Minimale Taktanzahl}{19}{section.1.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Die Arithmetische Logische Einheit}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\"Uberblick}{20}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Das Interface}{20}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interne Befehle}{20}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Befehlsausf\"uhrung}{21}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}State 1 - Selektion der Operanden}{21}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}State 2 - Operatonsausf\"uhrung}{21}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}State 3 - Write-Back}{22}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}State 4 - Division Unsigned}{22}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}State 5 - Division Signed}{22}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Die Register}{22}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Reset}{23}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Die MMU}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\"Uberblick}{24}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aufbau des Speichers}{24}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Memory-Mapped I/O}{25}{section.3.3}}
